id: docker-file-exposed
info:
  name: Docker File Exposed
  risk: Low
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

variables:
  - secret: |
      Dockerrun
      Dockerrun.aws.json
     
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && StringSearch("body", 'FROM ') && StringSearch("body", 'RUN ') && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
      - >-
        StatusCode() == 200 && StringSearch("body", 'AWSEBDockerrunVersion') && StringSearch("body", 'containerDefinitions') && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
