id: ds-store-file-exposed
info:
  name: DS_Store File Exposed
  risk: Info
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/.DS_Store
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Acceptable|Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "Accept-Ranges: bytes")) && StringSearch("body", "Bud1") && StringSearch("body", "DSDB")
