id: jenkins-file-build-exposed
info:
  name: Jenkin Build File Exposed
  risk: Medium

params:
  - root: "{{.BaseURL}}"


variables:
  - endpoint: |
      Jenkinsfile
      Jenkinsfile-dev
      Jenkinsfile.bak
      Jenkinsfile.dev
      Jenkinsfile.old
      Jenkinsfile.prod

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream")) && StringSearch("body", 'stage(') && StringSearch("body", 'groovy') && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream")) && StringSearch("body", 'stage(') && StringSearch("body", 'def ') && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")