id: content-jenkins-01
level: 3
info:
  name: Jenkins Content Discovery
  risk: Medium

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404

variables:
  - dir: |
      view/All/builds
      view/All/newjob
      asynchPeople/
      userContent/
      computer/
      pview/
      systeminf
      systemInfo
      script
      signup
      securityRealm/createAccount

requests:
  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/{{.dir}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 2000)

  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/jenkins/{{.dir}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 2000)
