id: apache-ambari-cred
info:
  name: Apache Ambari default credential
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: "{{.root}}"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "widget_layouts") && StringSearch("response", "SYSTEM_HEATMAPS") && StringSearch("response", 'AMBARI.ADMINISTRATOR')
