id: apache-guacamole-cred
info:
  name: Apache Guacamole Default Credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /
      /guacamole/
    # :4822/

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.prefix}}api/tokens
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Referer: "{{.root}}{{.prefix}}"
    body: |
      username=guacadmin&password=guacadmin
    detections:
      - >-
        StatusCode() == 200 &&  StringSearch("resHeaders", "application/json") && StringSearch("body", "authToken") && StringSearch("body", '"username":"guacadmin"')
