id: cred-bigip
info:
  name: BigIP default password
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/tmui/logmein.html?
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - Referer: '{{.root}}/tmui/login.jsp'
    body: username=admin&passwd=admin
    detections:
      - >-
        !StringSearch('body', 'msgcode=1') && StringSearch("resHeaders", "BIGIPAuthUsernameCookie=admin;") && StatusCode() <= 400
