id: cred-grafana
info:
  name: Grafana default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/login
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Referer: "{{.BaseURL}}/login"
    body: |
      {"user":"admin","email":"","password":"admin"}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Logged in") && StringSearch("resHeaders", "grafana_session=") && StringSearch("resHeaders", "application/json")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/user
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Referer: "{{.BaseURL}}/login"
      - Authoriztion: 'Basic YWRtaW46YWRtaW4='
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '"isGrafanaAdmin":true') && StringSearch("resHeaders", "application/json")
