id: cred-zabbix-console
info:
  name: Zabbix default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/account/login
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
    body: |
      nextPage=%2F&username=root&password=root
    detections:
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "sessionid=") && StringSearch("resHeaders", "Location: /")
