id: jfrog-artifactory
info:
  name: Jfrog Artifactory default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/ui/api/v1/ui/auth/login?_spring_security_remember_me=false
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Origin: "{{.root}}"
      - X-Requested-With: XMLHttpRequest
    body: '{"user":"admin","password":"password","type":"login"}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"name":"admin","admin":true') && StringSearch("resHeaders", "ACCESSTOKEN=")
