id: jhipster-platform
info:
  name: Jhipster Platform default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - cred: |
      {"username":"admin","password":"admin","rememberMe":true}
      {"username":"user","password":"user","rememberMe":true}

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/api/authenticate
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Origin: "{{.root}}"
    body: |
      {{.cred}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'eyJ') && StringSearch("body", 'token"') && StringSearch("resHeaders", "application/json")

references:
  - link: https://github.com/jhipster/generator-jhipster