id: cred-kiali-console
info:
  name: Kiali Console default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/kiali/api/authenticate
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - Authorization: Basic YWRtaW46YWRtaW4=
      - X-Auth-Type-Kiali-UI: 1
    body: token=
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "kiali-token") && StringSearch("body", "admin")
