id: minio-browser-cred
info:
  name: MinIO Browser Default Credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/minio/webrpc
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Origin: "{{.root}}"
    body: |
      {"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'eyJ') && StringSearch("body", 'token"') && StringSearch("resHeaders", "application/json") && StringSearch("body", 'uiVersion')
