id: cred-nacos-console
info:
  name: Nacos Console default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/nacos/v1/auth/login
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - X-Requested-With: XMLHttpRequest
    body: |
      username=nacos&password=nacos&namespaceId=
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("body", "Bearer eyJ")
