id: cred-nexus
info:
  name: Nexus Repository default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'nexus'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/service/rapture/session
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - X-Requested-With: XMLHttpRequest
      - X-Nexus-UI: true
    body: |
      username=YWRtaW4%3D&password=YWRtaW4xMjM%3D
    detections:
      - >-
        (StatusCode() == 200 || StatusCode() == 204) && StringSearch("resHeaders", "NXSESSIONID")
