id: openfire-console-cred
info:
  name: OpenFire default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.BaseURL}}/login.jsp
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Referer: "{{.BaseURL}}/login.jsp?url=%2Findex.jsp"
    body: url=%2Findex.jsp&login=true&username=admin&password=admin
    detections:
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "JSESSIONID") && !StringSearch("response", "login.jsp") && StringSearch("resHeaders", "index.jsp")
