id: oracle-glassfish-cred
donce: true
info:
  name: Oracle Glassfish Default Credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/console/j_security_check
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: "{{.root}}/common/index.jsf"
    body: |
      {{.cred}}
    detections:
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "/common/index.jsf") && StringSearch("resHeaders", "JSESSIONID") && StringSearch("response", "Document moved")
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "index.jsf;jsessionid") && StringSearch("resHeaders", "JSESSIONID") && StringSearch("response", "Document moved")
      - >-
        StatusCode() == 200 && StringSearch("body", "GlassFish") &&! StringSearch("resHeaders", "127.0.0.1") && !StringSearch("response", "Unauthorized")
