id: oracle-jboss-cred
info:
  name: Oracle Jboss Default Credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/web-console/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: "{{.root}}"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Administration Console") && StringSearch("response", "applet.jsp")
