id: oracle-admin-glassfish-cred
donce: true
info:
  name: Oracle Glassfish Default Credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - cred: |
      j_username=admin&j_password=&loginButton.DisabledHiddenField=true
      j_username=admin&j_password=admin&loginButton=Login&loginButton.DisabledHiddenField=true
requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/common/j_security_check
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Referer: "{{.root}}/common/index.jsf"
    body: |
      {{.cred}}
    detections:
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "/common/index.jsf") && StringSearch("resHeaders", "JSESSIONID") && StringSearch("response", "Document moved")
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "index.jsf;jsessionid") && StringSearch("resHeaders", "JSESSIONID") && StringSearch("response", "Document moved")
