id: apache-osgi-cred
info:
  name: OSGi Management Default Credential
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - cred: |
      YWRtaW46YWRtaW4=
      c3lzdGVtOnN5c3RlbQ==
  - prefix: |
      /
      /osgi/
    # :8080/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}system/console/bundles
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Referer: "{{.root}}{{.prefix}}"
      - Authorization: "Basic {{.cred}}"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'felix-webconsole-locale') && StringSearch("body", 'Felix Web Console')
