id: cred-rabbitmq
info:
  name: RabbitMQ management default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/whoami
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
      - Referer: "{{.root}}"
    detections:
      - >-
        StatusCode() != 400 && !StringSearch("response", "Unauthorized") && !StringSearch("response", "Login failed") && StringSearch("response", '"tags":"administrator"')
