id: cred-sap-netweaver
info:
  name: SAP Netweaver default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - cred: |
      login_submit=on&login_do_redirect=1&no_cert_storing=on&j_user=SAP*&j_password=06071992&j_authscheme=default&uidPasswordLogon=Log+on
      login_submit=on&login_do_redirect=1&no_cert_storing=on&j_user=SAP*&j_password=PASS&j_authscheme=default&uidPasswordLogon=Log+on
      login_submit=on&login_do_redirect=1&no_cert_storing=on&j_user=TMSADM&j_password=PASSWORD&j_authscheme=default&uidPasswordLogon=Log+on
      login_submit=on&login_do_redirect=1&no_cert_storing=on&j_user=TMSADM&j_password=$1Pawd2&&j_authscheme=default&uidPasswordLogon=Log+on
requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/irj/portal
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - Referer: '{{.root}}/irj/portal'
      - Accept-Encoding: gzip, deflate
      - Accept-Language: en-US,en;q=0.9
    body: |
      {{.cred}}
    detections:
      - >-
        (StatusCode() == 200 || StatusCode() < 400) && !StringSearch("body", "fail") && StringSearch("resHeaders", "MYSAPS")
