id: cred-sonarqube
info:
  name: Sonarqube default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '9000'
  prefixes: 'sonarqube'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/api/authentication/login
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      login=admin&password=admin
    detections:
      - >-
        StatusCode() >= 200 && StringSearch("resHeaders", "JWT-SESSION")
