id: cred-tomcat
info:
  name: Tomcat Default Credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - tomcat: |
      /host-manager/html
      /..;/host-manager/html
  - cred: |
      dG9tY2F0OnMzY3JldAo=
      YWRtaW46YWRtYW5hZ2VyCg==
      YWRtaW46Cg==
      YWRtaW46cGFzc3dvcmQK
      QURNSU46QURNSU4K
      YWRtaW46YWRtaW4K

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.tomcat}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Authorization: 'Basic {{.cred}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "Tomcat") && StringSearch("body", "Host Manager")

reference:
  - link: https://github.com/danielmiessler/SecLists/blob/master/Passwords/Default-Credentials/default-passwords.csv
