id: cred-zabbix-01
info:
  name: Zabbix default credentials
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/index.php
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - X-Requested-With: XMLHttpRequest
    body: name=Admin&password=zabbix&autologin=1&enter=Sign+in
    detections:
      - >-
        StatusCode() == 302 && StringSearch("resHeaders", "Location: zabbix.php?action=dashboard.view")
