id: common-forbidden-bypass-with-path
filter: true
donce: true
info:
  name: Common Forbidden Bypass With Path
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.root}}

variables:
  - endpoint: |
      /admin
      /api
      /api/v1

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
      - X-Origin-URL: '{{.endpoint}}'
    url: >-
      {{.root}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && OriginStatusCode() >= 401 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 200) && ContentLength('body') > 200
