id: dot-secret-suffix-xml
filter: true
donce: true
info:
  name: Common Dot Secret Files 02 (XML Extension)
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/.hopefully/get404.xml

variables:
  - secret: |
      .circleci/config.yml
      .config/filezilla/sitemanager.xml.xml
      .config/psi+/profiles/default/accounts.xml
      .filezilla/sitemanager.xml.xml
      .gitlab/route-map.yml
      .idea/Sites.iml
      .idea/WebServers.xml
      .idea/compiler.xml
      .idea/copyright/profiles_settings.xml
      .idea/dataSources.ids
      .idea/dataSources.local.xml
      .idea/dataSources.xml
      .idea/deployment.xml
      .idea/drush_stats.iml
      .idea/encodings.xml
      .idea/gradle.xml
      .idea/misc.xml
      .idea/modules.xml
      .idea/scopes/scope_settings.xml
      .idea/sqlDataSources.xml
      .idea/tasks.xml
      .idea/uiDesigner.xml
      .idea/vcs.xml
      .idea/woaWordpress.iml
      .idea/workspace(2).xml
      .idea/workspace(3).xml
      .idea/workspace.xml
      .install/composer.phar
      .mvn/timing.properties
      .nuget/packages.config
      .settings/.jsdtscope
      .settings/org.eclipse.core.resources.prefs
      .settings/org.eclipse.php.core.prefs
      .settings/org.eclipse.wst.common.project.facet.core.xml
      .settings/org.eclipse.wst.jsdt.ui.superType.container
      .settings/org.eclipse.wst.jsdt.ui.superType.name
      .svn/text-base/index.php.svn-base
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/xml")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && !StringSearch("response", "<html>") && ContentLength('body') > 100 && !StringSearch("oresponse", "text/xml") && !StringSearch("oHeaders", "text/plain")
