id: dot-config-exposed
filter: true
donce: true
info:
  name: Dot Config Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.config

variables:
  - secret: |
      .config.php
      .git/config
      ///../../data/config/microsrv.cfg
      /admin/config.php
      App.config
      ApplicationInsights.config
      Bundle.config
      Cassini.exe.config
      Gallio.Ambience.Server.exe.config
      Gallio.Echo.exe.config
      Make.config
      Makefile.config
      NCoverExplorer.exe.config
      NHibernate.Caches.SysCache.Tests.dll.config
      NHibernate.config
      NLog.config
      NuGet.config
      NuGet.master.config
      Nuget.config
      README.config
      Rhino.Commons.NHibernate.dll.config
      SQLiteInMemory.Nhibernate.config
      StateNameServer.exe.config
      Sysindex.config
      System.config
      Web.Debug.config
      Web.Release.config
      Web.config
      admin/config.php
      administrator/webconfig.txt.php
      app.config
      audit.config
      auth.config
      basis.config
      boss.config
      boxstarter.config
      build.config
      busybox.config
      cabal.config
      cabal.sandbox.config
      cake.config
      cake.packages.config
      ccnet.config
      cgi-bin/config.exp
      chocolatey.config
      classification.config
      compass.config
      conceptual.config
      config
      config.inc
      config.inc.php
      config.php
      config/000000000000.cfg
      config/y000000000000.cfg
      dashboard.config
      default.config
      dev.config
      dockers.config
      doxygen.config
      elvis.config
      epydoc.config
      game.config
      git.config
      gitdm.config
      gopack.config
      gum.config
      i3.config
      jshint.config
      lab.config
      lfe.config
      lift-standard.config
      linux.config
      log4net.config
      logging.config
      lombok.config
      mailcow.config
      make.config
      mongo-orchestration.config
      nextflow.config
      nginx.config
      nuget.config
      nunit-agent.exe.config
      nunit-gui.exe.config
      nunit-x86.exe.config
      nunit.exe.config
      options.config
      pachamama.config
      package.config
      packages.config
      paige.config
      pdfjs.config
      pkg.vars.config
      plugins.config
      project.config
      proxy.config
      rabbitmq.config
      rebar-slex.config
      rebar.config
      reference.config
      reltool.config
      relx.config
      ripple.config
      runFile.exe.config
      sage.config
      scaffolding.config
      sconfig.php
      server.config
      services.config
      sinan.config
      soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml
      ssh.config
      sys.config
      test.config
      theme.config
      threshold.config
      tup.config
      versions.config
      web.config
      webconfig.php
      webconfig.txt.php
      website.config
      wp-config.php
      wp-includes/css/wp-config.php
      wp-includes/fonts/wp-config.php
      wp-includes/modules/wp-config.php
      xamlSyntax.config
      xref.config
      xunit.console.exe.config

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 200) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body||\<div)") && ContentLength('body') > 200  && !StringSearch("oresHeaders", "text/plain")
