id: dot-secret-no-ext-depth
filter: true
donce: true
info:
  name: Common Dot Secret Files Without Extension and two level Depth
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/.hopefully/get404

variables:
  - secret: |
      .aws/credentials
      .bzr/README
      .capistrano/metrics
      .concrete/DEV_MODE
      .external/data
      .gfclient/pass
      .ssh/authorized_keys
      .ssh/config
      .ssh/id_dsa
      .ssh/id_rsa
      .ssh/id_rsa.key
      .ssh/id_rsa.pub
      .ssh/id_rsa.priv
      .ssh/know_hosts
      .ssh/known_host
      .ssh/known_hosts
      .subversion/config
      .gitlab/issue_templates
      .gitlab/merge_request_templates
      .hg/dirstate
      .hg/requires
      .hg/store/undo
      .idea/caches
      .idea/libraries

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 100  && !StringSearch("oresponse", "text/plain")
