id: env-exposed
filter: true
donce: true
info:
  name: Common Environment File Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefullyget404/.env

variables:
  - secret: |
      .env
      .env~
      admin/.env
      administrator/.env
      app/.env
      apps/.env
      config/.env
      core/.env
      cron/.env
      database/.env
      laravel/.env
      lib/.env
      public/.env
      site/.env
      uploads/.env
      v1/.env
      .c9/metadata/environment/.env
      .docker/.env
      .docker/laravel/app/.env
      .env.backup
      .env.dev
      .env.development.local
      .env.docker.dev
      .env.example
      .env.local
      .env.php
      .env.prod
      .env.production.local
      .env.sample.php
      .env.save
      .env.stage
      .env.test
      .env.test.local
      .gitlab-ci/.env
      .vscode/.env
      07-accessing-data/begin/vue-heroes/.env
      07-accessing-data/end/vue-heroes/.env
      08-routing/begin/vue-heroes/.env
      08-routing/end/vue-heroes/.env
      09-managing-state/begin/vue-heroes/.env
      09-managing-state/end/vue-heroes/.env
      3-sequelize/final/.env
      31_structure_tests/.env
      Archipel/.env
      Assignment3/.env
      Assignment4/.env
      Chai/.env
      ClientApp/.env
      CodeGolf.Web/ClientApp/.env
      ContainerRegistry/.env
      Exercise.Frontend/.env
      Exercise.Frontend/train/.env
      FE/huey/.env
      FIRST_CONFIG/.env
      Final_Project/Airflow_Dag/.env
      Final_Project/StartingFile/.env
      Final_Project/kafka_twitter/.env
      HUNIV_migration/.env
      Hash/.env
      Helmetjs/.env
      Imagebord/.env
      InstantCV/server/.env
      Kubernetes/.env
      Library/.env
      Modix/ClientApp/.env
      MyRentals.Web/ClientApp/.env
      Nodejs-Projects/play-ground/ManageUserRoles/.env
      Nodejs-Projects/play-ground/login/.env
      Nuke.App.Ui/.env
      Passportjs/.env
      Serve_time_server/.env
      Server_with_db/.env
      Simple_server/.env
      Socketio/.env
      Sources/API/.env
      SpotiApps/.env
      Tests/Application/.env
      Travel_form/.env
      User_info/.env
      Web/siteMariage/.env
      __tests__/test-become/.env
      _static/.env
      acme-challenge/.env
      acme/.env
      acme_challenges/.env
      actions-server/.env
      admin-app/.env
      admin/.env
      adminer/.env
      administrator/.env
      agora/.env
      alpha/.env
      anaconda/.env
      api/.env
      api/src/.env
      app-order-client/.env
      app/.env
      app/client/.env
      app/code/community/Nosto/Tagging/.env
      app/config/.env
      app/config/dev/.env
      app/frontend/.env
      app1-static/.env
      app2-static/.env
      app_dir/.env
      app_nginx_static_path/.env
      apps/.env
      apps/client/.env
      asset_img/.env
      assets/.env
      audio/.env
      awstats/.env
      babel-plugin-dotenv/test/fixtures/as-alias/.env
      babel-plugin-dotenv/test/fixtures/default/.env
      babel-plugin-dotenv/test/fixtures/dev-env/.env
      babel-plugin-dotenv/test/fixtures/empty-values/.env
      babel-plugin-dotenv/test/fixtures/filename/.env
      babel-plugin-dotenv/test/fixtures/override-value/.env
      babel-plugin-dotenv/test/fixtures/prod-env/.env
      back-end/app/.env
      back/.env
      backend/.env
      backend/src/.env
      backendfinaltest/.env
      backup/.env
      base_dir/.env
      basic-network/.env
      bgoldd/.env
      bitcoind/.env
      blankon/.env
      blob/.env
      blog/.env
      blue/.env
      bookchain-client/.env
      bootstrap/.env
      boxes/oracle-vagrant-boxes/ContainerRegistry/.env
      boxes/oracle-vagrant-boxes/Kubernetes/.env
      boxes/oracle-vagrant-boxes/OLCNE/.env
      bucoffea/.env
      build/.env
      cardea/backend/.env
      cdw-backend/.env
      cgi-bin/.env
      ch2-mytodo/.env
      ch6-mytodo/.env
      ch6a-mytodo/.env
      ch7-mytodo/.env
      ch7a-mytodo/.env
      ch8-mytodo/.env
      ch8a-mytodo/.env
      ch8b-mytodo/.env
      challenge/.env
      challenges/.env
      charts/liveObjects/.env
      chat-client/.env
      chiminey/.env
      client-app/.env
      client/.env
      client/mutual-fund-app/.env
      client/src/.env
      clld_dir/.env
      cmd/testdata/expected/dot_env/.env
      code/api/.env
      code/web/.env
      codenames-frontend/.env
      collab-connect-web-application/server/.env
      collected_static/.env
      community/.env
      conf/.env
      config/.env
      content/.env
      core/.env
      core/Datavase/.env
      core/app/.env
      core/persistence/.env
      core/src/main/resources/org/jobrunr/dashboard/frontend/.env
      counterblockd/.env
      counterwallet/.env
      cp/.env
      cron/.env
      cronlab/.env
      cryo_project/.env
      css/.env
      custom/.env
      d/.env
      data/.env
      database/.env
      dataset1/.env
      dataset2/.env
      default/.env
      delivery/.env
      demo-app/.env
      demo/.env
      deploy/.env
      developerslv/.env
      development/.env
      directories/.env
      dist/.env
      django-blog/.env
      django/.env
      django_project_path/.env
      doc/.env
      docker-compose/platform/.env
      docker-elk/.env
      docker-network-healthcheck/.env
      docker-node-mongo-redis/.env
      docker/.env
      docker/app/.env
      docker/compose/withMongo/.env
      docker/compose/withPostgres/.env
      docker/database/.env
      docker/db/.env
      docker/examples/compose/.env
      docker/postgres/.env
      docker/webdav/.env
      docs/.env
      dodoswap-client/.env
      dotfiles/.env
      download/.env
      downloads/.env
      e2e/.env
      en/.env
      engine/.env
      env/.env
      env/dockers/mariadb-test/.env
      env/dockers/php-apache/.env
      env/example/.env
      env/template/.env
      environments/local/.env
      environments/production/.env
      error/.env
      errors/.env
      example/.env
      example02-golang-package/import-underscore/.env
      example27-how-to-load-env/sample01/.env
      example27-how-to-load-env/sample02/.env
      examples/.env
      examples/01-simple-model/.env
      examples/02-complex-example/.env
      examples/03-one-to-many-relationship/.env
      examples/04-many-to-many-relationship/.env
      examples/05-migrations/.env
      examples/06-base-service/.env
      examples/07-feature-flags/.env
      examples/08-performance/.env
      examples/09-production/.env
      examples/10-subscriptions/.env
      examples/11-transactions/.env
      examples/drupal-separate-services/.env
      examples/react-dashboard/backend/.env
      examples/sdl-first/.env
      examples/sdl-first/prisma/.env
      examples/vue-dashboard/backend/.env
      examples/web/.env
      examples/with-cookie-auth-fauna/.env
      examples/with-dotenv/.env
      examples/with-firebase-authentication-serverless/.env
      examples/with-react-relay-network-modern/.env
      examples/with-relay-modern/.env
      examples/with-universal-configuration-build-time/.env
      exapi/.env
      export/.env
      fastlane/.env
      favicons/.env
      favs/.env
      fedex/.env
      fhir-api/.env
      files/.env
      fileserver/.env
      films/.env
      finalVersion/lcomernbootcamp/projbackend/.env
      first-network/.env
      fisdom/fisdom/.env
      fixtures/blocks/.env
      fixtures/fiber-debugger/.env
      fixtures/flight/.env
      fixtures/kitchensink/.env
      flask_test_uploads/.env
      fm/.env
      font-icons/.env
      fonts/.env
      front-app/.env
      front-empathy/.env
      front-end/.env
      front/.env
      front/src/.env
      frontend/.env
      frontend/momentum-fe/.env
      frontend/react/.env
      frontend/vue/.env
      frontendfinaltest/.env
      ftp/.env
      ftpmaster/.env
      gists/cache
      gists/laravel
      gists/pusher
      github-connect/.env
      grems-api/.env
      grems-frontend/.env
      hasura/.env
      hgs-static/.env
      higlass-website/.env
      home/.env
      horde/.env
      hotpot-app-frontend/.env
      htdocs/.env
      html/.env
      http/.env
      httpboot/.env
      icon/.env
      icons/.env
      ikiwiki/.env
      image_data/.env
      images/.env
      img/.env
      install/.env
      items/.env
      javascript/.env
      js-plugin/.env
      js/.env
      jsrelay/.env
      jupyter/.env
      khanlinks/.env
      kibana/.env
      kodenames-server/.env
      kolab-syncroton/.env
      lab/.env
      laravel/.env
      latest/.env
      layout/.env
      lcomernbootcamp/projbackend/.env
      leafer-app/.env
      ledger_sync/.env
      legacy/tests/9.1.1
      legacy/tests/9.2.0
      legal/.env
      lemonldap-ng-doc/.env
      lemonldap-ng-fr-doc/.env
      letsencrypt/.env
      lib/.env
      libs/.env
      linux/.env
      local/.env
      log/.env
      logging/.env
      login/.env
      mail/.env
      mailinabox/.env
      mailman/.env
      main/.env
      main_user/.env
      manual/.env
      master/.env
      media/.env
      memcached/.env
      mentorg-lava-docker/.env
      micro-app-react-communication/.env
      micro-app-react/.env
      mindsweeper/gui/.env
      minified/.env
      misc/.env
      monerod/.env
      mongodb/config/dev/.env
      monitoring/compose/.env
      moodledata/.env
      msks/.env
      munki_repo/.env
      music/.env
      name/.env
      new-js/.env
      news-app/.env
      nginx-server/.env
      nginx/.env
      niffler-frontend/.env
      noVNC/.env
      node_modules/.env
      oldsanta/.env
      ops/vagrant/.env
      option/.env
      orientdb-client/.env
      outputs/.env
      owncloud/.env
      packages/api/.env
      packages/app/.env
      packages/client/.env
      packages/frontend/.env
      packages/plugin-analytics/src/fixtures/analytics-ga-key/.env
      packages/plugin-qiankun/examples/app1/.env
      packages/plugin-qiankun/examples/app2/.env
      packages/plugin-qiankun/examples/app3/.env
      packages/plugin-qiankun/examples/master/.env
      packages/react-scripts/fixtures/kitchensink/template/.env
      packages/styled-ui-docs/.env
      packages/web/.env
      packed/.env
      page-editor/.env
      parity/.env
      patchwork/.env
      path/.env
      pfbe/.env
      pictures/.env
      playground/.env
      plugin_static/.env
      post-deployment/.vscode/.env
      postfixadmin/.env
      price_hawk_client/.env
      prisma/.env
      private/.env
      processor/.env
      prod/.env
      projbackend/.env
      project_root/.env
      psnlink/.env
      pt2/countries/src/.env
      pt8/library-backend-gql/.env
      pub/.env
      public/.env
      public_html/.env
      public_root/.env
      question2/.env
      qv-frontend/.env
      rabbitmq-cluster/.env
      rails-api/react-app/.env
      rasax/.env
      react_todo/.env
      redmine/.env
      repo/.env
      repos/.env
      repository/.env
      resources/.env
      resources/docker/.env
      resources/docker/mysql/.env
      resources/docker/phpmyadmin/.env
      resources/docker/rabbitmq/.env
      resources/docker/rediscommander/.env
      resourcesync/.env
      rest/.env
      restapi/.env
      results/.env
      robots/.env
      root/.env
      rosterBack/.env
      roundcube/.env
      roundcubemail/.env
      routes/.env
      run/.env
      rust-backend/.env
      rust-backend/dao/.env
      s-with-me-front/.env
      saas/.env
      samples/chatroom/chatroom-spa/.env
      samples/docker/deploymentscripts/.env
      script/.env
      scripts/.env
      scripts/fvt/.env
      selfish-darling-backend/.env
      serve-browserbench/.env
      server/.env
      server/config/.env
      server/laravel/.env
      server/src/persistence/.env
      services/adminer/.env
      services/deployment-agent/.env
      services/documents/.env
      services/graylog/.env
      services/jaeger/.env
      services/minio/.env
      services/monitoring/.env
      services/portainer/.env
      services/redis-commander/.env
      services/registry/.env
      services/simcore/.env
      services/traefik/.env
      sessions/.env
      shared/.env
      shibboleth/.env
      shop/.env
      site-library/.env
      site/.env
      sitemaps/.env
      sites/.env
      sitestatic/.env
      sources/.env
      spearmint/.env
      spikes/config-material-app/.env
      src/.env
      src/__tests__/__fixtures__/instanceWithDependentSteps/.env
      src/__tests__/__fixtures__/typeScriptIntegrationProject/.env
      src/__tests__/__fixtures__/typeScriptProject/.env
      src/__tests__/__fixtures__/typeScriptVisualizeProject/.env
      src/add-auth/express/.env
      src/assembly/.env
      src/character-service/.env
      src/client/mobile/.env
      src/core/tests/dotenv-files/.env
      src/gameprovider-service/.env
      src/main/front-end/.env
      src/main/resources/archetype-resources/__rootArtifactId__-acceptance-test/src/test/resources/app-launcher-tile/.env
      src/renderer/.env
      srv6_controller/controller/.env
      srv6_controller/examples/.env
      srv6_controller/node-manager/.env
      st-js-be-2020-movies-two/.env
      stackato-pkg/.env
      static-collected/.env
      static-html/.env
      static-root/.env
      static/.env
      static_prod/.env
      static_root/.env
      static_user/.env
      staticfiles/.env
      stats/.env
      storage/.env
      style/.env
      styles/.env
      stylesheets/.env
      symfony/.env
      system-config/.env
      system/.env
      target/.env
      temanr10/.env
      temanr9/.env
      temp/.env
      template/.env
      templates/.env
      test-network/.env
      test-network/addOrg3/.env
      test/.env
      test/aries-js-worker/fixtures/.env
      test/bdd/fixtures/adapter-rest/.env
      test/bdd/fixtures/agent-rest/.env
      test/bdd/fixtures/couchdb/.env
      test/bdd/fixtures/demo/.env
      test/bdd/fixtures/demo/openapi/.env
      test/bdd/fixtures/did-method-rest/.env
      test/bdd/fixtures/did-rest/.env
      test/bdd/fixtures/edv-rest/.env
      test/bdd/fixtures/openapi-demo/.env
      test/bdd/fixtures/sidetree-mock/.env
      test/bdd/fixtures/universalresolver/.env
      test/bdd/fixtures/vc-rest/.env
      test/fixtures/.env
      test/fixtures/app_types/node/.env
      test/fixtures/app_types/rails/.env
      test/fixtures/node_path/.env
      test/integration/env-config/app/.env
      testfiles/.env
      testing/docker/.env
      tests/.env
      tests/Integration/Environment/.env
      tests/default_settings/v10.0/.env
      tests/default_settings/v11.0/.env
      tests/default_settings/v12.0/.env
      tests/default_settings/v13.0/.env
      tests/default_settings/v7.0/.env
      tests/default_settings/v8.0/.env
      tests/default_settings/v9.0/.env
      tests/drupal-test/.env
      tests/todo-react/.env
      testwork_json/.env
      theme/.env
      theme_static/.env
      thumb/.env
      thumbs/.env
      tiedostot/.env
      tmp/.env
      tools/.env
      ts/prime/.env
      ubuntu/.env
      ui/.env
      unixtime/.env
      unsplash-downloader/.env
      upfiles/.env
      upload/.env
      uploads/.env
      urlmem-app/.env
      v1/.env
      v2/.env
      var/backup/.env
      vendor/.env
      vendor/github.com/gobuffalo/envy/.env
      vendor/github.com/subosito/gotenv/.env
      videos/.env
      vm-docker-compose/.env
      vod_installer/.env
      vue-end/vue-til/.env
      vue/vuecli/.env
      vue_CRM/.env
      web-dist/.env
      web/.env
      webroot_path/.env
      websocket/.env
      webstatic/.env
      webui/.env
      well-known/.env
      whturk/.env
      windows/tests/9.2.x/.env
      windows/tests/9.3.x/.env
      wp-content/.env
      www-data/.env
      www/.env
      xx-final/vue-heroes/.env
      zmusic-frontend/.env

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
