id: sensitive-gzip-file
filter: true
donce: true
info:
  name: Common GZIP Backup File
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404get.gz

variables:
  - secret: |
      1.sql.gz
      1.sql.tar.gz
      1.tar.gz
      2.tar.gz
      2003.txt.gz
      2004.txt.gz
      2005.txt.gz
      2006.txt.gz
      2007.txt.gz
      2008.txt.gz
      2009.txt.gz
      2010.tar.gz
      2010.txt.gz
      2011.tar.gz
      2012.tar.gz
      2013.tar.gz
      2014.tar.gz
      2015.tar.gz
      2016.tar.gz
      2017.tar.gz
      2018.tar.gz
      2019.tar.gz
      2020.tar.gz
      2021.tar.gz
      2022.tar.gz
      2023.tar.gz
      archive.tar.gz
      backup.sql.gz
      backup.sql.tar.gz
      backup.tar.gz
      backups.tar.gz
      customers.sql.gz
      data.sql.gz
      data.sql.tar.gz
      db.gz
      db.sql.gz
      db.sql.tar.gz
      db.tar.gz
      db_backup.gz
      db_backup.sql.gz
      db_backup.sql.tar.gz
      db_backup.tar.gz
      dbadmin.gz
      dbadmin.sql.gz
      dbadmin.sql.tar.gz
      dbadmin.tar.gz
      dbase.gz
      dbase.sql.gz
      dbase.sql.tar.gz
      dbase.tar.gz
      dbdump.gz
      dbdump.sql.gz
      dbdump.sql.tar.gz
      dbdump.tar.gz
      dump.gz
      dump.sql.gz
      dump.sql.tar.gz
      dump.tar.gz
      error_log.gz
      forum.tar.gz
      home.sql.gz
      home.sql.tar.gz
      home.tar.gz
      i.tar.gz
      index.gz
      index.tar.gz
      index.xml.gz
      localhost.tag.gz
      localhost.tar.gz
      members.sql.gz
      mysql.gz
      mysql.sql.gz
      mysql.sql.tar.gz
      mysql.tar.gz
      orders.sql.gz
      sales.sql.gz
      site.sql.gz
      site.sql.tar.gz
      site.tar.gz
      sitemap.gz
      sitemap.txt.gz
      sitemap.xml.gz
      sitemap1.xml.gz
      sitemap_1.xml.gz
      sitemap_2.xml.gz
      sitemap_3.xml.gz
      sitemap_4.xml.gz
      sitemap_5.xml.gz
      sql.gz
      sql.sql.gz
      sql.sql.tar.gz
      sql.tar.gz
      tar.gz
      temp.sql.gz
      temp.sql.tar.gz
      upload.sql.gz
      upload.sql.tar.gz
      urllist.txt.gz
      users.gz
      users.sql.gz
      users.sql.tar.gz
      users.tar.gz
      web.sql.gz
      web.sql.tar.gz
      web.tar.gz
      www.sql.gz
      www.sql.tar.gz
      www.tar.gz
      wwwroot.tar.gz
      .tar.gz
      1.sql.tar.gz
      1.tar.gz
      2.tar.gz
      2010.tar.gz
      2011.tar.gz
      2012.tar.gz
      2013.tar.gz
      2014.tar.gz
      2015.tar.gz
      2016.tar.gz
      2017.tar.gz
      2018.tar.gz
      2019.tar.gz
      archive.tar.gz
      backup.sql.tar.gz
      backup.tar.gz
      backups.tar.gz
      data.sql.tar.gz
      db.sql.tar.gz
      db.tar.gz
      db_backup.sql.tar.gz
      db_backup.tar.gz
      dbadmin.sql.tar.gz
      dbadmin.tar.gz
      dbase.sql.tar.gz
      dbase.tar.gz
      dbdump.sql.tar.gz
      dbdump.tar.gz
      dump.sql.tar.gz
      dump.tar.gz
      forum.tar.gz
      home.sql.tar.gz
      home.tar.gz
      i.tar.gz
      index.tar.gz
      localhost.tar.gz
      mysql.sql.tar.gz
      mysql.tar.gz
      site.sql.tar.gz
      site.tar.gz
      sql.sql.tar.gz
      sql.tar.gz
      temp.sql.tar.gz
      upload.sql.tar.gz
      users.sql.tar.gz
      users.tar.gz
      web.sql.tar.gz
      web.tar.gz
      www.sql.tar.gz
      www.tar.gz
      wwwroot.tar.gz

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/gzip")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 100
