id: secret-path-suffix-properties
filter: true
donce: true
info:
  name: Common Secret Files - Properties Extension
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefullyget404.properties

variables:
  - secret: |
      apps.properties
      test.properties
      project.properties
      dphp-mls.properties
      default.properties
      dphp-logging.properties
      log4j.properties
      build.rss.properties
      dphp-template.properties
      genfiles.properties
      build.properties
      dphp-adodb.properties
      Application.properties
      Wizard.properties
      dzit.properties
      version.properties
      server.properties
      defaults.properties
      mail.properties
      console.properties
      config.properties
      app.properties
      preferences.properties
      CatalogManager.properties
      xwork-conversion.properties
      ESAPI.properties
      private.properties
      web_app/WEB-INF/webapp.properties
      lang.properties
      override.properties
      jdbc.properties
      logging.properties
      pom.properties
      dynamiccontent.properties.jsf
      dynamiccontent.properties.xhtml
      javax.faces.resource/dynamiccontent.properties.jsf
      javax.faces.resource/dynamiccontent.properties.xhtml
      primefaces/javax.faces.resource/dynamiccontent.properties.jsf
      primefaces/javax.faces.resource/dynamiccontent.properties.xhtml

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || !RegexSearch("resHeaders", "text/html") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain") || RegexSearch("resHeaders", "text/xml")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
