id: secret-path-suffix-yaml
filter: true
donce: true
info:
  name: Common Secret Files - YAML Extension
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully/get404.yaml

variables:
  - secret: |
      Chart.yaml
      Debian.yml
      META.yml
      RedHat.yml
      Settings.yaml
      VERSION.yml
      __class__.yaml
      __namespace__.yaml
      _betterbook.yaml
      _config.yml
      _octopress.yml
      _remove_config.yaml
      a.yaml
      about.yml
      acceptance.suite.yml
      account_chart_template.yml
      accounts.yml
      actions.yaml
      admin-pod.yaml
      admin-service.yaml
      admin.yml
      aircraft.yaml
      aliases.yaml
      all.yml
      all_facts.yaml
      all_path_options.yaml
      analysis_options.yaml
      api.yaml
      apiservice-template.yaml
      apiservice.yaml
      app.yaml
      app.yml
      application.yaml
      application.yml
      appveyor.yml
      apt.yml
      articles.yml
      assets.yml
      auth-delegator.yaml
      auth-reader.yaml
      auth.yaml
      authors.yml
      autogen.yml
      automated_cron.settings.yml
      aws-ebs-web.yaml
      azure-pipelines.yml
      azure-secret.yaml
      azure.yaml
      b.yaml
      backend-rc.yaml
      backend-srv.yaml
      backup.yaml
      bad_calls.yml
      bad_format.yml
      bad_import.yml
      bad_imports.yml
      bad_operator.yaml
      bad_parameters.yml
      bad_service.yml
      bad_services.yml
      badtag1.yml
      badtag2.yml
      badtag3.yml
      badtag4.yml
      badtransport.yaml
      bar.yaml
      base.yml
      basic-login.yaml
      basic-motd.yaml
      basic-no-login.yaml
      basic.yaml
      basic.yml
      behat.yml
      benchmark-config.yaml
      bg.yml
      block.block.seven_breadcrumbs.yml
      block.block.seven_content.yml
      block.block.seven_help.yml
      block.block.seven_login.yml
      block_content.type.basic.yml
      blueprints.yaml
      boost-win32.yml
      bootstrap.yml
      brief.yaml
      browser-bugs.yml
      build.yaml
      build.yml
      bundle.yaml
      busybox-broken.yaml
      busybox.yaml
      ca.yml
      cable.yml
      cache.yml
      cancel_order.yml
      cassandra-controller.yaml
      cassandra-service.yaml
      cassandra.yaml
      categories.yml
      cauldron-rc.yaml
      centos-59-x64.yml
      centos-64-x64-pe.yml
      centos-64-x64.yml
      centos-65-x64.yml
      ceph-secret.yaml
      cephfs-with-secret.yaml
      cephfs.yaml
      ci.yml
      cipd.yaml
      circle.yml
      claim-01.yaml
      claim-02.yaml
      cleanup.yml
      cli.yaml
      cloudbuild.yaml
      cluster-role-bindings.yaml
      cluster-roles.yaml
      clusterrole.yaml
      clusterrolebinding.yaml
      codeception.yml
      codecov.yml
      columns.yaml
      comment.yaml
      comments.yml
      common.yaml
      common.yml
      common_config.yaml
      common_utils.yaml
      companies.yml
      component.yaml
      conda_build_config.yaml
      config.yaml
      config.yml
      config_collection_install_test.test.yml
      config_dev.yml
      config_form.yaml
      config_prod.yml
      config_test.system.yml
      config_test.yml
      configmap.yaml
      configure.yaml
      configure.yml
      constraint-mapping.yml
      contact.form.feedback.yml
      container1.yml
      contains.yaml
      controller-role-bindings.yaml
      controller-roles.yaml
      controller.yaml
      core-team.yml
      country.yaml
      cron.yaml
      cs.yml
      csrf.yml
      csrf_disabled.yml
      csrf_needs_session.yml
      cucumber.yml
      customTemplateEscapingGuesser.yml
      custom_acl_provider.yml
      custom_types.yaml
      custom_types.yml
      da.yml
      daemon.yaml
      daemonset.yaml
      dapi-pod.yaml
      dapi-volume.yaml
      dashboard-controller.yaml
      dashboard-service.yaml
      data.yml
      database.yml
      databases.yml
      db.changelog-master.yaml
      dbal_service_multiple_connections.yml
      dbal_service_single_connection.yml
      dbal_types.yml
      de.yaml
      de.yml
      debian-607-x64.yml
      debian-70rc1-x64.yml
      debian-73-x64.yml
      default-svc-controller.yaml
      default-svc.yaml
      default.yaml
      default.yml
      default_facts.yaml
      defaults.yaml
      defaults.yml
      deleted.yaml
      delimiters.yml
      dependencies.yml
      deploy-clientside.yaml
      deploy-serverside.yaml
      deploy.yml
      deployment-multicontainer-resources.yaml
      deployment-multicontainer.yaml
      deployment-revision1.yaml
      deployment-revision2.yaml
      deployment.yaml
      deps-win32.yml
      devise.en.yml
      disabled.appveyor.yml
      display.yaml
      dist.yml
      dns-backend-rc.yaml
      dns-backend-service.yaml
      dns-frontend-pod.yaml
      dns-horizontal-autoscaler.yaml
      docker-compose.yaml
      docker-compose.yml
      driver-service.yaml
      drupal_system_listing_compatible_test.info.yml
      eapi.yaml
      editor.editor.basic_html.yml
      editor.editor.full_html.yml
      eessages.uk.yml
      el.yml
      elasticsearch.yml
      embededPhp.yml
      empty-mapping.yml
      empty.yaml
      empty.yml
      en.bootstrap.yml
      en.yaml
      en.yml
      environment.yml
      equal.yaml
      es-client-rc.yaml
      es-controller.yaml
      es-data-rc.yaml
      es-discovery-svc.yaml
      es-master-rc.yaml
      es-rc.yaml
      es-service.yaml
      es-svc.yaml
      es.yml
      escapedCharacters.yml
      etcd-controller-template.yaml
      etcd-controller.yaml
      etcd-discovery-controller.yaml
      etcd-discovery-service.yaml
      etcd-empty-dir-cleanup.yaml
      etcd-events.yaml
      etcd-pod.yaml
      etcd-service-template.yaml
      etcd-service.yaml
      etcd-svc.yaml
      etcd.yaml
      example-pod.yaml
      example.yaml
      example.yml
      exec-liveness.yaml
      existing.yml
      expected.yml
      extra.yml
      fa.yml
      factories.yml
      facts.yaml
      fc.yaml
      fedora-18-x64.yml
      fi.yml
      field.storage.node.field_image.yml
      field.storage.user.user_picture.yml
      fields.yaml
      fig.yml
      filename
      filter.format.basic_html.yml
      filter.format.full_html.yml
      filter.format.plain_text.yml
      filter.format.restricted_html.yml
      filters.yml
      firefoxes.yaml
      fixtures.yml
      flashes.de.yml
      flashes.en.yml
      flashes.es.yml
      flashes.fr.yml
      flashes.it.yml
      flashes.nl.yml
      flashes.pl.yml
      flashes.ru.yml
      flashes.sk.yml
      fluentd-es-ds.yaml
      fluentd-gcp-ds.yaml
      fluentd-gcp.yaml
      foo.yaml
      force.yaml
      form_csrf_sets_field_name.yml
      form_csrf_under_form_sets_field_name.yml
      form_no_csrf.yml
      fr.yaml
      fr.yml
      framework.yaml
      framework.yml
      frontend-controller.yaml
      frontend-deployment.yaml
      frontend-replicaset.yaml
      frontend-service.yaml
      frontend.yaml
      full.yml
      functional.suite.yml
      gce.yaml
      gci-init.yaml
      generator.yml
      gitian-win32.yml
      gitian.yml
      glide.yaml
      global.yml
      glusterfs-endpoints.yaml
      glyphicons.yml
      grafana-service.yaml
      greaterthan.yaml
      greaterthanorequal.yaml
      guestbook-all-in-one.yaml
      guestbook-controller.yaml
      guestbook-service.yaml
      haproxyrc.yaml
      hazelcast-controller.yaml
      hazelcast-service.yaml
      heapster-binding.yaml
      heapster-controller-combined.yaml
      heapster-controller.yaml
      heapster-service.yaml
      hiera.yaml
      http-liveness.yaml
      hu.yml
      icons.yml
      id.yml
      image-config.yaml
      image.style.large.yml
      image.style.thumbnail.yml
      import.yml
      include.yaml
      incomplete.yml
      index.yaml
      index.yml
      infantry.yaml
      influxdb-grafana-controller.yaml
      influxdb-service.yaml
      info.yaml
      info.yml
      ing.yaml
      ingress.yaml
      insecure-etcd-pod.yaml
      install.yml
      intent.yaml
      invalid-pod.yaml
      invalid-rc-with-empty-args.yaml
      invalid.yaml
      invalidPod.yaml
      invalidPod4.yaml
      invalid_existing_values.yml
      invalid_subset.yaml
      iosxr.yaml
      it.yml
      ja.yml
      jasmine.yml
      javaweb-2.yaml
      javaweb.yaml
      job.yaml
      jobs.v1.yml
      junos.yaml
      kibana-controller.yaml
      kibana-service.yaml
      kitten-rc.yaml
      ko.yml
      kube-addon-manager.yaml
      kube-apiserver.yaml
      kube-controller-manager.yaml
      kube-proxy-ds.yaml
      kube-registry-proxy.yaml
      kube-scheduler.yaml
      kube-system-ns.yaml
      kubecfg-binding.yaml
      kubectl.yaml
      kubectl_annotate.yaml
      kubectl_api-versions.yaml
      kubectl_apply.yaml
      kubectl_attach.yaml
      kubectl_autoscale.yaml
      kubectl_cluster-info.yaml
      kubectl_config.yaml
      kubectl_convert.yaml
      kubectl_cordon.yaml
      kubectl_create.yaml
      kubectl_delete.yaml
      kubectl_describe.yaml
      kubectl_drain.yaml
      kubectl_edit.yaml
      kubectl_exec.yaml
      kubectl_explain.yaml
      kubectl_expose.yaml
      kubectl_get.yaml
      kubectl_label.yaml
      kubectl_logs.yaml
      kubectl_patch.yaml
      kubectl_port-forward.yaml
      kubectl_proxy.yaml
      kubectl_replace.yaml
      kubectl_rolling-update.yaml
      kubectl_rollout.yaml
      kubectl_run.yaml
      kubectl_scale.yaml
      kubectl_set.yaml
      kubectl_uncordon.yaml
      kubectl_version.yaml
      kubelet-binding.yaml
      kubernetes-discover-pod.yaml
      kubernetes-discovery-sa.yaml
      kubernetes-discovery-svc.yaml
      kubernetes-service.yaml
      kustomization.yaml
      labels.yaml
      language.entity.de.yml
      language.entity.es.yml
      language.yaml
      language.yml
      languages.yaml
      languages.yml
      layer.yaml
      lesson.yaml
      lessthan.yaml
      lessthanorequal.yaml
      limit-range.yaml
      limits.yaml
      list.yaml
      lists.yml
      local-01.yaml
      local-02.yaml
      local.yaml
      locale.settings.yml
      locale_test.translation.yml
      localized_form_failure_handler.yml
      localized_routes.yml
      localized_routes_with_forward.yml
      localized_routing.yml
      logging-deployer.yaml
      logging.yml
      main.yaml
      main.yml
      manifest.yaml
      manifest.yml
      map.yaml
      master-cloud-config.yaml
      master.yaml
      media.yaml
      menu_test.links.action.yml
      menu_test.menu_item.yml
      merge.yml
      merge_import.yml
      merged.yaml
      meta.yaml
      metadata.yaml
      metadata.yml
      metrics-deployer.yaml
      metrics.yaml
      misc.yaml
      misc_tests.yaml
      mkdocs.yml
      mongo-controller.yaml
      mongo-service.yaml
      mongoid.yml
      monolog.yaml
      multi-pod.yaml
      multi-resource-yaml-modify.yaml
      multi-resource-yaml.yaml
      mysql-deployment.yaml
      mysql-pod.yaml
      mysql-service.yaml
      mysql.yaml
      mysql.yml
      namespace-dev.yaml
      namespace-prod.yaml
      namespace.yaml
      nautilus-rc.yaml
      navigation.yml
      nb.yml
      net_interface.yaml
      net_logging.yaml
      net_system.yaml
      netconf.yaml
      netexecrc.yaml
      netexecsvc.yaml
      new-c.yaml
      newrelic-config-template.yaml
      newrelic-config.yaml
      newrelic-daemonset.yaml
      newrelic.yml
      nfs-busybox-rc.yaml
      nfs-pv.yaml
      nfs-pvc.yaml
      nfs-server-rc.yaml
      nfs-server-service.yaml
      nfs-web-rc.yaml
      nfs-web-service.yaml
      nfs.yaml
      nginx-app.yaml
      nginx-broken.yaml
      nginx-deployment.yaml
      nginx.yaml
      nginxrc.yaml
      nginxsvc.yaml
      nitro.yaml
      nl.yml
      node.settings.yml
      node.type.article.yml
      node.type.page.yml
      node.yaml
      non-valid.yml
      nonesense_resource_plus_path.yml
      nonesense_type_without_resource.yml
      nonvalid-mapping.yml
      nonvalid.yml
      nonvalid1.yml
      nonvalid2.yml
      nonvalidkeys.yml
      not_hardware.yaml
      notequal.yaml
      notes.v1.yml
      npd-binding.yaml
      null.yml
      nxapi.yaml
      openapi-spec.yaml
      openapi.yaml
      openshift-controller.yaml
      openshift-origin-namespace.yaml
      openshift-service.yaml
      options.yml
      orm_functions.yml
      orm_hydration_mode.yml
      orm_imports.yml
      orm_imports_import.yml
      orm_multiple_em_bundle_mappings.yml
      orm_service_multiple_entity_managers.yml
      orm_service_simple_single_entity_manager.yml
      orm_service_single_entity_manager.yml
      orm_single_em_bundle_mappings.yml
      orm_single_em_dql_functions.yml
      output.yaml
      overridden.yaml
      pack.yaml
      package-installs.yaml
      package.yaml
      package.yml
      packaging.yaml
      pages.yml
      parameters.yaml
      parameters.yml
      patch.yaml
      pdb.yaml
      people.yml
      perf-config.yaml
      petset.yaml
      pgts.yaml
      phpspec.yml
      pipeline.yml
      pkg.yml
      pl.yml
      plan.yaml
      playbook.yml
      playfield.yaml
      plugin.yaml
      plugin.yml
      pod-apply-selector.yaml
      pod-apply.yaml
      pod-dont-apply.yaml
      pod-nginx-with-label.yaml
      pod-nginx.yaml
      pod-redis.yaml
      pod-with-api-env.yaml
      pod-with-http-healthcheck.yaml
      pod-with-large-name.yaml
      pod.yaml
      posts.yml
      privileged.yaml
      products.yml
      profiler.yml
      project.yaml
      project.yml
      projects.yml
      pt-BR.yml
      pt.yml
      pubspec.yaml
      pvc.yaml
      pxc-cluster-service.yaml
      pxc-node1.yaml
      pxc-node2.yaml
      pxc-node3.yaml
      qt-win32.yml
      queue.yaml
      quota.yaml
      rancher-compose.yml
      rbac.yaml
      rbd-storage-class.yaml
      rc-lastapplied.yaml
      rc-no-annotation.yaml
      rc-noexist.yaml
      rc-service.yaml
      rc.yaml
      rc1.yaml
      redis-controller.yaml
      redis-master-controller.yaml
      redis-master-service.yaml
      redis-master.yaml
      redis-pod.yaml
      redis-proxy.yaml
      redis-sentinel-controller.yaml
      redis-sentinel-service.yaml
      redis-slave-controller.yaml
      redis-slave-replicaset.yaml
      redis-slave-service.yaml
      redis-slave.yaml
      registry-console.yaml
      registry-rc.yaml
      registry-svc.yaml
      release.v1.yml
      remove.yaml
      replaced.yaml
      replication-controller.yaml
      replication.yaml
      request.yml
      requirements.yaml
      requirements.yml
      resources.yaml
      resources.yml
      role.yaml
      roles.yml
      rosdoc.yaml
      routes_as_path.yml
      routing.yaml
      routing.yml
      routing_dev.yml
      ru.yml
      rules.yaml
      run.yaml
      sa.yaml
      sample.yaml
      sample_document.yaml
      sample_document.yml
      sanity.yaml
      sass-team.yml
      sauce_browsers.yml
      save.yaml
      schema.yml
      secret-env-pod.yaml
      secret-pod.yaml
      secret.yaml
      secrets.yaml
      secrets.yml
      security.yaml
      security.yml
      seed.yml
      selenium-hub-rc.yaml
      selenium-hub-svc.yaml
      selenium-node-chrome-rc.yaml
      selenium-node-firefox-rc.yaml
      server.yml
      service-account.yaml
      service.yaml
      service.yml
      serviceaccount.yaml
      services.yaml
      services.yml
      services1.yml
      services10.yml
      services11.yml
      services13.yml
      services2.yml
      services3.yml
      services4.yml
      services4_bad_import.yml
      services6.yml
      services7.yml
      services8.yml
      services9.yml
      session.yml
      set_domain_list.yaml
      set_domain_name.yaml
      set_hostname.yaml
      set_lookup_source.yaml
      set_name_servers.yaml
      settings.yaml
      settings.yml
      setup.yaml
      setup.yml
      sfComments.yml
      sfCompact.yml
      sfMergeKey.yml
      sfObjects.yml
      sfQuotes.yml
      sfTests.yml
      shippable.yml
      show-rc.yaml
      show-srv.yaml
      showcase.yml
      simple_form.en.yml
      site.yaml
      site.yml
      snap.yaml
      snapcraft.yaml
      spark-master-controller.yaml
      spark-master-service.yaml
      spark-worker-controller.yaml
      special_route_name.yml
      src_basic.yaml
      src_invalid.yaml
      src_match_none.yaml
      stack.yaml
      stale.yml
      statefulset.yaml
      static.custom.yaml
      stdClass.yml
      step.yml
      streams.yaml
      structures.yaml
      sublevel.yaml
      sublevel_block.yaml
      sublevel_exact.yaml
      sublevel_strict.yaml
      sv.yml
      svc.yaml
      swagger-gen.yaml
      swagger.yaml
      swagger.yml
      switchuser.yml
      synthetic_0_25lps.yaml
      synthetic_10lps.yaml
      system.action.node_delete_action.yml
      system.action.node_make_sticky_action.yml
      system.action.node_make_unsticky_action.yml
      system.action.node_promote_action.yml
      system.action.node_publish_action.yml
      system.action.node_save_action.yml
      system.action.node_unpromote_action.yml
      system.action.node_unpublish_action.yml
      system.action.user_block_user_action.yml
      system.action.user_cancel_user_action.yml
      system.action.user_unblock_user_action.yml
      system.cron.yml
      system.maintenance.yml
      system.menu.account.yml
      system.menu.admin.yml
      system.menu.footer.yml
      system.menu.main.yml
      system.menu.tools.yml
      system.site.yml
      system.theme.global.yml
      system.theme.yml
      system.yaml
      tags.yml
      task.yaml
      tasks.yml
      taxonomy.vocabulary.tags.yml
      template.yaml
      templating_url_package.yml
      test-config.yaml
      test.yaml
      test.yml
      testbed.yaml
      testcase.yaml
      testcases.yaml
      tester.yaml
      tests.yaml
      tests.yml
      theme.yaml
      timeout.yaml
      toplevel.yaml
      toplevel_after.yaml
      toplevel_before.yaml
      toplevel_nonidempotent.yaml
      tour.tour.language.yml
      tour.tour.tour-test.yml
      tr.yml
      translations.yml
      travis.yml
      twig.yml
      ubuntu-server-10044-x64.yml
      ubuntu-server-12042-x64.yml
      ubuntu-server-1404-x64.yml
      ui-text.yml
      uk.yml
      unindentedCollections.yml
      unit.suite.yml
      update.yaml
      updater_fixture.yaml
      upgrade.yml
      user.mail.yml
      user.role.administrator.yml
      user.role.anonymous.yml
      user.role.authenticated.yml
      user.settings.yml
      user.yml
      user_agent.after.yaml
      user_agent.before.yaml
      users.yml
      v1beta1.yaml
      vagrant.yml
      validpattern.yml
      validresource.yml
      values.yaml
      vars.yml
      vehicles.yaml
      version.yaml
      view.yml
      weapons.yaml
      web-controller-demo.yaml
      web-controller.yaml
      web-service.yaml
      wercker.yml
      widget-clientside.yaml
      widget-serverside.yaml
      wildfly-rc.yaml
      db/mongoid.yml
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", ".*Content-Type:.*yaml")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
