id: secret-path-prefix-underscore
filter: true
donce: true
info:
  name: Common Secret Files - Underscore Prefix
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/_hopefullyget404

variables:
  - secret: |
      _.htpasswd
      _/activities
      _/health
      _Admin/
      _AuthChangeUrl
      _Dockerfile
      _DynaCacheEsi
      _DynaCacheEsi/
      _LPHPMYADMIN/
      _Pvt_Extensions
      _SQL
      _TeamCity
      _UpgradeReport_Files/
      _WEB_INF/
      __/anotherpage
      __/test
      __MACOSX
      __SQL
      __admin
      __app
      __backup
      __cache/
      __class__.yaml
      __config
      __console.log
      __content
      __data
      __debug__
      __docs__
      __documents
      __dummy.html
      __history/
      __index
      __init__.py
      __mysql_errors.log
      __namespace__.yaml
      __pma___
      __pycache__/
      __recovery/
      __services
      __shared
      __system__
      __template
      __templates
      __tools
      __uploads
      __users
      _about
      _abs
      _action
      _actions
      _activate
      _activex
      _addons
      _addproduct
      _address
      _addtocart
      _adm
      _admin
      _admin.html
      _admin/
      _admin_
      _admincp
      _administracion
      _administration
      _adminpages
      _adpage
      _ads
      _adserver
      _adtest
      _adv
      _advanced
      _advertise
      _advertising
      _aff
      _affiliate
      _affinoversion
      _ah
      _ah/background
      _ah/bounce
      _ah/counter
      _ah/health
      _ah/mail/
      _ah/queue/apply-changes
      _ah/queue/retire-bid
      _ah/queue/retire-tx
      _ah/remote_api
      _ah/start
      _ah/stop
      _ah/warmup
      _ah/xmpp/message/chat/
      _ajax
      _ajaxratings
      _all_dbs
      _alpha
      _alsobought
      _alt
      _amazon
      _ana
      _analog
      _analytics
      _ani
      _anim
      _animations
      _announcements
      _antiguo
      _ao
      _ap
      _api
      _app
      _app_bin
      _app_code
      _app_offline
      _applet
      _applets
      _application
      _applications
      _apps
      _archiv
      _archive
      _archived
      _archiver
      _archives
      _archivos
      _aree
      _art
      _articles
      _artperpage
      _ascx
      _asp
      _aspnet_client
      _aspx
      _assets
      _ast
      _async
      _async_call
      _attachments
      _audio
      _auth
      _authforms
      _autoindex
      _aweb
      _awm_file
      _awstats
      _awstats/
      _awstats_icons
      _back
      _back_up
      _backend
      _backoffice
      _backup
      _backup_
      _backup_old
      _backupdb
      _backups
      _bak
      _baks
      _baner
      _bank
      _banner
      _banners
      _base
      _basket
      _batch
      _bbs
      _bbtparts
      _bd
      _bestsell
      _bet
      _beta
      _betterbook.yaml
      _bf
      _bfr_img
      _bilder
      _bin
      _binding
      _bits
      _bk
      _bkp
      _bkup
      _blank
      _ble
      _blnk
      _blocks
      _blog
      _blog2
      _blogs
      _board
      _boarders
      _book
      _bookings
      _books
      _border
      _borders
      _bors
      _bottom
      _box
      _bu
      _buf
      _bugs
      _build
      _build/
      _buttons
      _buy
      _c
      _cache
      _cache/
      _cadastro
      _cal
      _calculators
      _calendar
      _callback
      _callouts
      _campaign
      _campaigns
      _capca
      _captcha
      _careers
      _cart
      _cartNav
      _cartnav
      _cat/health
      _cat/indices
      _catalog
      _catalogs
      _cc
      _ccbcue
      _ccn
      _cdn
      _cert
      _cfc
      _cfcs
      _cfg
      _cftags
      _cfxtags
      _cgi
      _cgi-bin
      _cgi_bin
      _cgidata
      _cgitemp
      _chat
      _chcounter
      _check
      _check_authen
      _check_spell
      _ci
      _cincs
      _cj
      _class
      _classes
      _clickheat
      _client
      _clients
      _closed
      _cluster/stats
      _cm_admin
      _cms
      _cmseditor
      _cobrandpsp
      _code
      _colorbox
      _com
      _com_images
      _comm
      _common
      _common.xsl
      _comp
      _company
      _compile
      _component
      _components
      _comps
      _conf
      _config
      _config-rating
      _config-rating2
      _config.inc
      _config.yml
      _configs
      _configuration
      _confirm
      _conflist
      _conn
      _connect
      _connections
      _console
      _constants
      _cont
      _contact
      _content
      _contentindex
      _contents
      _contribute
      _control
      _controller
      _controllers
      _controls
      _convert
      _copies
      _copy
      _core
      _counter
      _counters
      _countries
      _cover
      _cpix
      _cron
      _cronjobs
      _crons
      _crontab
      _crossDomain
      _cruise
      _cs
      _cs_apps
      _cs_upload
      _cs_xmlpub
      _css
      _css2
      _css_js
      _csv
      _ct
      _cti_pvt
      _cti_txt
      _cts
      _ctsi
      _cultural
      _custom
      _customer
      _customtags
      _cusudi
      _cv
      _cwtools
      _d
      _da
      _data
      _data-cached
      _data/
      _database
      _database2
      _databases
      _dataprocessing
      _date
      _dave
      _day
      _db
      _dbAdmin
      _db_backup
      _db_backups
      _db_import
      _db_interface
      _db_updates
      _dbadmin
      _dbase
      _de
      _dealership
      _debug
      _debug.log
      _debugbar/open
      _default
      _deinit
      _del
      _delall
      _delete
      _deleted
      _delitem
      _demo
      _demosourse
      _deried
      _derived
      _design
      _designs
      _detail
      _details
      _dev
      _dev_store
      _development
      _devtools
      _devy
      _df
      _diary
      _diet
      _dii
      _directoresavfeed
      _directory
      _disc
      _disc1
      _disc2
      _disc3
      _disc5
      _discussion
      _discussion1
      _disid
      _display_methods
      _dist_error_
      _distiller
      _diversen
      _dlls
      _dn
      _dnu
      _do
      _doc
      _docs
      _documentation
      _documentbank
      _documents
      _dokumente
      _domain
      _down
      _download
      _download_files
      _downloads
      _dpalogos
      _draft
      _drawrating
      _dropdowns
      _dsn
      _dualpayment
      _dummy
      _dump
      _dumper
      _dwn
      _e
      _e-alarmy
      _ecards
      _eccomerce_
      _edit
      _edit_
      _edititem
      _editor
      _editori
      _editoru
      _editqty
      _en
      _engine
      _entries
      _epresence
      _err
      _erreurs
      _erro
      _error
      _error_docs
      _error_pages
      _errordocs
      _errormsg
      _errorpages
      _errors
      _es
      _estate
      _estaticas
      _estilos
      _estore
      _etc
      _eumm/
      _eventcalendar
      _eweb
      _ewebeditor
      _example
      _excel
      _exec
      _expand
      _experimental
      _expired
      _exploits
      _export
      _exports_
      _ext
      _extensions
      _extern
      _external
      _exthp
      _extranet
      _extras
      _family
      _faq
      _fav
      _fb
      _fbfiles_dist
      _fck
      _fckeditor
      _featured
      _feed
      _feed-comments
      _feedback
      _feeds
      _felt
      _ffp
      _fields
      _file
      _files
      _fileupload
      _fla
      _flash
      _flashapp
      _flickr
      _flowplayer
      _flv
      _fm
      _fnc
      _fonc
      _fonds
      _font
      _fonte
      _fonts
      _foot
      _fpclass/
      _framework
      _frizz/
      _funcion/
      _funciones/
      _function/
      _functions/
      _g
      _gatools
      _gestione
      _gesuche
      _go
      _google
      _gotcha
      _goto
      _gr
      _graphics
      _gsdata_
      _guestbook
      _gui
      _h5ai/
      _handlers
      _hbg
      _health
      _healthz
      _hhdocs
      _hidden
      _hide
      _highslide
      _hint
      _history
      _hlev
      _hold
      _holding
      _holiday2002
      _home
      _homepage
      _hp
      _hrBlock
      _hrblock
      _htaccess
      _htc
      _html
      _htmleditor
      _htmlemail
      _htmltemplates
      _iframes
      _iis_customdocs
      _image
      _imagenes
      _imagens
      _images
      _img
      _img_upload
      _imgd
      _imgs
      _immediacy
      _import
      _imppic
      _in
      _inactive
      _inc
      _inc/
      _inc_
      _inc_commons
      _inc_special
      _incl
      _include
      _include/
      _includes
      _includes/
      _includes_
      _includes_old
      _incs
      _index
      _indexation
      _indices/delete
      _indices/mapping
      _info
      _info/
      _informer
      _informer_
      _init
      _inoc
      _ins
      _insert
      _install
      _install_
      _installation
      _int
      _interface
      _intern
      _internal
      _internal/capabilities/
      _internat
      _intra
      _irc
      _it
      _java
      _java_tools
      _javascript
      _javascripts
      _jcr_content
      _jquery
      _js
      _jscript
      _jscss
      _jsgo/
      _json
      _jsp
      _jument
      _junk
      _jx
      _lab
      _labs
      _laetis
      _landing
      _landingLog
      _landingpages
      _lang
      _lang_r
      _language
      _languages
      _later
      _launch
      _layout
      _layouts
      _layouts/
      _lbstatus
      _ld
      _left
      _leftmenu
      _legacy
      _lenders
      _lib
      _libraries
      _library
      _libs
      _licences
      _license
      _lightwindow
      _link
      _linking
      _links
      _list
      _listings
      _live
      _livezilla
      _lizenz
      _lng
      _lnk
      _local
      _log
      _log/
      _log_redirect
      _logdata
      _logfiles
      _login
      _logo
      _logos
      _logout
      _logs
      _logs/
      _mail
      _mailer
      _mailing
      _mails
      _main
      _maint
      _maintenance
      _manage
      _management
      _manager
      _manual
      _map
      _maps
      _marketing
      _master
      _masterpages
      _masters
      _mdb
      _me
      _mecache
      _meconf
      _media
      _mediaimages
      _mediaplayer
      _mediawiki
      _medienid
      _meiew
      _mem_bin
      _mem_bin/
      _member
      _members
      _menu
      _menueditor
      _menues
      _menus
      _messages
      _meta
      _metadata
      _mgxftp
      _mgxroot
      _micro
      _min
      _misc
      _mm
      _mmDBScripts
      _mmServerScripts
      _mmServerScripts/
      _mmServerscripts
      _mmdbscripts
      _mmsererscripts
      _mmserverscripts
      _mobile
      _mockup
      _mod
      _mod_files
      _model
      _modeles
      _mods
      _module
      _modules
      _modulos
      _moje
      _monitor
      _monitor_
      _monopoly
      _moodle
      _more
      _moteur
      _moya
      _mrtg
      _mshtml
      _msptp
      _mt
      _mtrack
      _music
      _my
      _myaccount
      _myadmin
      _mygallery
      _mysererscripts
      _mysql
      _n
      _nav
      _navigation
      _new
      _new-design
      _newcmm
      _news
      _news_admin_
      _newses_
      _newsite
      _newsletter
      _newsletters
      _ng
      _nicolasap
      _nipd
      _nocrawl
      _nodes
      _noindex
      _note
      _notes
      _notes/
      _noticias
      _notify
      _notinuse
      _notused
      _noupload
      _novo
      _novo/
      _numbers
      _nv
      _objects
      _obsolete
      _octopress.yml
      _old
      _older
      _oldfiles
      _oldimages
      _oldrandi
      _oldroot
      _oldsite
      _oldwebsite
      _ols
      _omniture
      _ontv
      _open
      _openads
      _orders
      _original
      _out
      _overlay
      _overlays
      _p
      _packager
      _page
      _pagelistmenu
      _pagepieces
      _pages
      _pagesection
      _paginas
      _panels
      _parse
      _partner
      _partners
      _parts
      _passwords
      _pay
      _payment
      _paypal
      _pcs
      _pda
      _pdf
      _pdfs
      _pear
      _pedidos
      _pending
      _people
      _pg/
      _pgs
      _pgtres
      _phpmyadmin
      _phpmyadmin/
      _ping
      _pkginfo.txt
      _play/
      _ppadmin
      _pprof
      _price
      _print
      _printPage
      _printabletext
      _printpage
      _priv
      _priv8/
      _privado/
      _privados/
      _private
      _private/
      _private1
      _privateassets
      _process
      _process-email
      _processing
      _prod
      _production
      _profile
      _profiler
      _programs
      _project
      _projects
      _promotions
      _protected
      _prototip
      _provate
      _proxy
      _pruebas
      _prw_
      _ps
      _psd
      _psitemap
      _pt
      _pub
      _public
      _public_tools
      _publication
      _publicidad
      _publish
      _pw
      _pwa
      _pwk
      _qrcode
      _qt
      _queries
      _query.php
      _quit
      _r2
      _rade
      _radio
      _rainbow
      _rd
      _readme
      _rec
      _recent
      _recent_
      _recommend
      _recovery
      _recvpo
      _recycler_
      _redaktion
      _redesign
      _redir
      _redirect
      _redirects
      _ref
      _refract
      _register
      _reklama
      _release
      _remote
      _remove_config.yaml
      _removed
      _rentals_rates
      _report
      _reports
      _repository
      _reqdis
      _res
      _resetp
      _resizeplugin
      _resource_
      _resources
      _restart
      _restricted
      _resx
      _review
      _reviewlist
      _reviews
      _revslider
      _rewrite
      _rfpposting
      _robots
      _root
      _rotate
      _rpc
      _rss
      _runtime
      _s
      _safe
      _sales
      _salesmodules
      _sandbox
      _sav
      _save
      _sbox
      _schedule
      _scheduler
      _scr
      _script
      _script.js
      _script.js.map
      _scriptjs
      _search
      _self
      _server
      _service
      _services
      _sess
      _sessions
      _setadrs
      _setship
      _setsiteCookie
      _setsitecookie
      _settings
      _setup
      _share
      _shared
      _shared_content
      _site/
      _siteadmin
      _siteinfo
      _sitemap
      _sitemap_app
      _sitemaps
      _sites
      _siteshape
      _sitewide
      _sito
      _skin
      _skins
      _skins_tmp
      _sklep
      _slave_01
      _smarty
      _sms
      _snippets
      _social
      _sock/
      _soft
      _solmyr
      _sounds
      _source
      _sources
      _sp
      _spam_status
      _speaker
      _special
      _specials
      _splash
      _sponsor
      _sponsors
      _spry
      _spryassets
      _sql
      _sql2dsl
      _sqladm
      _src
      _srv-msg
      _ss
      _ssi
      _ssl
      _ssl_certificate
      _st
      _staff
      _stage
      _staging
      _staging_
      _start
      _startseite-neu-rd
      _stat
      _states
      _static
      _statistics
      _stats
      _stats_
      _status
      _stdVerband
      _storage
      _store
      _store_taf
      _stratus
      _struktur
      _stuff
      _style
      _style-guide
      _styles
      _stylesheets
      _su
      _sub
      _subscribe
      _suche
      _summary
      _superadmin
      _support
      _survey
      _sviluppo
      _svn
      _swf
      _swf_replacement
      _swfs
      _symp
      _syncapp
      _sys
      _sys_
      _sys_admin
      _system
      _system_
      _sysutils
      _ta
      _tab
      _tag
      _task
      _tasks
      _tbkp
      _teaser
      _teaserpool
      _tech
      _tech_includes
      _tech_listings
      _technik
      _telechargement
      _tell_a_friend
      _tema
      _temp
      _temp/
      _temp_
      _temp_manuelles
      _tempalbums
      _tempfiles
      _template
      _template/handle
      _template_assets
      _templates
      _templates_
      _templates_c
      _tengrinews_240x400
      _terms
      _test
      _test20091214
      _test_
      _testcases
      _testcases_terranc
      _teste
      _testing
      _testpages
      _tests
      _testserver
      _testweb
      _text
      _textimage
      _theme
      _themes
      _third-party
      _thumbnails
      _thumbs
      _thumbs/
      _ti_cnf
      _ti_files
      _ti_pt
      _ti_script
      _ti_txt
      _tier1_homepage
      _tips
      _tk
      _tm
      _tmp
      _tmp_transaction
      _tmp_war
      _tmp_war_DefaultWebApp
      _tmpfileop
      _tmpl
      _today
      _todo
      _tool
      _toolbox
      _toolkit
      _tools
      _top
      _topnav
      _tp
      _tpl
      _tra
      _track
      _tracker
      _tracking
      _tracks
      _training
      _transfer
      _translation
      _trash
      _trust
      _tutorial
      _tutorials
      _twitter
      _txt
      _uac
      _uat
      _ucenter
      _udf
      _ui
      _uj_randi
      _unbeatable
      _unused
      _unused_files
      _updates
      _upgradereport_files
      _uplds
      _upload
      _upload/template
      _uploaded
      _uploadedfiles
      _uploadedimages
      _uploader
      _uploadfile
      _uploads
      _us
      _usage
      _user
      _usercontrol
      _usercontrols
      _userfiles
      _users
      _usr
      _utbs
      _util
      _utilities
      _utility
      _utils
      _utm
      _verity
      _versionen
      _versions
      _vertrieb
      _view
      _views
      _visa
      _vozni_red
      _vti_adm
      _vti_adm/
      _vti_admin
      _vti_aut
      _vti_aut/
      _vti_bin
      _vti_bin/
      _vti_cnf
      _vti_cnf/
      _vti_inf.html
      _vti_info.html
      _vti_log
      _vti_log/
      _vti_pvt
      _vti_pvt/
      _vti_script
      _vti_txt
      _vti_txt/
      _w
      _wasm/
      _watermark
      _wcv
      _web
      _webalizer
      _webalizer/
      _webdata
      _webdev
      _webmaster
      _webservices
      _webstats
      _webtools
      _welcome
      _widget
      _widgets
      _wiki
      _wine
      _wip
      _wizardimages
      _wk
      _work
      _working
      _works
      _wp
      _wp_generated
      _wp_scripts
      _wpeprivate
      _wpeprivate/
      _wpframe
      _wpg-submissions
      _wpresources
      _ws
      _ws/
      _wui
      _wuscripts
      _www
      _wysiwyg
      _yardoc/

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
