id: secret-path-two-level-depth
filter: true
donce: true
info:
  name: Common Secret Files Two level depth
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully/get404.json

variables:
  - secret: |
      db/dbeaver-data-sources.xml
      db/dump.sql
      filezilla/filezilla.xml
      filezilla/recentservers.xml
      WEB-INF/soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml
      WEB-INF/servlet/Oracle.xml.xsql.XSQLServlet/soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml
      WEB-INF/servlet/oracle.xml.xsql.XSQLServlet/soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml
      WEB-INF/faces-config.xml
      WEB-INF/struts-config.xml
      WEB-INF/config.xml
      WEB-INF/web.xml
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain") || RegexSearch("resHeaders", "text/xml")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100  && !StringSearch("oresponse", "text/plain")
