id: spring-common-probe
donce: true
info:
  name: Spring Boot Common Paths
  risk: Potential

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, api/v1, actuator/api'

variables:
  - infos: |
      actuator
      admin
      auditevents
      autoconfig
      beans
      caches
      cloudfoundryapplication
      conditions
      configprops
      docs
      dump
      env
      features
      flyway
      health
      heapdump
      httptrace
      hystrix.stream
      info
      intergrationgraph
      jolokia
      jolokia/list
      liquibase
      list
      logfile
      loggers
      mappings
      metrics
      monitoring/json/
      prometheus
      refresh
      scheduledtasks
      sessions
      threaddump
      trace
      version

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"_links":{"self"') && !StringSearch("response", 'Autodiscover')
      - >-
        StatusCode() == 200 && (StringSearch("response", "org.springframework.") || StringSearch("response", "spring.cloud."))
      - >-
        StatusCode() == 200 && StringSearch("response", "java.util.")


