id: sensitive-sql-file
filter: true
donce: true
info:
  name: Common SQL Backup File
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.sql

variables:
  - secret: |
      back.sql
      backup.sql
      accounts.sql
      backups.sql
      clients.sql
      customers.sql
      data.sql
      database.sql
      database.sqlite
      users.sql
      db.sql
      db.sqlite
      db_backup.sql
      dbase.sql
      dbdump.sql
      setup.sql
      sqldump.sql
      dump.sql
      mysql.sql
      temp.sql
      security.sql
      001.sql
      01.sql
      02.sql
      03.sql
      04.sql
      05.sql
      06.sql
      07.sql
      1-to-2.sql
      1.sql
      2-to-3.sql
      2.sql
      2010.sql
      2011.sql
      2012.sql
      2013.sql
      2014.sql
      2015.sql
      2016.sql
      2017.sql
      2018.sql
      2019.sql
      2020.sql
      40.sql
      41.sql
      Dump.sql
      _char.sql
      _data.sql
      _db.sql
      _mssql.sql
      a.area.sql
      a.industry.sql
      a.sql
      aadb_dump.sql
      access.sql
      accloss.sql
      accont.sql
      account.sql
      accounts.sql
      acreate.sql
      adacc.sql
      addall.sql
      addcategory.sql
      addemo.sql
      addphoto.sql
      addressbook.sql
      addstudentpro.sql
      adduser.sql
      admin.sql
      admin_menu.sql
      adminpowers_.sql
      admintb.sql
      adreenue.sql
      affiliates.sql
      aimee.sql
      ajax.sql
      ajaxdemo1.sql
      ajaxnet.sql
      alacc.sql
      album.sql
      aldemo.sql
      alidate.sql
      all.sql
      allerr.sql
      alter.sql
      amember.sql
      amz_install.sql
      ap_getdate_time.sql
      ap_getwdh.sql
      aplikasi_php(2).sql
      app_datserletestudentpro.sql
      archive.sql
      area.sql
      articledemo.sql
      aspnet2newfeature.sql
      auction.sql
      audiserlete.sql
      audit-schema.sql
      audit.dict_export.sql
      audit.menu_export.sql
      audit_export.sql
      autososcn.sql
      aw_wifi.sql
      b2bbuilder_2009.3.sql
      back.sql
      backup.sql
      backup.sql.sql
      backup2010.sql
      backup2011.sql
      backup2012.sql
      backup2013.sql
      backup2014.sql
      backup2015.sql
      backup2016.sql
      backup2017.sql
      backup2018.sql
      backup2019.sql
      backup2020.sql
      backups.sql
      bak.sql
      bak2.sql
      baoming.sql
      base.sql
      basic_function.sql
      basic_function_with_ariables.sql
      basic_stored_procedure.sql
      basket.sql
      bbk.sql
      bbs.sql
      bbs5.sql
      bbsxp.sql
      bbsxp7.sql
      bc.sql
      bd.sql
      bd_magasin.sql
      bdmercadeo.sql
      bdparasubir.sql
      bdredmercadeo.sql
      bdtumusicaperdida.sql
      bicq.sql
      bigworld.sql
      bihutimusic.sql
      biye.sql
      blocks.en.sql
      blocks.zh-cn.sql
      blocks.zh-tw.sql
      blog.sql
      blog_db.sql
      blogdb.sql
      board.sql
      book.sql
      book_insert.sql
      book_subscription_system.sql
      bookinfo.sql
      bookmarks.sql
      bookorama.sql
      books.sql
      bookstore.sql
      bookstore_mssql.sql
      bookstore_mysql.sql
      booktype.sql
      br.sql
      buat_database.sql
      buat_tabel.sql
      buck.sql
      bugfree.sql
      bus.sql
      cacti.sql
      caiwu.sql
      calendar.sql
      captbbx_shout.sql
      categorys.sql
      cc1.sql
      ccms_gbk.sql
      ccms_utf8.sql
      chanzhi.sql
      chat.sql
      class.sql
      clean_sql.sql
      clearoa.sql
      clients.sql
      club.sql
      cms.sql
      cms_data.sql
      cms_tables.sql
      cnly_db.sql
      common_district_1.sql
      common_district_2.sql
      common_district_3.sql
      company.sql
      config.sql
      contact.sql
      contacts.sql
      content.sql
      control_structures_cursors.sql
      coolbook.sql
      countries.sql
      country_table.sql
      cp.sql
      create.sql
      create_db_and_tables.sql
      create_db_tables_1.sql
      create_ote.sql
      create_result.sql
      create_tables.sql
      create_user.sql
      createauthdb.sql
      createdatabase.sql
      createdb.sql
      createsql.sql
      createtable.sql
      createtables.sql
      crebas.sql
      cuser.sql
      customers.sql
      damp.sql
      dat.sql
      data.sql
      data.sql.sql
      data2.sql
      data_geo.sql
      database.sql
      databasesetup.sql
      databasserletecategory.sql
      databasserletephoto.sql
      databasserleteuser.sql
      databse.sql
      date.sql
      datedb.sql
      datenbank.sql
      dayacc.sql
      db-empty.sql
      db-sample.sql
      db.sql
      db.sql.sql
      db_acl.sql
      db_backup.sql
      db_backup.sql.sql
      db_data.sql
      db_database04.sql
      db_eshop.sql
      db_high.sql
      db_init.sql
      db_install.sql
      db_kontrasepsi.sql
      db_luntan.sql
      db_lyb.sql
      db_net.sql
      db_net2.sql
      db_perpus.sql
      db_shop.sql
      db_update.sql
      dbadmin.sql
      dbadmin.sql.sql
      dbase.sql
      dbase.sql.sql
      dbdump.sql
      dbdump.sql.sql
      dbsiterest.sql
      dbtables.sql
      dbzz_stock_crm.sql
      dd.sql
      dd_sdd_store.sql
      ddl.sql
      ddl_dml.sql
      deal.sql
      default.sql
      delclass.sql
      demo.sql
      demosc.sql
      department.sql
      departmentloginpro.sql
      desinsecta.sql
      df_main.sql
      dfmz1203.sql
      dictionary.sql
      dj_sql.sql
      dolphin7_chinese_forum_pack.sql
      dotbbs.sql
      doyouhaobaby.sql
      dream.sql
      drop-table.sql
      drop-tables-innodb.sql
      drop.sql
      dump.sql
      dump1.sql
      dump2.sql
      dump3.sql
      dump_file.sql
      duplicate_finder.sql
      dutydemo.sql
      dwz.sql
      dyn_menu.sql
      ebook.sql
      ecard.sql
      education.sql
      ee.sql
      ele.sql
      emall.sql
      employee.sql
      employees.sql
      empty.sql
      endchk.sql
      enote.sql
      estoque_my.sql
      estoque_pg.sql
      estoque_sqlite.sql
      estore_db.sql
      exam.sql
      example.sql
      ext_phone.sql
      fabu_demo.sql
      fakecompany.sql
      fanwe_qiandao.sql
      faq_generator.sql
      faqtable.sql
      feimacms.sql
      ff_slide1.sql
      file.sql
      flatfile.sql
      fms_create.sql
      fms_drop.sql
      forum.sql
      forumcreate.sql
      forumtest.sql
      forumtrigger.sql
      framk_demo.sql
      frcms_db.sql
      freewebshop.sql
      freshinoice.sql
      friend.sql
      fxdemo.sql
      gb_content.sql
      general.sql
      gestion_enseignants.sql
      getalluser.sql
      getcategoryinfo.sql
      getcategorys.sql
      getjobinfo.sql
      getlist.sql
      getnewa.sql
      getphotoinfo.sql
      getsubcategorys.sql
      getsubcatephotoinfo.sql
      getuserinfo.sql
      gggl.sql
      giejobinfo.sql
      goodstype.sql
      group_15520.sql
      group_16095.sql
      groupon.sql
      gtcms.sql
      gtoarticle.sql
      guest.sql
      guestbook.sql
      gym.db.sql
      hbdx.sql
      hbdx_baseinfo.sql
      hbdx_fa.sql
      hck.sql
      healthmonitoringcreate.sql
      heartphp.sql
      heroes_game.sql
      hn_sessions.sql
      hncms.sql
      home.sql
      home.sql.sql
      hongcms.sql
      hotel.sql
      hpdesk1.sql
      i18n.sql
      idc.sql
      im1.sql
      imacc.sql
      image_upload.sql
      imdemo.sql
      imprice.sql
      incent.sql
      index.sql
      init.sql
      insert-transaction.sql
      insert_ote.sql
      insert_result.sql
      insert_user.sql
      inst.sql
      install.helloworld.sql
      install.sql
      install_1-1.sql
      install_2-0_mysql.sql
      install_2-0_postgresql.sql
      install_2-0_sqlite.sql
      install_about_us_page.sql
      install_data.sql
      install_land.sql
      install_mysql.sql
      installextra.sql
      installsql.sql
      ip.sql
      ipertermia.sql
      item_db.sql
      itstudy_cn.sql
      iwms53.sql
      jbasket.sql
      jdb.sql
      jiuwap.sql
      job.sql
      jsj6.sql
      jurpopage-datatest.sql
      jwan.sql
      jx.sql
      jxc001.sql
      jxcms.sql
      kok100book.sql
      kreditmotor.sql
      kshop.sql
      kucundata.sql
      kyfrm.sql
      kyfrm_utf8.sql
      lang.sql
      last.sql
      leae.sql
      leave.sql
      leipi_qrcode.sql
      lib.model.schema.sql
      library.sql
      lilurl.sql
      linkage.sql
      linqchatms-sqltablescript.sql
      linweicms.sql
      lirenshop.sql
      liro_caixa.sql
      loadtable.sql
      localhost.sql
      login.sql
      logo234.sql
      loli-facemash.sql
      mail.sql
      mail_count.sql
      makedatabase.sql
      manager.sql
      md5.sql
      member.sql
      member_menu.sql
      members.sql
      menubase.sql
      mercnotrigger.sql
      message.sql
      messageboard.sql
      messageboard_backup.sql
      minisay.sql
      module.sql
      module_install.sql
      module_uninstall.sql
      moies.sql
      moo_forms.sql
      msc_card_new.sql
      mssql.sql
      mt.sql
      multicssql2.sql
      music.sql
      musicsource1.sql
      musicsource2.sql
      musicsource3.sql
      musicsource4.sql
      musicsource5.sql
      musicsource6.sql
      musicsource7.sql
      musicsource8.sql
      musicsource9.sql
      musicspecia.sql
      musicsqlset.sql
      my.sql
      my_database.sql
      my_imga.sql
      mybbs.sql
      mybook.sql
      mybookshop.sql
      myfk.sql
      myoa_createtable.sql
      myoa_initdata.sql
      myonlineexam.sql
      myphp.sql
      myshop.sql
      mysql.initial.sql
      mysql.sql
      mysql_data.sql
      mysql_debug.sql
      mysql_default.sql
      mysql_ins.sql
      mysql_structure.sql
      mysqldb.sql
      mysqli.sql
      net.sql
      netshop.sql
      new.sql
      new_admin.sql
      news.sql
      news_manage.sql
      notify.sql
      nwjxt.sql
      oa.sql
      oadb.sql
      oci-after-fixtures.sql
      oci.sql
      okphpcms.sql
      okphpcms_cs_gb.sql
      okphpcms_cs_utf.sql
      okphpcms_ct_b5.sql
      okphpcms_ct_utf.sql
      ol_test.sql
      olbs.sql
      oms.sql
      ona-data.sql
      ona-tables.sql
      onez.sql
      orders.sql
      ote.4.1.sql
      ote.sql
      packagesdata.sql
      packagesdata_zh_cn_gbk.sql
      packagesdata_zh_cn_utf-8.sql
      packagesdata_zh_tw_utf-8.sql
      packagesstructure.sql
      pcwap.sql
      penggna.sql
      person.sql
      pgsql-after-fixtures.sql
      pgsql.sql
      phonebook.sql
      photo.sql
      photo_15520.sql
      photo_16095.sql
      photos.sql
      photoupload.sql
      phpcms_db.sql
      phpfoto.sql
      phphtml.sql
      phplist.sql
      phplyb.sql
      phpmmorpg.sql
      phpnew.sql
      phpqiye.sql
      phpsso_db.sql
      phpweb.sql
      phpweb4.sql
      phpweb4_4.1.2.sql
      phurl.sql
      piaoy.sql
      pj.sql
      plugin_wish.sql
      pocle.sql
      pollsetup.sql
      popedom_info.sql
      price_fluctuation.sql
      producetype.sql
      product.sql
      public_html.sql
      pw_0101_b3407e6815_1.sql
      qcms_database_1.sql
      qiaso.sql
      qita.sql
      qk_tourl.sql
      qq.sql
      qq471311858.sql
      quan.sql
      query.sql
      quiz.sql
      qun.sql
      rag_ragsrinfo.sql
      rainrock.sql
      regform_mssql.sql
      regform_mysql.sql
      regi.sql
      region.sql
      regions.sql
      regprod.sql
      report.sql
      reset_tables.sql
      resume.sql
      room.sql
      rss.sql
      sachat.sql
      sales.sql
      samples.sql
      santosh.sql
      say.sql
      sc.sql
      schema.sql
      scheme.sql
      score_change_new.sql
      script.postdeployment.sql
      script.predeployment.sql
      script.sql
      scrtumusicaperdida.sql
      search.sql
      sell_na.sql
      seo_taobao_shops.sql
      session.sql
      sessionmgr2.sql
      sessions.sql
      setup.sql
      setup2000.sql
      setup2005.sql
      shiro.sql
      shop.sql
      shopper.sql
      shopping.sql
      shoppingdb.sql
      show_na.sql
      siap_db(2).sql
      side.sql
      simple.sql
      simple_gbook.sql
      simpleboard.sql
      simpleote.sql
      simplevote.sql
      site.sql
      siyu.sql
      skalinks_mysql_dump.sql
      soyeah.sql
      sp_loe.sql
      spcmf.sql
      sql.sql
      sql_content.sql
      sql_create.sql
      sql_insert.sql
      sql_write.sql
      sqlbook.sql
      sqldump.sql
      sqlite.initial.sql
      sqlite.sql
      sqlite3.sql
      sqlite_ins.sql
      sqlmessage.sql
      sqlserer.sql
      ss_database_backup.sql
      sss.sql
      startbbs.sql
      store.sql
      struc2003310.sql
      struct.sql
      structure.sql
      student.sql
      studentdb.sql
      studentloginpro.sql
      students.sql
      supplier_show_sql.sql
      supplier_sql.sql
      swbaike_bak.sql
      swzl.sql
      system_setting.sql
      t_qq.sql
      table.sql
      table_01.sql
      table_02.sql
      table_structure.sql
      tables.sql
      tankdb.sql
      taobaoapi.sql
      task_control.sql
      taygod.sql
      tb_demo.sql
      tbl_user.sql
      tea.sql
      tellhow.sql
      temp.sql
      test.sql
      testdata.sql
      testsql.sql
      tianyalvs.sql
      tk_item.sql
      tmenu.sql
      todo.sql
      tokobuku_online.sql
      transfer.sql
      tree_utf8_mysql.sql
      trigger.sql
      uninst.sql
      uninstall.helloworld.sql
      uninstall.sql
      uninstall_about_us_page.sql
      upd_rc3fin.sql
      update.sql
      update0.1.sql
      update0.3.sql
      update0.4.sql
      update0.5.sql
      update0.6.sql
      update1.0.1.sql
      update1.0.beta.sql
      update1.0.rc1.sql
      update1.1.sql
      update1.2.sql
      update1.3.sql
      update1.4.sql
      update1.5.sql
      update2.0.sql
      update2.1.sql
      update2.2.sql
      update2.3.sql
      update2.4.sql
      update3.0.beta1.sql
      update3.1.sql
      update3.2.1.sql
      update3.2.sql
      update3.3.sql
      update4.0.1.sql
      update4.0.beta1.sql
      update4.0.beta2.sql
      update4.0.sql
      update4.1.sql
      update4.2.sql
      update4.3.sql
      update5.2.1.sql
      update6.0.beta1.sql
      update6.0.sql
      update6.1.sql
      update7.0.sql
      update_category_.sql
      update_logger_admin.sql
      update_mysql.sql
      update_referer.sql
      update_team.sql
      updatecategory.sql
      updatephoto.sql
      updatepro1.0.sql
      updatepwd.sql
      updatestudentpro.sql
      updateuser.sql
      upgrade.1.1.3-1.1.4.sql
      upgrade.1.1.4-1.2.0.sql
      upgrade.sql
      upgrade3.3.sql
      upgrade_1.0.sql
      upgrade_1.1.sql
      upgrade_1.2.sql
      upgrade_base_10.sql
      upgrade_base_11.sql
      upgrade_base_12.sql
      upgrade_base_13.sql
      upgrade_base_14.sql
      upgrade_latest.sql
      upgrade_new.sql
      upgrade_sn58.sql
      upgrade_to_1.2.5.sql
      upgrade_to_1.2.6.sql
      upgrade_to_1.2.sql
      upload.sql
      url_1.sql
      url_2.sql
      uscms.sql
      use9.sql
      user.sql
      user_1w.sql
      userinfo.sql
      userpro.sql
      users.sql
      usertellhow.sql
      uunnw.sql
      validateuser.sql
      vb.sql
      viicms.sql
      vone.sql
      vote.sql
      waimai.sql
      waterfall.sql
      web-life.sql
      web-new.sql
      web.sql
      web800.sql
      web_star.sql
      webadmin.sql
      weboffice.sql
      weboffice_mysql.sql
      webstats.sql
      wechat.sql
      wechat_robot_plus.sql
      wforders.sql
      win2unix.sql
      windbook.sql
      wingdomain.sql
      wish.sql
      work.sql
      worklog.sql
      works_db.sql
      wp.sql
      wps.sql
      wqcms59.sql
      wqcms60.sql
      wubi.sql
      www.sql
      www.sql.sql
      wwwroot.sql
      xh.sql
      xhad.sql
      xhote_utf.sql
      xmcms.sql
      xsd.sql
      xt.sql
      ym.sql
      ymguestbook.sql
      yt_weibo.sql
      zone.sql
      zycrm.sql
      zyiis.sql

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/x-sql")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 100
