id: swap-file-exposed
filter: true
donce: true
info:
  name: Swap File Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.swp

variables:
  - secret: |
      .adminer.php.swp
      .config.php.swp
      .configuration.php.swp
      .gitignore.swp
      .index.jsp.swp
      .keys.yml.swp
      .localsettings.php.swp
      .settings.php.swp
      .swp
      .travis.yml.swp
      .wp-config.php.swp
      config.inc.php.swp
      config.php.swp
      config.swp
      configuration.php.swp
      file_csv_datasourcetest.php.swp
      localsettings.php.swp
      log.html.swp
      login.php.swp
      settings.php.swp
      settings.swp
      wp-config.php.swp
      wp-config.swp
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Acceptable|Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 !StringSearch("oHeaders", "text/plain")
      - >-
        Diff() && StatusCode() == 200 && StringSearch("response", "<?php") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 !StringSearch("oHeaders", "text/plain")
