id: sensitive-tar-file
filter: true
donce: true
info:
  name: Common Tar Backup File
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404get.tar

variables:
  - secret: |
      1.tar
      1.sql.tar
      1.tar
      2.tar
      2003.tar
      2004.tar
      2005.tar
      2006.tar
      2007.tar
      2008.tar
      2009.tar
      2010.tar
      2010.tar
      2011.tar
      2012.tar
      2013.tar
      2014.tar
      2015.tar
      2016.tar
      2017.tar
      2018.tar
      2019.tar
      archive.tar
      backup.tar
      backup.sql.tar
      backup.tar
      backups.tar
      customers.tar
      data.tar
      data.sql.tar
      db.tar
      db.sql.tar
      db.tar
      db_bactar
      db_backup.tar
      db_backup.sql.tar
      db_backup.tar
      dbadtar
      dbadmin.tar
      dbadmin.sql.tar
      dbadmin.tar
      dbtar
      dbase.tar
      dbase.sql.tar
      dbase.tar
      dbdtar
      dbdump.tar
      dbdump.sql.tar
      dbdump.tar
      dtar
      dump.tar
      dump.sql.tar
      dump.tar
      error_tar
      forum.tar
      home.tar
      home.sql.tar
      home.tar
      i.tar
      intar
      index.tar
      index.tar
      localhost.tar
      localhost.tar
      members.tar
      mytar
      mysql.tar
      mysql.sql.tar
      mysql.tar
      orders.tar
      sales.tar
      site.tar
      site.sql.tar
      site.tar
      sitetar
      sitemap.tar
      sitemap.tar
      sitemap1.tar
      sitemap_1.tar
      sitemap_2.tar
      sitemap_3.tar
      sitemap_4.tar
      sitemap_5.tar
      tar
      sql.tar
      sql.sql.tar
      sql.tar
      tar
      temp.tar
      temp.sql.tar
      upload.tar
      upload.sql.tar
      urllist.tar
      ustar
      users.tar
      users.sql.tar
      users.tar
      web.tar
      web.sql.tar
      web.tar
      www.tar
      www.sql.tar
      www.tar
      wwwroot.tar
      1.sql.tar
      1.tar
      2.tar
      2010.tar
      2011.tar
      2012.tar
      2013.tar
      2014.tar
      2015.tar
      2016.tar
      2017.tar
      2018.tar
      2019.tar
      archive.tar
      backup.sql.tar
      backup.tar
      backups.tar
      data.sql.tar
      db.sql.tar
      db.tar
      db_backup.sql.tar
      db_backup.tar
      dbadmin.sql.tar
      dbadmin.tar
      dbase.sql.tar
      dbase.tar
      dbdump.sql.tar
      dbdump.tar
      dump.sql.tar
      dump.tar
      forum.tar
      home.sql.tar
      home.tar
      i.tar
      index.tar
      localhost.tar
      mysql.sql.tar
      mysql.tar
      site.sql.tar
      site.tar
      sql.sql.tar
      sql.tar
      temp.sql.tar
      upload.sql.tar
      users.sql.tar
      users.tar
      web.sql.tar
      web.tar
      www.sql.tar
      www.tar
      wwwroot.tar

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/x-tar")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 1000
