id: vim-backup
level: 2
donce: true
filter: true
info:
  name: Vim Backup File Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/index.php~

variables:
  - secret: |
      .config~
      .gitignore~
      .htaccess~
      .htm~
      .php~
      .projectile~
      .rake_tasks~
      .travis.yml~
      Admin.php~
      admin.php~
      GRADS.env~
      common.inc~
      config.inc.php.inc~
      config.inc.php~
      config.inc~
      config.php.inc~
      config.php~
      configuration.php~
      conn.php~
      connect.php~
      css.php~
      database.yml~
      deeptha.php~
      demo.htm~
      ess~
      f_border.php~
      get_data.php~
      getmailist.php~
      groups.php~
      html.php~
      index.html~
      index.jsp~
      index.jsp~1~
      index.php~
      index~
      install.php~
      install~
      jsp.jpx.local~
      library~
      live~
      localsettings.php~
      php.ini~
      readme~
      session.php~
      settings.php~
      sql~
      ~@~
      ~guest~
      ~stats~
      ~sys~
      data/config.php~
      data/connection.php~
      data/dbconnection.php~
      database/config.php~
      database/interface.php~
      cgi-bin/.htaccess~
      class/template.inc~
      common/checksql.php~
      common/common.inc~
      config/conn.php~
      config/connection.php~
      config/database.yml~
      config/dbconnection~
      conn/connect.php~
      .ssh/id_rsa.key~
      .ssh/id_rsa.priv~
      .ssh/id_rsa.pub~
      .ssh/id_rsa~
      admin/connect.php~
      admin/includes/configure.php~
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Acceptable|Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && ContentLength('body') > 100 && !StringSearch("oHeaders", "text/plain") && (Math.abs(ContentLength('body') - OriginContentLength('body')) > 200)
