id: spring-alps-leak
info:
  name: Spring Boot ALPS Leak
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'api, alps, admin'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/profile
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "_links") && StringSearch("resHeaders", "application/hal+json") && StringSearch("response", "/alps/")

references:
  - link: https://niemand.com.ar/2021/01/08/exploiting-application-level-profile-semantics-apls-from-spring-data-rest/