id: spring-memory-leak
info:
  name: Spring Boot Memory Leak
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka, api/v1'

variables:
  - prefix: |
      /
      //
      /%2f/
      /%2e/
      /%2e%2e/
      /..;/%2e/
  - infos: |
      actuator
      admin
      auditevents
      autoconfig
      beans
      caches
      cloudfoundryapplication
      conditions
      configprops
      dump
      env
      health
      heapdump
      httptrace
      hystrix.stream
      jolokia
      logfile
      loggers
      mappings
      metrics
      threaddump
      trace

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.prefix}}{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && (StringSearch("response", "org.springframework.") || StringSearch("response", "spring.cloud."))

references:
  - link: https://www.veracode.com/blog/research/exploiting-spring-boot-actuators