id: spring-log-viewer-exposed
info:
  name: Spring Log Viewer Exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/log/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'view?filename') && StringSearch("body", '<h1>Log file viewer</h1>')

references:
  - link: https://blogg.pwc.no/styringogkontroll/unauthenticated-directory-traversal-vulnerability-in-a-java-spring-boot-actuator-library-cve-2021-21234
