id: spring-boot-admin
info:
  name: Spring Boot Admin
  risk: High

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka'

variables:
  - infos: |
      applications
      instances/events

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Content-Type: application/json") && StringSearch("response", '[{"instance":"')
      - >-
        StatusCode() == 200 && StringSearch("response", "Content-Type: application/json") && StringSearch("response", '[{"name":"') && StringSearch("response", "buildVersion")