id: jira-filter-exposed
info:
  name: Jira Filter Exposed
  risk: Low

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'


requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/secure/ManageFilters.jspa?filterView=popular
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "issues/?filter=") && StringSearch('body', 'EditSubscription!default.jspa')
