id: jira-user-enum
info:
  name: Jira User Enumeration (CVE-2020-14181)
  risk: Low

params:
  - root: "{{.BaseURL}}"


replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/secure/ViewUserHover.jspa
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "User does not exist") && StringSearch("body", "user-hover-details")

references:
  - link: https://jira.atlassian.com/browse/JRASERVER-71560
