id: jira-info-disclosure-via-query
info:
  name: Jira Sensitive data exposure via QueryComponent - (CVE-2020-14179)
  risk: Low
  confidence: Firm

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/secure/QueryComponent!Default.jspa
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '"searchers"') && StringSearch('body', '"isShown"')

references:
  - link: https://jira.atlassian.com/browse/JRASERVER-71536