id: jira-info-disclosure
donce: true
info:
  name: Jira Information Disclosure
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'

variables:
  - endpoint: |
      secure/popups/UserPickerBrowser.jspa
      secure/ConfigurePortalPages!default.jspa?view=popular
      secure/ManageFilters.jspa?filterView=popular
requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "User Picker") && StringSearch('body', 'data-cell-type') && StringSearch('body', 'jiraConcurrentRequests')
      - >-
        StatusCode() == 200 && StringSearch("body", "Filters") && StringSearch('body', 'Public') && StringSearch('body', 'person') && StringSearch('body', 'jiraConcurrentRequests')
      - >-
        StatusCode() == 200 && StringSearch("body", "Dashboards") && StringSearch('body', 'Public') && StringSearch('body', 'jiraConcurrentRequests')
