id: jira-project-exposed
info:
  name: Jira Project Exposed
  risk: Low

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence'


requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/secure/BrowseProjects.jspa?selectedCategory=all&selectedProjectType=all
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "Browse projects") && StringSearch('body', 'All project') && StringSearch('body', 'secure/ViewProfile.jspa?name=')

