id: jira-service-desk-signup
info:
  name: Jira service desk signup Exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '8080'
  prefixes: 'jira, wiki, confluence, help'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/servicedesk/customer/user/signup
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'Service Desk') && StringSearch("response", 'public.signup')

reference:
  - link: https://medium.com/@intideceukelaire/hundreds-of-internal-servicedesks-exposed-due-to-covid-19-ecd0baec87bd
