id: cve-drupal-04
info:
  name: Drupal Module CODER 2.5 RCE
  risk: High

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.URL}}/sites/all/modules/hopefully404.php

requests:
  - method: GET
    redirect: false
    url: >-
      {{.BaseURL}}/sites/all/modules/coder/coder_upgrade/scripts/coder_upgrade.run.php
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StatusCode() != OriginStatusCode() && ContentLength() != OriginContentLength() && RegexSearch("response","file parameter is not set|No path to parameter file|thrown within the exception handler")

reference:
  - link: https://www.exploit-db.com/exploits/40149
