id: cve-drupal-01
info:
  name: Drupal Cache Poisoning
  risk: Medium

variables:
  - random: RandomString(6)
  - rand4: RandomString(4)

requests:
  - method: GET
    repeat: 5
    redirect: false
    url: >-
      {{.BaseURL}}/?{{.rand4}}={{.random}}&{{.random}}=1
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "X-Drupal-Cache: HIT")

reference:
  - link: https://symfony.com/blog/cve-2018-14773-remove-support-for-legacy-and-risky-http-headers
  - blog: https://portswigger.net/research/practical-web-cache-poisoning
