id: wordpress-backup-disclosure
info:
  name: WordPress Plugin File Manager (wp-file-manager) Backup Disclosure - (CVE-2020-24312)
  risk: Potential

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wp-content/uploads/wp-file-manager-pro/fm_backup/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'Index of /')

references:
  - link: https://zeroaptitude.com/zerodetail/wordpress-plugin-bug-hunting-part-1/