id: wordpress-unauth-01
level: 2
info:
  name: Multiples Wordpress Misconfig Unauthen
  risk: Info

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/wp-content/hopefully.php

variables:
  - vul: |
      wp-content/plugins/Lead-Octopus-Power/lib/optin/optin_page.php
      wp-content/plugins/fbgorilla/game_play.php
      wp-content/plugins/tidio-gallery/popup-insert-help.php
      wp-content/plugins/download-manager/wpdm-add-new-file.php
      wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.php
      wp-content/plugins/barclaycart/uploadify/uploadify.php
      wp-content/plugins/page-flip-image-gallery/upload.php
      wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.php
      wp-content/plugins/user-meta/framework/helper/uploader.php
      trunk/src/wp-includes/compat.php
      wp-admin/admin-post.php?page=fp_admin_options_page
      wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
      wp-content/plugins/contus-video-galleryversion-10/upload1.php
      wp-admin/admin-post.php?page=yuzo-related-post
      wp-content/plugins/linklove/linklove.php?s=true
      wp-content/themes/infocus/lib/scripts/dl-skin.php
      wp-content/plugins/slide-show-pro/js/swfupload/js/upload.php
      wp-content/plugins/smart-slide-show/js/swfupload/js/upload.php
      wp-content/plugins/sfwd-lms/wpml-config.xml
      wp-content/plugins/omni-secure-files/plupload/examples/upload.php
      wp-content/plugins/contus-hd-flv-player/uploadVideo.php
# wp-content/plugins/wp-filemanager/
# wp-content/plugins/ck-and-syntaxhighlighter/ckfinder/ckfinder.html
# wp-includes/js/plupload
# wp-content/themes/myband/
# wp-content/grand-media/
# wp-admin/admin-post.php?do_reset_wordpress=1
# wp-admin/admin-ajax.php?do_reset_wordpress=1
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 2000) && ContentLength('body') > 2000
