id: wordpress-wpcourses-info-disclosure
info:
  name: WordPress WP Courses Plugin Information Disclosure
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wp-json/wp/v2/lesson/1
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'application/json') && StringSearch("body", 'rest_post_invalid_id')

references:
  - link: https://www.exploit-db.com/exploits/48910