id: wordpress-config-exposed
donce: true
info:
  name: Wordpress Config File Exposed
  risk: Medium
  confidence: Firm

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - infos: |
      wp-config.php
      wp-config-sample.php
      wp-config.php.txt
      wp-config.php.bak
      wp-config.php.old
      wp-config-backup.txt
      wp-config.php.save
      wp-config.php~
      wp-config.php.orig
      wp-config.php.original
      wp-license.php?file=../..//wp-config
      _wpeprivate/config.json
      wp-config.php.swp
      wp-config.swp
requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'DB_NAME') && StringSearch('body', 'DB_USER')