id: wordpress-debug-log
info:
  name: Wordpress Sensitive Path
  risk: Low

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully/get404.log

variables:
  - infos: |
      wp-content/debug.log
requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100  && !StringSearch("oresHeaders", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")