id: wordpress-wpeprivate
info:
  name: Wordpress WP Engine Config Exposed
  risk: Medium
  confidence: Firm

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: "blog, news, docs"

variables:
  - infos: |
      /_wpeprivate/config.json
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"env"') && StringSearch("response", "wpengine_apikey")
