id: wordpress-user-enumeration
info:
  name: Wordpress User Enumeration
  risk: Info

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: "blog, news, docs"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wp-json/wp/v2/users/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '"slug":') && StringSearch("response", 'avatar_urls') && RegexSearch("resHeaders", "application/json")

