id: json-disclosure-01
type: fuzz
level: 2
info:
  name: JSON Information Disclosure
  risk: Medium

params:
  - root: '{{.Raw}}'
  - limit: '1000'

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/.json


variables:
  - prefix: |
      .
      ..%2F.
      %3F.
      %0A.
      %00.

payloads:
  - '{{.prefix}}json'

requests:
  - generators:
      - Path("{{.payload}}", "*")
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > {{.limit}})

reference:
  - link: https://github.com/rails/activeresource/commit/71f349ade11c05e56fb67132e6e167d8a8fe4a5e