id: mini-profiler-exposed
info:
  name: Mini Profiler Exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/?pp=env
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "Rack Environment") && StringSearch("body", "rack.errors") && StringSearch("body", "RACK_ENV")

references:
  - repo: https://github.com/MiniProfiler/rack-mini-profiler