id: openproject-unauthentication-access
info:
  name: OpenProject Unauthenticated Project Exposure
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'project'

requests:
  - method: GET
    redirect: true
    url: >-
     {{.root}}/projects/level_list.json
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'application/json') && StringSearch("response", 'identifier') && StringSearch("response", 'projects') && StringSearch("response", 'has_children')
