id: pghero-dashboard
info:
  name: pghero Dashboard exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - infos: |
      /
      :3001/
      /pghero/
requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Connections healthy") && StringSearch("response", "Vacuuming healthy")


