id: rails-route-disclosure
info:
  name: Ruby on Rails Route Disclosure
  risk: Medium

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /rails/info
      /rails/info/properties
      /%0drails/info/properties
      /rails/info/routes
      /%0drails/info/routes
      /%0darails/info/routes

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Routes match in priority from top to bottom") && StringSearch("response", "Controller#Action")
      - >-
        StatusCode() == 200 && StringSearch("response", "ActionDispatch::Callbacks") && StringSearch("response", "Rails version")
