id: rails-debug-mode
donce: true
info:
  name: Rails Debug Mode
  risk: Medium

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}//_hopefullyget404
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StringSearch("body", "Action Controller:") && StringSearch("body", "Controller#Action")

references:
  - link: https://www.ambionics.io/blog/laravel-debug-rce