id: sidekiq-monitor
info:
  name: Ruby on Rails sidekiq
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /sidekiq
      /%0dsidekiq
      /sidekiq%00
      /sidekiq.json
      /sidekiq/busy

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Live Poll") && StringSearch("response", "Peak Memory Usage")


