id: laravel-env-exposed
info:
  name: Laravel ENV Exposed
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /.env
      /api/.env 
      /laravel/.env
      /test/.env
      /vendor/.env
      /sites/.env
      /.env.dev.local
      /.env.development.local
      /.env.prod.local
      /.env.production.local
      /.env.local
      /.env.example
      /.env.stage
      /.env.live
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "APP_ENV") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain"))
