id: laravel-debug-mode
donce: true
info:
  name: Laravel Debug Mode
  risk: Medium

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/_hopefullyget404
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        (StatusCode() == 404 || StatusCode() == 500) && StringSearch("body", "Illuminate") && (StringSearch("body", "NotFoundHttpException") || StringSearch("body", "InvalidArgumentException"))
      - >-
        (StatusCode() == 404 || StatusCode() == 500) && StringSearch("body", "Stack trace") && StringSearch("body", "Illuminate\View")

references:
  - link: https://www.ambionics.io/blog/laravel-debug-rce