id: laravel-log-exposed
donce: true
info:
  name: Laravel Log Exposed
  risk: Medium

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/storage/logs/laravel.log
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "/vendor/symfony/") && StringSearch("body", "Symfony\Component")
      - >-
        StatusCode() == 200 && StringSearch("body", "/vendor/laravel/") && StringSearch("body", "framework")

references:
  - link: https://www.ambionics.io/blog/laravel-debug-rce