# info to search signature
id: php-symfony
level: 2
info:
  name: Symfony HTTP method overrides CVE-2019-10913
  risk: Medium

params:
  - root: "{{.BaseURL}}"
  - rand: RandomString(6)

origin:
  method: POST
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.URL}}

variables:
  - head: |
      PHP_AUTH_USER
      PHP_AUTH_PW
      X-Http-Method-Override
      CONTENT_TYPE
      Via
      if_none_match
      Pragma
      Accept-Language
      Accept-Charset
      Accept-Encoding
      Accept
      X-Requested-With
      Prefer
      Content-Type
      Sender
      From
      Age
      ETag
  - inject: |
      %00
      %ff
      %0a
      %0d
      \u000
      \0
      "
      '
      `
      a <s>

requests:
  - method: POST
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - "{{.head}}": "{{.inject}}{{.rand}}"
    url: >-
      {{.root}}
    detections:
      - >-
        StringSearch('response', '{{.rand}}') && StatusCode() != OriginStatusCode() && (Math.abs(ContentLength() - OriginContentLength()) > 1000)

reference:
  - link: https://github.com/advisories/GHSA-x92h-wmg2-6hp7
  - verify: false
