id: zend-framework-config-exposed
donce: true
info:
  name: Zend Framework Config Exposed
  risk: Medium

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      application.ini
      application/configs/application.ini

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "phpSettings")  && StringSearch("body", "resources.db.")

references:
  - link: http://ghostlulz.com/exposed-log-and-configuration-files/