id: influxdb-unauth
info:
  name: influxdb-unauth
  risk: High
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/query?q=show%20users
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        SStatusCode() == 200 && StringSearch("response", "columns") && StringSearch("resHeaders", "application/json") && StringSearch("response", "user")
