id: mongo-express-exposed
info:
  name: Mongo Express Exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Authorization: 'Basic YWRtaW46cGFzcw=='
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "mongo-express") && StringSearch("response", "db/admin")

references:
  - link: https://github.com/masahiro331/CVE-2019-10758