id: couchdb-install-exposure
info:
  name: couchdb-install-exposure
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/settings/querySettings
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "queryTmpSpaceDir") && StringSearch("response", "queryTmpSpaceSize") && StringSearch("resHeaders", " application/json")
