id: ghost-cms-install-exposed
info:
  name: Ghost CMS Install Exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/ghost/api/v2/admin/configuration/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "ghost-admin") && StringSearch("response", "clientSecret")  && StringSearch("resHeaders", "application/json")


