id: metabase-install-exposed
info:
  name: Metabase Install Exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/api/session/properties
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && !StringSearch("response", '"setup-token":null') && StringSearch("response", '"engines"') && StringSearch("response", '"setup-token"') && StringSearch("resHeaders", "application/json")
