id: azure-open-bucket
info:
  name: Azure Bucket Publicly Accessible
  risk: Info

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /
      /static/
      /assets/
      /uploads/
      /upload/
      /images/
      /imgs/
      /attachments/

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && RegexSearch("resHeaders", "application/xml") && StringSearch("body", '<EnumerationResults') && StringSearch("body", '<Properties>')
