id: content-tomcat-01
level: 2
info:
  name: Tomcat Content Discovery
  risk: Medium

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404

variables:
  - dir: |
      ..;/manager/
      ..;/host-manager/
      ROOT
      add
      balancer
      dav
      deploy
      host-manager
      host-manager/list
      manager
      manager/deploy
      manager/html
      manager/html/*
      manager/install
      manager/jmxproxy
      manager/jmxproxy/*
      manager/list
      manager/manager.xml
      manager/serverinfo
      manager/sessions
      reload
      remove
      resources
      roles
      save
      serverinfo
      sessions
      start
      status
      tomcat-docs
      undeploy
      webdav
      webdav/index.html
      webdav/servlet/org.apache.catalina.servlets.WebdavServlet/
      webdav/servlet/webdav/

requests:
  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/{{.dir}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 2000)
