id: tomcat-webinf
info:
  name: Tomcat Web INF Exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - dir: |
      /
      ..;/
      ..%3B/
      :8443/
      :8443/..;/
      :8443/..%3B/

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.dir}}.//WEB-INF/web.xml
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "web-app") && StringSearch("body", "param-name") && StringSearch("resHeaders", "application/xml")