id: druid-monitor-druid
info:
  name: Druid Monitor Unauth
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/druid/index.html
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'Druid Stat Index') && StringSearch("response", "DruidDrivers")

references:
  - repo: https://github.com/alibaba/druid