id: hadoop-unauth
info:
  name: Hadoop API Unauth
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '50070'
  prefixes: 'hadoop'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/ws/v1/cluster/info
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "hadoopVersion") && StringSearch("response", "resourceManagerVersionBuiltOn")
