id: jfrog-unauth-build-exposed
donce: true
info:
  name: JFrog Unauthentication Builds
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '8081'
  prefixes: 'artifactory'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/ui/api/v1/global-search/builds?jfLoader=true
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4271.0 Safari/537.36
      - X-Requested-With: XMLHttpRequest
      - Content-Type: application/json
    body: |
      {"name":"","before":"","after":"","direction":"desc","order_by":"date","num_of_rows":100}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'last_build_number') && StringSearch("body", 'build_name') && StringSearch("resHeaders", "application/json")
