id: kafka-ui-exposed
info:
  name: kafka-ui-exposed XSS
  risk: Medium

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/clusters
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "defaultCluster") && StringSearch("response", "onlinePartitionCount") && StringSearch("response", "application/json")

references:
  - repo: https://github.com/provectus/kafka-ui