id: kafka-topic-exposed
donce: true
info:
  name: Kafka Topic Exposed
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/kafka-rest-proxy/topics/_schemas/partitions
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '[{"partition"') && StringSearch("body", 'replicas')

  - method: GET
    redirect: false
    url: >-
      {{.root}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'src/kafka-topics') && StringSearch("body", "{{cluster")
      - >-
        StatusCode() == 200 && StringSearch("body", 'KAFKA_TOPICS_UI') && StringSearch("body", "KAFKA_CONNECT")
      - >-
        StatusCode() == 200 && StringSearch("body", 'SCHEMA_REGISTRY') && StringSearch("body", "{{cluster.NAME}}")
