id: liferay-unauth-page
donce: true
info:
  name: Liferay Unauth Portlet
  risk: Potential

params:
  - root: '{{.BaseURL}}'

variables:
  # - pid: Range(1,200)
  # 15 mean content management page
  # 20 mean file management page
  # 133 mean settings page
  - pid: |
      15
      20
      113
  - prefix: |
      /
      /home
      /web/guest/home

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}?p_p_id={{.pid}}&p_p_lifecycle=0&p_p_state=pop_up&p_p_mode=view
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && ContentLength('body') > 100 && StringSearch("response", "lfr-search-container") && StringSearch("response", "html/portlet/") && StringSearch("response", "portlet-body")
      - >-
        StatusCode() == 200 && ContentLength('body') > 100 && StringSearch("response", "document-library-breadcrumb") && StringSearch("response", "html/portlet/") && StringSearch("response", "portlet-body")


  