id: nexus-repository-unauthentication
info:
  name: Nexus Repository Unauthentication
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  prefixes: 'repository'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/service/extdirect/poll/rapture_State_get
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4271.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'anonymousUsername') && StringSearch("body", 'rebuildingRepositories') && StringSearch("resHeaders", "application/json")
