id: sonarqube-public-access
info:
  name: Sonarqube Public Access - (CVE-2020-27986)
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080,9000'
  prefixes: 'sonarqube'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/issues/search?s=FILE_LINE&resolved=false&ps=100&facets=severities%2Ctypes&additionalFields=_all
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("body", "total") && StringSearch("body", "severity") && StringSearch("body", "component")
