id: spark-unauth
info:
  name: Apache Spark unauth
  risk: High

replicate:
  ports: '8080'
  prefixes: 'spark'

params:
  - root: '{{.BaseURL}}'

requests:
  # API unauth
  - method: GET
    redirect: false
    url: >-
      {{.root}}/v1/submissions
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 400 && StringSearch("response", "Missing an action") && StringSearch("response", "serverSparkVersion")
