id: yarn-history-unauth
donce: true
info:
  name: Yarn History Unauth
  risk: High

replicate:
  ports: '8080'
  prefixes: 'spark, yarn'

params:
  - root: '{{.BaseURL}}'

requests:
  # UI unauth
  - method: GET
    redirect: true
    url: >-
      {{.root}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "<title>Spark") && StringSearch("response", "<strong>URL:</strong> spark:")
      - >-
        StatusCode() == 200 && StringSearch("response", "<title>Spark") && StringSearch("response", "Running Executors")
      - >-
        StatusCode() == 200 && StringSearch("response", "<title>History Server") && StringSearch("response", "Event log")
      - >-
        StatusCode() == 200 && StringSearch("response", "/environment/") && StringSearch("response", "/executors/") && StringSearch("response", "Spark")