id: bugzilla-unauth-access
info:
  name: Bugzilla Unauthentication Access
  risk: Medium

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/describecomponents.cgi
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch('response', 'describecomponents.cgi?product=') && StringSearch("resHeaders", 'text/html') && StringSearch('response', 'bugzilla') && StringSearch('response', '<title>Browse</title>')
