id: common-directory-listing
info:
  name: common Directory Listing
  risk: Low

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /
      /uploads/
      /files/
      /sites/
      /assets/
      /static/
      /META-INF/
      /WEB-INF/
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
     {{.root}}{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "<title>Index of") && StringSearch("body", "<h1>Index of")
      - >-
        StatusCode() == 200 && StringSearch("body", "<title>Directory listing for")
      - >-
        StatusCode() == 200 && StringSearch("body", "<title>Directory Listing For")
      - >-
        StatusCode() == 200 && StringSearch("body", "<TITLE>Directory listing of")
      - >-
        StatusCode() == 200 && StringSearch("body", "<TITLE>Directory:") && StringSearch("body", "jetty-dir.css")
