id: couchbase-unauth
info:
  name: CouchBase Indexer unauthen CVE-2020-9039
  risk: High

params:
  - root: "{{.BaseURL}}"


variables:
  - endpoint: |
      /pools/nodes
      /_users/_all_docs

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && !StringSearch("body", "unauthorized") && StringSearch("body", "storageTotals")
      - >-
        StatusCode() == 200 && StringSearch("response", "CouchDB") && StringSearch("response", "Erlang OTP") && StringSearch("body", "total_rows")

references:
  - link: https://www.couchbase.com/resources/security#SecurityAlerts
