id: couchdb-unauth
donce: true
info:
  name: CouchDB Unauthenticated Panel
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '5984'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/_config
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "httpd_design_handlers") && StringSearch("response", "replicator_manager") && StringSearch("response", "external_manager")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/_all_dbs
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "_users") && StringSearch("resHeaders", " application/json")
      - >-
        StatusCode() == 200 && StringSearch("response", "_global_changes") && StringSearch("resHeaders", " application/json")
