id: h2-dbconsole-exposed
info:
  name: H2 DB Console Exposed
  risk: Medium
  confidence: Tentative


params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /
      /dbconsole/
      /h2-console/

requests:
  - method: GET
    redirect: true
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch('response', '<title>H2 Console</title>')

references:
  - link: https://www.exploit-db.com/exploits/49550