id: pega-suite-auth-bypass-cve-2021-27651-probe
info:
  name: Pega Suite Auth Bypass probe - CVE-2021-27651
  risk: Potential

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/prweb/PRAuth/app/default/
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'Pega Infinity') && RegexSearch('body', 'Pega 8\.(?:2\.[1-9]|3\.[0-9]|4\.[0-9]|5\.[0-2])')

references:
  - link: https://github.com/samwcyo/CVE-2021-27651-PoC/blob/main/RCE.md
