id: ftp-credentials-exposure
info:
  name: FTPSync Credentials Exposure
  risk: Medium

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/ftpsync.settings
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "FTPSync") && StringSearch("body", "default_folder_permissions") && StringSearch("body", "overwrite_newer_prevention")