id: git-file-leak
donce: true
info:
  name: Git Leak Source
  risk: Medium
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

variables:
  - prefix: |
        /
        /static../
        /js../
        /images../
        /img../
        /css../
        /assets../
        /content../
        /events../
        /media../
        /lib../
  - gitfile: |
      .git/HEAD
      .git/config
      .git/logs/HEAD
      .git/refs/tags
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}{{.gitfile}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "ref: refs")
      - >-
        StatusCode() == 200 && StringSearch("body", "[core]") && StringSearch("body", "fetch =")
      - >-
        StatusCode() == 200 && StringSearch("body", "[remote ") && StringSearch("body", "[branch ")

references:
  - author: 0xd0ff9