id: owncloud-config-exposed
info:
  name: OwnCloud Config File Exposed
  risk: Medium
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/owncloud/config/
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "owncloud/config") && StringSearch("body", "Index of")