id: subdomain-takeover-content
info:
  name: Subdomain Takeover Content Check
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: true
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}
    detections:
      - >-
        StringSearch("response", "There isn't a GitHub Pages site here.")
      - >-
        StringSearch("response", "For root URLs (like http://example.com/) you must provide an index.html file")
      - >-
        StringSearch("response", "There's nothing here")
      - >-
        StringSearch("response", "No such app")
      - >-
        StringSearch("response", "There's nothing here.")
      - >-
        StringSearch("response", "Whatever you were looking for doesn't currently exist at this address")
      - >-
        StringSearch("response", "shopify.com") && StringSearch("response", "Only one step left!")
      - >-
        StringSearch("response", "pageserve.co") && StringSearch("response", "You've Discovered A Missing Link. Our Apologies!")
      - >-
        StringSearch("response", "tictail.com") && StringSearch("response", "Building a brand of your own?")
      - >-
        StringSearch("response", "createsend.com") && StringSearch("response", "Trying to access your account?")
      - >-
        StringSearch("response", "cargocollective.com") && StringSearch("response", "404 Not Found")
      - >-
        StringSearch("response", "pantheon.io") && StringSearch("response", "404 error unknown site")
      - >-
        StringSearch("response", "azurewebsites.net") && StringSearch("response", "404 Web Site not found")
      - >-
        StringSearch("response", "NoSuchBucket") && StringSearch("response", "The specified bucket does not exist")
      - >-
        StringSearch("response", "smartling.com") && StringSearch("response", "Domain is not configured")
      - >-
        StringSearch("response", "Please check that this domain has been added to a service")
      - >-
        StringSearch("response", "Fastly error: unknown domain:")
      - >-
        StringSearch("response", "pantheonsite.io") && StringSearch("response", "The gods are wise")
      - >-
        StringSearch("response", "uservoice.com") && StringSearch("response", "This UserVoice subdomain is currently available!")
      - >-
        StringSearch("response", "ghost.io") && StringSearch("response", "The thing you were looking for is no longer here")
      - >-
        StringSearch("response", "redirect.feedpress.me") && StringSearch("response", "The feed has not been found")
      - >-
        StringSearch("response", "helpjuice.com") && StringSearch("response", "We could not find what you're looking for.")
      - >-
        StringSearch("response", "surge.sh") && StringSearch("response", "project not found")
      - >-
        StringSearch("response", "privatedomain.surveygizmo.eu") && StringSearch("response", "data-html-name")
      - >-
        StringSearch("response", "wordpress") && StringSearch("response", "Domain mapping upgrade for this domain not found")
      - >-
        StringSearch("response", "wordpress") && StringSearch("response", "Do you want to register *.wordpress.com?")
      - >-
        StringSearch("response", "bitbucket.io") && StringSearch("response", "Repository not found")
      - >-
        StringSearch("response", "helpscoutdocs.com") && StringSearch("response", "No settings were found for this company:")
      - >-
        StringSearch("response", "myjetbrains.com") && StringSearch("response", "is not a registered InCloud YouTrack")
      - >-
        StringSearch("response", "readme.io") && StringSearch("response", "Project doesnt exist... yet!")
      - >-
        StringSearch("response", "kinsta.com") && StringSearch("response", "No Site For Domain")
      - >-
        StringSearch("response", "intercom.io") && StringSearch("response", "Uh oh. That page doesn't exist.")
      - >-
        StringSearch("response", "launchrock.com") && StringSearch("response", "It looks like you may have taken a wrong turn somewhere")
      - >-
        StringSearch("response", "mashery.com") && StringSearch("response", "Unrecognized domain")
      - >-
        StringSearch("response", "Non-hub domain") && StringSearch("response", "The URL you've accessed does not provide a hub. Please check the URL and try again.")
      - >-
        StringSearch("response", "activecompaign") && StringSearch("response", 'alt="LIGHTTPD - fly light."')
      - >-
        StringSearch("response", "404 - Not Found - Frontify") && StringSearch("response", 'looks like you got lost')
      - >-
        StringSearch("response", "404 - Invalid Host") && StringSearch("response", 'is unknown to Read the Docs')
      - >-
        StringSearch("body", "404 - Page not found") && StringSearch("body", 'exist or has been moved') && StringSearch("response", 'uploads.webflow.com')
      - >-
        StringSearch("body", "There is no helpdesk here!") && StringSearch("body", 'Maybe this is still fresh!')
