id: celery-misconfig
info:
  name: Celery Flower Misconfig
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/dashboard?json=1
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - X-Requested-With: XMLHttpRequest
      - Accept: application/json
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("response", 'processed')  && StringSearch("response", 'sw_ident')

references:
  - repo: https://github.com/mher/flower
