id: celery-dashboard-exposed
info:
  name: Celery Dashboard Exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - infos: |
      workers
      silk

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && !StringSearch("response", "Not Found") && StringSearch("response", "celery")
      - >-
        StatusCode() == 200 && StringSearch("response", "silk/css/colors.css")
