id: django-dashboard
info:
  name: Django Dashboard
  risk: Medium

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/surely404

variables:
  - infos: |
      dashboard
      admintools
      admin-index
requests:
  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Baton.Analytics") && ContentLength() - OriginContentLength() > 2000
      - >-
        StatusCode() == 200 && StringSearch("response", "Grappelli Documentation") && ContentLength() - OriginContentLength() > 2000


