id: django-debug-enable
info:
  name: Django Debug Mode Enable
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - prefix: |
      /
      /%20
      /api/
      /api/v1/
      /rest/

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.prefix}}_hopefullynotexist404
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 404 && StringSearch("body", "URLconf") && StringSearch("body", "DEBUG = True")

  - method: GET
    redirect: false
    url: >-
     {{.root}}/admin{{.prefix}}_hopefullynotexist404
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StringSearch("body", "Django settings file") && StringSearch("body", "DEBUG = True")
