id: odoo-open-redirect
info:
  name: Odoo Open Redirect
  risk: Low

params:
  - root: "{{.BaseURL}}"
  - dest: 'bing.com'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/website/lang/en_US?r=https://{{.dest}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        (StatusCode() >= 300 && StatusCode() < 400) && (StringSearch("resHeaders", "Location: http://{{.dest}}") || StringSearch("resHeaders", "Location: https://{{.dest}}"))
