id: rethinkdb-unauth
info:
  name: rethinkdb unauth
  risk: High

params:
  - root: "{{.BaseURL}}"

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/ajax/reql/?conn_id=x
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    body: |
      [1,[64,[[69,[[2,[0]],{"servers":[],"array"]]}]]]
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "HTTP connection is not open") && StringSearch("resHeaders", "application/octet-stream")
