id: airflow-admin-unauthenticated
info:
  name: AirFlow Admin Unauthenticated
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'airflow'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/admin/
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '<title>Airflow - DAGs</title>') && StringSearch("resHeaders", 'text/html')
