id: airflow-api-unauthenticated
info:
  name: AirFlow API Unauthenticated
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8080'
  prefixes: 'airflow'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/experimental/latest_runs
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '"dag_run_url":') && StringSearch("body", '{"items"') && StringSearch("resHeaders", "application/json")
