id: common-consul-misconfig
info:
  name: Consul HashiCorp Misconfig
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8500'
  prefixes: 'consul'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/v1/internal/ui/services
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("response", '[{"Name":') && StringSearch("response", 'ChecksWarning')  && StringSearch("response", 'Nodes')
