id: docker-unauth-api
info:
  name: Docker API Exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '2375'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/info
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "KernelVersion") && StringSearch("response", "RegistryConfig")

reference:
  - links:
    - https://github.com/vulhub/vulhub/tree/master/docker/unauthorized-rce
    - https://github.com/NotSoSecure/docker_fetch/blob/master/docker_image_fetch.py
    - https://hackerone.com/reports/347296