id: docker-registry-unauth
info:
  name: Docker Registry Exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '2375'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/v2/
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "registry/2.0") && StringSearch("response", "docker-distribution-api-version")
  
  - method: GET
    redirect: false
    url: >-
     {{.root}}/v2/_catalog
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '"repositories":') && StringSearch("response", "application/json")

reference:
  - link: http://www.polaris-lab.com/index.php/archives/253/