id: envoy-admin-exposed
info:
  name: Envoy Admin Exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '9901'

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
     {{.root}}/
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Envoy Admin") && StringSearch("response", "config_dump")

  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
     {{.root}}/config_dump
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "configs") && StringSearch("response", "hidden_envoy_deprecated_build_version")

references:
  - link: https://www.envoyproxy.io/docs/envoy/v1.12.0/operations/admin
