id: etcd-unauth-api
info:
  name: etcd Unauth
  risk: High

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '2379'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/v2/keys/?recursive=true
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "application/json") && StringSearch("body", '"node":') && StringSearch("body", "createdIndex")

reference:
  - link: https://www.rapid7.com/db/vulnerabilities/http-etcd-unauthenticated-api-data-leak