id: influxdb-unauthenticated-api
info:
  name: InfluxDB Unauthenticated API
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8086'
  prefixes: 'influxdb'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/query?q=SHOW%20DATABASES 
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'statement_id') && StringSearch("resHeaders", 'application/json') && StringSearch("body", 'series')
