id: istio-controlz-exposed
info:
  name: istio-controlz-exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /
      /scopez/

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'ControlZ') && StringSearch('body', 'Istio')

references:
  - links:
      - https://labs.consol.de/development/2020/05/07/debugging-istio.html
      - https://istio.io/latest/docs/ops/diagnostic-tools/controlz/