id: istio-exposed
level: 2
info:
  name: istio-exposed
  risk: High

params:
  - root: '{{.BaseURL}}'

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}

variables:
  - port: |
      15000
      15001
      15006
      15020
      15090
      15014
      15004
      9091
      9090
      8080
    # 443

requests:
  - method: GET
    redirect: false
    url: >-
     {{.Scheme}}://{{.Domain}}:{{.port}}/
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 100

references:
  - link: https://istio.io/latest/docs/ops/deployment/requirements/