id: mesos-portal-unauthenticated
info:
  name: Mesos Portal Unauthenticated
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '5050'
  prefixes: 'mesos'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/master/state?jsonp=angular.callbacks._0
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", 'build_user') && StringSearch("body", 'registered_time') && StringSearch("body", 'container_status')
