id: vault-hasicorp-exposed
info:
  name: Vault Hasicorp Exposed
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8200'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/v1/sys/internal/ui/mounts
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("response", '[{"Name":') && StringSearch("response", 'external_entropy_access')  && StringSearch("response", 'accessor')

  - method: POST
    redirect: false
    url: >-
      {{.root}}/v1/auth/userpass/login/anon
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
    body: |
      {"password":"anon"}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("response", '[{"Name":') && StringSearch("response", 'client_token')  && StringSearch("response", 'token_policies')
