id: kibana-api-unauth
info:
  name: Kibana API Unauthentication
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '5601'
  prefixes: 'kibana'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/api/saved_objects/_find?type=index-pattern
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Authorization: Basic a2liYW5hOmNoYW5nZW1l
      - kbn-xsrf: true
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("body", '"saved_objects"') && StringSearch("body", "per_page")

reference:
  - link: https://discuss.elastic.co/t/default-username-password/116387
