id: apache-hbase-unauth
info:
  name: Apache HBase Unauthen Panel
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '16010'
  prefixes: '..;/'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/master-status
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "HBase Configuration") && StringSearch("response", "Debug Dump")
