id: apache-flink-unauth
info:
  name: Apache Flink Unauth
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8081'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/overview
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch('body', 'taskmanagers') && StringSearch('body', 'flink-version') && StringSearch('resHeaders', 'application/json')
