id: apache-solr-unauth
info:
  name: Apache Solr Unauthen Panel
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '8983'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/solr/admin/cores?indexInfo=false&wt=json
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      - Content-Type: application/json
      - Authorization: Basic c29scjpTb2xyUm9ja3M=
      - Referer: "{{.root}}/solr/"
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("response", "responseHeader") && StringSearch("response", "instanceDir")
