id: aem-children-node-exposed
info:
  name: AEM Children Node Exposed
  risk: Potential

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /....4.2.1....json
      /...4.2.1...json
      /...4.2.1...json?debug=layout
      /.children....4.2.1....json
      ///apps....4.2.1....json
      ///apps.children....4.2.1....json
      ///bin///querybuilder.feed....4.2.1....json
      ///bin///querybuilder.json....4.2.1....json
      ///etc....4.2.1....json
      ///etc.children....4.2.1....json
      ///home....4.2.1....json
      ///home.children....4.2.1....json

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && ContentLength() > 5000 && StringSearch("resHeaders", 'application/json') && StringSearch("body", 'jcr:primaryType') && StringSearch("body", 'jcr:versionHistory')

  - method: GET
    redirect: false
    url: >-
     {{.root}}/content/..;{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && ContentLength() > 5000 && StringSearch("resHeaders", 'application/json') && StringSearch("body", 'jcr:primaryType') && StringSearch("body", 'jcr:versionHistory')

reference:
  - note: |
      You still need to look for content that exposed in the response