id: aem-crx-exposed
info:
  name: AEM CRX Exposed
  risk: Low

params:
  - root: '{{.BaseURL}}'

variables:
  - postfix: |
      .jsp
      .jsp?a.css
      .jsp;%0Aa.css
requests:
  # authen as admin
  - method: GET
    redirect: true
    url: >-
      {{.root}}/crx/de/exportnodetype{{.postfix}}
    headers:
      - User-Agent: curl/123
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "CRXDE Lite")

  - method: GET
    redirect: true
    url: >-
      {{.root}}/crx/packmgr/index{{.postfix}}
    headers:
      - User-Agent: curl/123
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "CRX Package Manager")
