# info to search signature
id: aem-open-redirect
level: 2
info:
  name: AEM Open Redirect
  risk: Info

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}//content/dam.savedsearch.html/as?path=//2899904964
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '<a href="//2899904964"')

reference:
  - note: This open redirect required interaction
