id: aem-acs-exposed-01
level: 2
info:
  name: AEM ACS Exposed
  risk: Potential


params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/bin/acs-tools/qe/predicates.json
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", 'relativedaterange') && StringSearch("response", 'daterange')

reference:
  - link: https://adobe-consulting-services.github.io/acs-aem-tools/