id: aem-crx-query-exposed
info:
  name: AEM CRX Query Exposed
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      content/..;/crx/explorer/ui/search.jsp;html?Path=&Query=
      crx/explorer/ui/search.jsp?Path=&Query=

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "search_results.jsp?ck") && StringSearch("body", "<title>Search</title>")
