id: aem-audit-severlet
info:
  name: AEM audit severlet
  risk: Potential

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /bin/msm/audit
      ///bin///msm///audit

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", 'application/json') && StringSearch("body", '"results"') && !StringSearch("body", '"entries":[]')

reference:
  - link: https://github.com/thomashartm/burp-aem-scanner/blob/master/src/main/java/burp/actions/misconfiguration/AuditServletDetector.java