id: aem-default-credentials
info:
  name: AEM Default Credentials
  risk: Medium

params:
  - root: '{{.BaseURL}}'

variables:
  - cred: |
      author:author
      grios:password
      replication-receiver:replication-receiver
      vgnadmin:vgnadmin
      aparker@geometrixx.info:aparker
      jdoe@geometrixx.info:jdoe
      james.devore@spambob.com:password
      matt.monroe@mailinator.com:password
      aaron.mcdonald@mailinator.com:password
      jason.werner@dodgit.com:password

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/system/sling/loginstatus.json%0aa.css
    headers:
      - Authorization: 'Basic {{ .cred | b64enc }}'
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "authenticated=true&authstate=COMPLETE")
