id: aem-socket-leak
donce: true
info:
  name: AEM Socket Leak
  risk: Info

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /libs/dam/widgets/source.form.source.json/bin/granite/socket.io/validate.json.servlet
      /libs/dam/widgets/source.form.source.json/bin/granite/socket.io/socket.io.js.servlet
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "application/json") && StringSearch("response", ',"success":"ok"}') && StringSearch("response", '{"token":')
      - >-
        StatusCode() == 200 && StringSearch("response", "jcr:password") && StringSearch("response", "tda_jenkins")



reference:
  - note: |
      Leak JWT token for admin