id: aem-put-method-enabled
info:
  name: AEM PUT Method Enabled
  risk: High

params:
  - root: '{{.BaseURL}}'

variables:
  - ran: RandomString(6)

requests:
  # just create content
  - method: PUT
    redirect: false
    url: >-
      {{.root}}/{{.ran}}.html
    headers:
      - User-Agent: curl/7.0
      - Authorization: Basic YWRtaW46YWRtaW4=
    body: ctv6u1<h1>samffug

  # confirm
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.ran}}.html
    detections:
      - >-
        StatusCode() == 200 && && StringSearch("response", "ctv6u1<h1>samffug")
