id: content-aem-01
level: 2
info:
  name: AEM JCR Node Props
  risk: Potential

params:
  - root: "{{.BaseURL}}"

variables:
  - ran: |
      /.childrenlist.json
      /.children.1.json
      /.json
      /.1.json
      /.childrenlist.json
      /.ext.json
      /.4.2.1...json
      /.json/a.css
      /.json/a.html
      /.json/a.png
      /.json/a.ico
      /.json;%0aa.css
      /content.json
      /content.1.json
      /content.childrenlist.json
      /content.ext.json
      /content.4.2.1...json
      /content.json/a.css
      /content.json/a.html
      /content.json/a.png
      /content.json/a.ico
      /content.json;%0aa.css 
      /bin.json
      /bin.1.json
      /bin.childrenlist.json
      /bin.ext.json
      /bin.4.2.1...json
      /bin.json/a.css
      /bin.json/a.html
      /bin.json/a.png
      /bin.json/a.ico
      /bin.json;%0aa.css

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.ran}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && !StringSearch("response", "Invalid URL") && !StringSearch("response", "Not Found") && StringSearch("response", "cq:Page")
