id: aem-content-injection
info:
  name: AEM Content Injection
  risk: Low

params:
  - root: "{{.BaseURL}}"

variables:
  - rand: |
      jzzi
  # - rand: RandomString(5)
  - endpoint: |
      1.childrenlist.html
      1.childrenlist/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.rand}}<s>{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{{.rand}}<s>1')
