id: aem-cert-leak
level: 2
donce: true
info:
  name: AEM Cert Leak
  risk: Info

params:
  - root: '{{.BaseURL}}'

variables:
  - endpoint: |
      /etc/truststore/truststore.p12

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200  && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && ContentLength() > 1000
      - >-
        StatusCode() == 200 && !StringSearch("resHeaders", "Content-Type: text/html") && StringSearch("resHeaders", "Accept-Ranges: bytes") && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && !StringSearch("resHeaders", "Content-Type: text/html")  && ContentLength() > 1000

reference:
  - note: |
      still no idea what this key used for