id: iplanet-unauth-access
info:
  name: Oracle iPlanet unauth access
  risk: High

params:
  - root: "{{.BaseURL}}"

variables:
  - endpoint: |
      /admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
      /admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4

requests:
  - method: GET
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Admin Console") && StringSearch("response", "serverConfigurationsGeneral")
      - >-
        StatusCode() == 200 && StringSearch("response", "Admin Console") && StringSearch("response", "serverCertificatesGeneral")

references:
  - link: https://wwws.nightwatchcybersecurity.com/2020/05/10/two-vulnerabilities-in-oracles-iplanet-web-server-cve-2020-9315-and-cve-2020-9314/
