id: jboss-deserialization-probe
sinfo:
  name: JBoss Deserialization Path Unauth
  risk: High

variables:
  - infos: |
      invoker/
      invoker/JMXInvokerServlet
      invoker/EJBInvokerServlet
      web-console/Invoker
      josso/%5C../web-console
      josso/%5C../invoker/EJBInvokerServlet/
      josso/%5C../invoker/JMXInvokerServlet/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.BaseURL}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "invocation.MarshalledValue") && StringSearch("response", "HttpServlet")
