id: oracle-jboss-unauth
sinfo:
  name: JBoss common Path Unauth
  risk: Medium

variables:
  - infos: |
      admin-console/
      jbossmq-httpil/
      jbossws/services
      jmx-console
      jmx-console/
      jmx-console/HtmlAdaptor
      web-console/AOPBinding.jsp
      web-console/ServerInfo.jsp
      web-console/status
requests:
  - method: GET
    redirect: false
    url: >-
      {{.BaseURL}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && (StringSearch("response", "JBoss JMX Management Console") || StringSearch("response", "JBoss Management Console"))
      - >-
        StatusCode() == 200 && StringSearch("response", "JBossWS/Services")
      - >-
        StatusCode() == 200 && StringSearch("response", "jboss.management.local") && StringSearch("response", "jboss.web")
      - >-
        StatusCode() == 200 && StringSearch("response", "Tomcat Status") && StringSearch("response", "Current thread count")
      - >-
        StatusCode() == 200 && StringSearch("response", "Directory Listing") && StringSearch("response", "Filename")
