id: oracle-ebs-cookie-disclosure
info:
  name: Oracle EBS Cookie Disclosure
  risk: Low
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /oa_servlets/
      //oa_servlets//

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}oracle.apps.fnd.oam.jserv.OAMDBConnAndAM?debug=y
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "FOR cookie") && StringSearch("body", "total connection") && StringSearch("resHeaders", "text/plain")

references:
  - links:
      - https://the-infosec.com/2017/03/29/do-you-know-what-your-erp-is-telling-us/