id: oracle-report-showmap-exposed
info:
  name: Oracle Reports Services ShowMap Exposed
  risk: Low
  confidence: Certain

params:
  - root: "{{.BaseURL}}"

replicate:
  ports: '7779'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/reports/rwservlet/showmap
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "Map file name") && StringSearch("body", "Parsed Map File Entries")
