id: oracle-ebs-credentials-disclosure
info:
  name: Oracle EBS Credentials Disclosure
  risk: Medium
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /OA_HTML
      //OA_HTML/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}/jtfwrepo.xml
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "password=") && StringSearch("body", "<PUSR_LIST>") && StringSearch("resHeaders", "text/xml")

references:
  - links:
      - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite-wp-4.pdf
      - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite.pdf
      - http://www.davidlitchfield.com/AssessingOraclee-BusinessSuite11i.pdf