id: content-oracle-fuzz
level: 2
info:
  name: Oracle Content Discovery
  risk: Medium

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404

variables:
  - dir: |
      AdminCaptureRootCA
      AdminClients
      AdminConnections
      AdminEvents
      AdminJDBC
      AdminLicense
      AdminMain
      AdminProps
      AdminRealm
      AdminThreads
      AdminVersion
      BizTalkServer
      Bootstrap
      Certificate
      Classpath/
      ConsoleHelp
      ConsoleHelp/
      DefaultWebApp
      DeploymentService
      FileServlet
      HTTPClntClose
      HTTPClntClose/*
      HTTPClntLogin
      HTTPClntLogin/*
      HTTPClntRecv
      HTTPClntRecv/*
      HTTPClntSend
      HTTPClntSend/*
      wls-wsat/CoordinatorPortType
      wls-wsat/CoordinatorPortType11
      wls-wsat/ParticipantPortType
      wls-wsat/ParticipantPortType11
      wls-wsat/RegistrationPortTypeRPC
      wls-wsat/RegistrationPortTypeRPC11
      wls-wsat/RegistrationRequesterPortType
      wls-wsat/RegistrationRequesterPortType11
      _async/AsyncResponseService
      JspServlet
      LogfileSearch
      LogfileTail
      Login.jsp
      MANIFEST.MF
      META-INF
      Samples
      SamplesSearchWebApp
      Shutdown
      Shutdown/*
      SimpappServlet
      SimpleClientJws
      SimpleClientProviderImpl
      StockServlet
      T3AdminMain
      UniversityServlet
      WEB-INF
      WEB-INF./web.xml
      WEB-INF/web.xml
      WLDummyInitJVMIDs
      WebServiceServlet
      _async
      _async/*
      _async/AsyncResponseService
      _async/AsyncResponseServiceHttps
      _async/AsyncResponseServiceJms
      _async/AsyncResponseServiceSoap12
      _async/AsyncResponseServiceSoap12Https
      _async/AsyncResponseServiceSoap12Jms
      accessor
      actions
      admin/login.do
      applet
      applications
      appmanager/*
      asyncServlet
      asyncServlet/main.jsp
      asyncServlet/receive
      asyncServlet/send
      authenticatedy
      bea-guardian-agent
      bea-guardian-agent/
      bea-guardian-agent/DeployServlet
      bea-guardian-agent/test.jsp
      bea-guardian-agent/version
      bea_wls9_async_response
      bea_wls_async_response
      bea_wls_cluster_internal
      bea_wls_cluster_internal/0056FABC093BDF49C8AE091F74400598
      bea_wls_cluster_internal/a2e2gp2r2/*
      bea_wls_cluster_internal/psquare/*
      bea_wls_deployment_internal
      bea_wls_deployment_internal/*
      bea_wls_deployment_internal/DeploymentService
      bea_wls_diagnostics
      bea_wls_diagnostics/*
      bea_wls_diagnostics/accessor
      bea_wls_internal
      bea_wls_internal/
      bea_wls_internal/*
      bea_wls_internal/HTTPClntClose
      bea_wls_internal/HTTPClntClose/*
      bea_wls_internal/HTTPClntLogin
      bea_wls_internal/HTTPClntLogin/*
      bea_wls_internal/HTTPClntRecv
      bea_wls_internal/HTTPClntRecv/*
      bea_wls_internal/HTTPClntSend
      bea_wls_internal/HTTPClntSend/*
      bea_wls_internal/WLDummyInitJVMIDs
      bea_wls_internal/WebServiceServlet
      bea_wls_internal/a2e2gp2r2/x.jsp
      bea_wls_internal/classes/
      bea_wls_internal/classes/*
      bea_wls_internal/classes/META-INF/MANIFEST.MF
      bea_wls_internal/com/*
      bea_wls_internal/getior
      bea_wls_internal/getior/*
      bea_wls_internal/iiop/ClientClose
      bea_wls_internal/iiop/ClientClose/*
      bea_wls_internal/iiop/ClientLogin
      bea_wls_internal/iiop/ClientLogin/*
      bea_wls_internal/iiop/ClientRecv
      bea_wls_internal/iiop/ClientRecv/*
      bea_wls_internal/iiop/ClientSend
      bea_wls_internal/iiop/ClientSend/*
      bea_wls_internal/psquare/x.jsp
      bea_wls_management_internal2
      bea_wls_management_internal2/Bootstrap
      bea_wls_management_internal2/wl_management
      bea_wls_remote_deployer
      beanManaged
      certificate
      classes
      classes/
      classes/*
      classes/META-INF/MANIFEST.MF
      com
      com.acumenat.uddi.server.http.UDDIListenerServlet
      com.bea.guardian.agent.VersionServlet
      com.bea.guardian.agent.weblogic.DeployServlet
      com.bea.guardian.agent.weblogic.DispatchServlet
      com/*
      cometd/*
      common
      config
      console
      console-help
      console-help/doc/*
      console-help/doc/en-us/com/bea/wlserver/core/index.html
      console-help/help/*
      console-help/online_search/*
      console/login/LoginForm.jsp
      consoleapp
      consolehelp
      consolehelp/console-help.portal
      consolehelp/index.jsp
      web-inf/config.xml
      webapp/admin/
      admin-console/
      invoker/
      invoker/JMXInvokerServlet
      jbossmq-httpil/
      jbossws/services
      jmx-console
      jmx-console/
      jmx-console/HtmlAdaptor
      status
      web-console
      web-console/
      web-console/AOPBinding.jsp
      web-console/Invoker
      web-console/ServerInfo.jsp
      web-console/SysProperties.jsp
      web-console/WebModule.jsp
      web-console/applet.jsp
      web-console/listMonitors.jsp
      web-console/status
requests:
  - method: GET
    redirect: false
    url: >-
     {{.BaseURL}}/{{.dir}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        OriginStatusCode() != StatusCode() && ContentLength() - OriginContentLength > 2000
