id: asp-axd-exposed
donce: true
info:
  name: ASP axd file exposed
  risk: Medium

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      scripts
      system
  - end: |
      Elmah.axd
      Trace.axd

requests:
  - method: GET
    url: >-
      {{.root}}/{{.prefix}}/{{.end}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Error Log") && StringSearch("response", "Microsoft SQL Server")
      - >-
        StatusCode() == 200 && StringSearch("response", "Application Trace") && StringSearch("response", ".NET Framework")

  - method: GET
    url: >-
      {{.root}}/{{.end}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Error Log") && StringSearch("response", "Microsoft SQL Server")
      - >-
        StatusCode() == 200 && StringSearch("response", "Application Trace") && StringSearch("response", ".NET Framework")
