id: iis-ws-ftp-log-exposed
info:
  name: RCE in SQL Server Reporting Services (CVE-2020-0618)
  risk: Potential

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'REPORTSERVER, ReportServer'

variables:
  - endpoint: |
      /admin/WS_FTP.LOG
      /WS_FTP.LOG

requests:
  - method: GET
    url: >-
      {{.root}}{{.endpoint}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && StringSearch("body", " B ") && (StringSearch("body", " --> ") || StringSearch("body", " <-- ")

references:
  - links:
      - https://twitter.com/mrunal110/status/1372528074948972544