id: sql-report-server-probe
info:
  name: RCE in SQL Server Reporting Services (CVE-2020-0618)
  risk: Potential

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'REPORTSERVER, ReportServer'

requests:
  - method: GET
    url: >-
      {{.root}}/Pages/ReportViewer.aspx
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "view report") && StringSearch("body", "ReportViewerControl")

references:
  - links:
      - https://github.com/euphrat1ca/CVE-2020-0618
      - https://www.mdsec.co.uk/2020/02/cve-2020-0618-rce-in-sql-server-reporting-services-ssrs/